GH_TUPLE=	\
		apparentlymart:go-textseg:v15.0.0:apparentlymart_go_textseg_v15/vendor/github.com/apparentlymart/go-textseg/v15 \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:text:v0.22.0:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.7.0:google_go_cmp/vendor/github.com/google/go-cmp \
		hashicorp:go-version:v1.7.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:terraform-exec:v0.23.0:hashicorp_terraform_exec/vendor/github.com/hashicorp/terraform-exec \
		hashicorp:terraform-json:v0.25.0:hashicorp_terraform_json/vendor/github.com/hashicorp/terraform-json \
		mitchellh:colorstring:d06e56a500db:mitchellh_colorstring/vendor/github.com/mitchellh/colorstring \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		spf13:pflag:v1.0.6:spf13_pflag/vendor/github.com/spf13/pflag \
		stretchr:testify:v1.10.0:stretchr_testify/vendor/github.com/stretchr/testify \
		zclconf:go-cty:v1.16.2:zclconf_go_cty/vendor/github.com/zclconf/go-cty
