GH_TUPLE=	\
		aws:aws-lambda-go:v1.8.2:aws_aws_lambda_go/vendor/github.com/aws/aws-lambda-go \
		cppforlife:cobrautil:bb86e6965d72:cppforlife_cobrautil/vendor/github.com/cppforlife/cobrautil \
		cppforlife:go-cli-ui:512793797f05:cppforlife_go_cli_ui/vendor/github.com/cppforlife/go-cli-ui \
		go-check:check:41f04d3bba15:go_check_check/vendor/gopkg.in/check.v1 \
		hashicorp:go-version:v1.2.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		k14s:difflib:0c031775bf57:k14s_difflib/vendor/github.com/k14s/difflib \
		k14s:starlark-go:3a5c849cc368:k14s_starlark_go/vendor/github.com/k14s/starlark-go \
		kr:pretty:v0.1.0:kr_pretty/vendor/github.com/kr/pretty \
		kr:text:v0.1.0:kr_text/vendor/github.com/kr/text \
		spf13:cobra:v1.0.0:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag
