GH_TUPLE=	\
		FiloSottile:edwards25519:v1.2.0:filosottile_edwards25519/vendor/filippo.io/edwards25519 \
		araddon:dateparse:6b43995a97de:araddon_dateparse/vendor/github.com/araddon/dateparse \
		clipperhouse:uax29:v2.7.0:clipperhouse_uax29_v2/vendor/github.com/clipperhouse/uax29/v2 \
		dsnet:compress:v0.0.1:dsnet_compress/vendor/github.com/dsnet/compress \
		dustin:go-humanize:v1.0.1:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		go-sql-driver:mysql:v1.10.0:go_sql_driver_mysql/vendor/github.com/go-sql-driver/mysql \
		goccy:go-yaml:v1.19.2:goccy_go_yaml/vendor/github.com/goccy/go-yaml \
		golang:crypto:v0.51.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:sys:v0.44.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.43.0:golang_term/vendor/golang.org/x/term \
		golang:tools:v0.44.0:golang_tools/vendor/golang.org/x/tools \
		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
		iancoleman:orderedmap:v0.3.0:iancoleman_orderedmap/vendor/github.com/iancoleman/orderedmap \
		itchyny:gojq:v0.12.19:itchyny_gojq/vendor/github.com/itchyny/gojq \
		itchyny:timefmt-go:v0.1.8:itchyny_timefmt_go/vendor/github.com/itchyny/timefmt-go \
		jwalton:gchalk:v1.3.0:jwalton_gchalk/vendor/github.com/jwalton/gchalk \
		jwalton:go-supportscolor:v1.2.0:jwalton_go_supportscolor/vendor/github.com/jwalton/go-supportscolor \
		klauspost:compress:v1.18.6:klauspost_compress/vendor/github.com/klauspost/compress \
		lib:pq:v1.12.3:lib_pq/vendor/github.com/lib/pq \
		mattn:go-isatty:v0.0.22:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.23:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mattn:go-sqlite3:v1.14.44:mattn_go_sqlite3/vendor/github.com/mattn/go-sqlite3 \
		multiprocessio:go-sqlite3-stdlib:9f6825a1cd25:multiprocessio_go_sqlite3_stdlib/vendor/github.com/multiprocessio/go-sqlite3-stdlib \
		ncruces:go-strftime:v1.0.0:ncruces_go_strftime/vendor/github.com/ncruces/go-strftime \
		noborus:guesswidth:v0.4.0:noborus_guesswidth/vendor/github.com/noborus/guesswidth \
		noborus:sqlss:v0.1.0:noborus_sqlss/vendor/github.com/noborus/sqlss \
		noborus:tbln:v0.0.2:noborus_tbln/vendor/github.com/noborus/tbln \
		olekukonko:tablewriter:v0.0.5:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		pierrec:lz4:v4.1.26:pierrec_lz4_v4/vendor/github.com/pierrec/lz4/v4 \
		remyoudompheng:bigfft:24d4a6f8daec:remyoudompheng_bigfft/vendor/github.com/remyoudompheng/bigfft \
		ulikunitz:xz:v0.5.15:ulikunitz_xz/vendor/github.com/ulikunitz/xz
GL_TUPLE=	\
		cznic:libc:168846bbc0c900f825ab9b5347fafd9b33298839:cznic_libc/vendor/modernc.org/libc \
		cznic:mathutil:28129eec384c30a304561c3c8779e4bb29cbff12:cznic_mathutil/vendor/modernc.org/mathutil \
		cznic:memory:0a6f7544739330ad95572cc272626a60176f2faf:cznic_memory/vendor/modernc.org/memory \
		cznic:sqlite:b95ed459e063439b1b7f58db051f168832bb14b6:cznic_sqlite/vendor/modernc.org/sqlite
		# Errors found during processing:
		#	tuple.discoverMirrors https://gonum.org/v1/gonum?go-get=1: status 404
