CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-lossy-1.1.5 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-svg-1.1.0 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		atomic-waker-1.1.2 \
		axum-0.8.9 \
		axum-core-0.5.6 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		block-buffer-0.10.4 \
		block-buffer-0.12.0 \
		bstr-1.12.1 \
		bytes-1.11.1 \
		cfg-if-1.0.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.3 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		const-oid-0.10.2 \
		content_inspector-0.2.4 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		crypto-common-0.2.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.11.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		digest-0.11.2 \
		dunce-1.0.5 \
		ego-tree-0.11.0 \
		elasticlunr-rs-3.0.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		filetime-0.2.27 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		font-awesome-as-a-crate-0.3.0 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		futf-0.1.5 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		globset-0.4.18 \
		handlebars-6.4.0 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		html-escape-0.2.13 \
		html5ever-0.26.0 \
		html5ever-0.39.0 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hybrid-array-0.4.11 \
		hyper-1.9.0 \
		hyper-util-0.1.20 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		ignore-0.4.25 \
		indexmap-2.14.0 \
		inotify-0.11.1 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libredox-0.1.16 \
		linux-raw-sys-0.12.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		mac-0.1.1 \
		markup5ever-0.11.0 \
		markup5ever-0.39.0 \
		markup5ever_rcdom-0.2.0 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		memchr-2.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		mio-1.2.0 \
		new_debug_unreachable-1.0.6 \
		normalize-line-endings-0.3.0 \
		normpath-1.5.0 \
		notify-8.2.0 \
		notify-debouncer-mini-0.7.0 \
		notify-types-2.1.0 \
		nu-ansi-term-0.50.3 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opener-0.8.4 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.10.1 \
		phf-0.13.1 \
		phf_codegen-0.10.0 \
		phf_codegen-0.13.1 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.17 \
		plain-0.2.3 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		pulldown-cmark-0.13.3 \
		pulldown-cmark-escape-0.11.0 \
		pulldown-cmark-to-cmark-22.0.0 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.4 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustix-1.1.4 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		select-0.6.1 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		snapbox-1.2.1 \
		snapbox-macros-1.1.0 \
		socket2-0.6.3 \
		string_cache-0.8.9 \
		string_cache-0.9.0 \
		string_cache_codegen-0.5.4 \
		string_cache_codegen-0.6.1 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		tempfile-3.27.0 \
		tendril-0.4.3 \
		tendril-0.5.0 \
		terminal_size-0.4.4 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-tungstenite-0.29.0 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		topological-sort-0.2.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tungstenite-0.29.0 \
		typenum-1.20.0 \
		ucd-trie-0.1.7 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		utf-8-0.7.6 \
		utf8-width-0.1.8 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web_atoms-0.2.4 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		xml5ever-0.17.0 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zmij-1.0.21
