GH_TUPLE=	\
		ccojocar:zxcvbn-go:v1.0.2:ccojocar_zxcvbn_go/vendor/github.com/ccojocar/zxcvbn-go \
		go-logr:logr:v1.4.1:go_logr_logr/vendor/github.com/go-logr/logr \
		go-task:slim-sprig:v3.0.0:go_task_slim_sprig_v3/vendor/github.com/go-task/slim-sprig/v3 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.23.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:lint:6edffad5e616:golang_lint/vendor/golang.org/x/lint \
		golang:mod:v0.17.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.25.0:golang_net/vendor/golang.org/x/net \
		golang:sync:v0.7.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.20.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.15.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.21.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:pprof:a892ee059fd6:google_pprof/vendor/github.com/google/pprof \
		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
		gookit:color:v1.5.4:gookit_color/vendor/github.com/gookit/color \
		lib:pq:v1.10.9:lib_pq/vendor/github.com/lib/pq \
		mozilla:tls-observatory:7bc42856d2e5:mozilla_tls_observatory/vendor/github.com/mozilla/tls-observatory \
		onsi:ginkgo:v2.17.2:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
		onsi:gomega:v1.33.1:onsi_gomega/vendor/github.com/onsi/gomega \
		xo:terminfo:ca9a967f8778:xo_terminfo/vendor/github.com/xo/terminfo
