GH_TUPLE=	\
		go-logr:logr:v1.2.3:go_logr_logr/vendor/github.com/go-logr/logr \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.5.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:lint:6edffad5e616:golang_lint/vendor/golang.org/x/lint \
		golang:mod:v0.7.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.5.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.4.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.6.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.5.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmp:v0.5.9:google_go_cmp/vendor/github.com/google/go-cmp \
		google:uuid:v1.3.0:google_uuid/vendor/github.com/google/uuid \
		gookit:color:v1.5.2:gookit_color/vendor/github.com/gookit/color \
		lib:pq:v1.10.7:lib_pq/vendor/github.com/lib/pq \
		mozilla:tls-observatory:7bc42856d2e5:mozilla_tls_observatory/vendor/github.com/mozilla/tls-observatory \
		nbutton23:zxcvbn-go:fa2cb2858354:nbutton23_zxcvbn_go/vendor/github.com/nbutton23/zxcvbn-go \
		onsi:ginkgo:v2.8.0:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
		onsi:gomega:v1.26.0:onsi_gomega/vendor/github.com/onsi/gomega \
		xo:terminfo:ca9a967f8778:xo_terminfo/vendor/github.com/xo/terminfo
