--- Makefile.deps.orig	2024-09-19 09:48:39 UTC
+++ Makefile.deps
@@ -21,24 +21,24 @@ GH_TUPLE=	\
 		golang:tools:v0.25.0:golang_tools/vendor/golang.org/x/tools \
 		google:generative-ai-go:v0.18.0:google_generative_ai_go/vendor/github.com/google/generative-ai-go \
 		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
-		google:go-genproto:8af14fe29dc1:google_go_genproto_1/vendor/google.golang.org/genproto/googleapis/rpc \
-		google:go-genproto:93522f1f2a9f:google_go_genproto/vendor/google.golang.org/genproto/googleapis/api \
+		google:go-genproto:8af14fe29dc1:google_go_genproto_1 \
+		google:go-genproto:93522f1f2a9f:google_go_genproto \
 		google:pprof:fa2c70bbbfe5:google_pprof/vendor/github.com/google/pprof \
 		google:s2a-go:v0.1.8:google_s2a_go/vendor/github.com/google/s2a-go \
 		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
 		googleapis:enterprise-certificate-proxy:v0.3.4:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
-		googleapis:gax-go:v2.13.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go/v2 \
+		googleapis:gax-go:v2.13.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
 		googleapis:google-api-go-client:v0.197.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
 		googleapis:google-cloud-go:v0.115.1:googleapis_google_cloud_go/vendor/cloud.google.com/go \
-		googleapis:google-cloud-go:v0.5.7:googleapis_google_cloud_go_longrunning/vendor/cloud.google.com/go/longrunning \
-		googleapis:google-cloud-go:v0.8.0:googleapis_google_cloud_go_ai/vendor/cloud.google.com/go/ai \
-		googleapis:google-cloud-go:v0.9.3:googleapis_google_cloud_go_auth/vendor/cloud.google.com/go/auth \
 		gookit:color:v1.5.4:gookit_color/vendor/github.com/gookit/color \
 		grpc:grpc-go:v1.66.1:grpc_grpc_go/vendor/google.golang.org/grpc \
 		lib:pq:v1.10.9:lib_pq/vendor/github.com/lib/pq \
 		mozilla:tls-observatory:7bc42856d2e5:mozilla_tls_observatory/vendor/github.com/mozilla/tls-observatory \
 		onsi:ginkgo:v2.20.2:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
 		onsi:gomega:v1.34.2:onsi_gomega/vendor/github.com/onsi/gomega \
+		open-telemetry:opentelemetry-go-contrib:instrumentation/google.golang.org/grpc/otelgrpc/v0.54.0:open_telemetry_opentelemetry_go_contrib \
+		open-telemetry:opentelemetry-go-contrib:instrumentation/net/http/otelhttp/v0.54.0:open_telemetry_opentelemetry_go_contrib_1 \
+		open-telemetry:opentelemetry-go:v1.29.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
 		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
 		protocolbuffers:protobuf-go:v1.34.2:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
 		stretchr:objx:v0.5.2:stretchr_objx/vendor/github.com/stretchr/objx \
@@ -52,3 +52,11 @@ GH_TUPLE=	\
 		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel (from go.opentelemetry.io/otel@v1.29.0)
 		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel/metric (from go.opentelemetry.io/otel/metric@v1.29.0)
 		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel/trace (from go.opentelemetry.io/otel/trace@v1.29.0)
+post-extract:
+	@${MKDIR} ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${RLN} ${WRKSRC_google_go_genproto_1}/googleapis/rpc ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${RLN} ${WRKSRC_google_go_genproto}/googleapis/api ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${MKDIR} ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc
+	@${RLN} ${WRKSRC_open_telemetry_opentelemetry_go_contrib}/instrumentation/google.golang.org/grpc/otelgrpc ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
+	@${MKDIR} ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/net/http
+	@${RLN} ${WRKSRC_open_telemetry_opentelemetry_go_contrib_1}/instrumentation/net/http/otelhttp ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp
