--- Makefile.deps.orig	2025-01-09 15:18:19 UTC
+++ Makefile.deps
@@ -17,24 +17,26 @@ GH_TUPLE=	\
 		golang:tools:v0.28.0:golang_tools/vendor/golang.org/x/tools \
 		google:generative-ai-go:v0.19.0:google_generative_ai_go/vendor/github.com/google/generative-ai-go \
 		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
-		google:go-genproto:e639e219e697:google_go_genproto/vendor/google.golang.org/genproto/googleapis/api \
-		google:go-genproto:e6fa225c2576:google_go_genproto_1/vendor/google.golang.org/genproto/googleapis/rpc \
+		google:go-genproto:e639e219e697:google_go_genproto \
+		google:go-genproto:e6fa225c2576:google_go_genproto_1 \
 		google:pprof:40e02aabc2ad:google_pprof/vendor/github.com/google/pprof \
 		google:s2a-go:v0.1.8:google_s2a_go/vendor/github.com/google/s2a-go \
 		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
 		googleapis:enterprise-certificate-proxy:v0.3.4:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
-		googleapis:gax-go:v2.14.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go/v2 \
+		googleapis:gax-go:v2.14.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
 		googleapis:google-api-go-client:v0.214.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
 		googleapis:google-cloud-go:v0.116.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
-		googleapis:google-cloud-go:v0.13.0:googleapis_google_cloud_go_auth/vendor/cloud.google.com/go/auth \
-		googleapis:google-cloud-go:v0.5.7:googleapis_google_cloud_go_longrunning/vendor/cloud.google.com/go/longrunning \
-		googleapis:google-cloud-go:v0.8.0:googleapis_google_cloud_go_ai/vendor/cloud.google.com/go/ai \
+		googleapis:google-cloud-go:auth/v0.13.0:googleapis_google_cloud_go_auth \
+		googleapis:google-cloud-go:compute/metadata/v0.6.0:googleapis_google_cloud_go_compute_metadata \
 		gookit:color:v1.5.4:gookit_color/vendor/github.com/gookit/color \
 		grpc:grpc-go:v1.67.1:grpc_grpc_go/vendor/google.golang.org/grpc \
 		lib:pq:v1.10.9:lib_pq/vendor/github.com/lib/pq \
 		mozilla:tls-observatory:7bc42856d2e5:mozilla_tls_observatory/vendor/github.com/mozilla/tls-observatory \
 		onsi:ginkgo:v2.22.2:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
 		onsi:gomega:v1.36.2:onsi_gomega/vendor/github.com/onsi/gomega \
+		open-telemetry:opentelemetry-go-contrib:instrumentation/google.golang.org/grpc/otelgrpc/v0.54.0:open_telemetry_opentelemetry_go_contrib \
+		open-telemetry:opentelemetry-go-contrib:instrumentation/net/http/otelhttp/v0.54.0:open_telemetry_opentelemetry_go_contrib_1 \
+		open-telemetry:opentelemetry-go:v1.29.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
 		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
 		protocolbuffers:protobuf-go:v1.36.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
 		stretchr:objx:v0.5.2:stretchr_objx/vendor/github.com/stretchr/objx \
@@ -45,6 +47,15 @@ GH_TUPLE=	\
 		#	::v0.54.0:group_name/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc (from go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc@v0.54.0)
 		#	::v0.54.0:group_name/vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp (from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.54.0)
 		#	::v0.6.0:group_name/vendor/cloud.google.com/go/compute/metadata (from cloud.google.com/go/compute/metadata@v0.6.0)
-		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel (from go.opentelemetry.io/otel@v1.29.0)
-		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel/metric (from go.opentelemetry.io/otel/metric@v1.29.0)
-		#	::v1.29.0:group_name/vendor/go.opentelemetry.io/otel/trace (from go.opentelemetry.io/otel/trace@v1.29.0)
+post-extract:
+	@${MKDIR} ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${RLN} ${WRKSRC_google_go_genproto}/googleapis/api ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${RLN} ${WRKSRC_google_go_genproto_1}/googleapis/rpc ${WRKSRC}/vendor/google.golang.org/genproto/googleapis
+	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/auth
+	@${RLN} ${WRKSRC_googleapis_google_cloud_go_auth}/auth ${WRKSRC}/vendor/cloud.google.com/go
+	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/compute/metadata
+	@${RLN} ${WRKSRC_googleapis_google_cloud_go_compute_metadata}/compute/metadata ${WRKSRC}/vendor/cloud.google.com/go/compute
+	@${MKDIR} ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc
+	@${RLN} ${WRKSRC_open_telemetry_opentelemetry_go_contrib}/instrumentation/google.golang.org/grpc/otelgrpc ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc
+	@${MKDIR} ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/net/http
+	@${RLN} ${WRKSRC_open_telemetry_opentelemetry_go_contrib_1}/instrumentation/net/http/otelhttp ${WRKSRC}/vendor/go.opentelemetry.io/contrib/instrumentation/net/http
