--- Makefile.deps.orig	2023-07-29 20:11:13 UTC
+++ Makefile.deps
@@ -16,7 +16,7 @@ GH_TUPLE=	\
 		golang:text:v0.11.0:golang_text/vendor/golang.org/x/text \
 		golang:tools:v0.11.0:golang_tools/vendor/golang.org/x/tools \
 		google:go-cmp:v0.5.9:google_go_cmp/vendor/github.com/google/go-cmp \
-		google:go-genproto:28d5490b6b19:google_go_genproto/vendor/google.golang.org/genproto/googleapis/rpc \
+		google:go-genproto:28d5490b6b19:google_go_genproto/vendor/google.golang.org/genproto \
 		grpc:grpc-go:v1.57.0:grpc_grpc_go/vendor/google.golang.org/grpc \
 		hashicorp:aws-sdk-go-base:v1.1.0:hashicorp_aws_sdk_go_base/vendor/github.com/hashicorp/aws-sdk-go-base \
 		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
