--- Makefile.deps.orig	2024-05-04 14:04:02 UTC
+++ Makefile.deps
@@ -17,7 +17,7 @@ GH_TUPLE=	\
 		golang:text:v0.14.0:golang_text/vendor/golang.org/x/text \
 		golang:tools:v0.20.0:golang_tools/vendor/golang.org/x/tools \
 		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
-		google:go-genproto:6ceb2ff114de:google_go_genproto/vendor/google.golang.org/genproto/googleapis/rpc \
+		google:go-genproto:6ceb2ff114de:google_go_genproto/vendor/google.golang.org/genproto \
 		grpc:grpc-go:v1.63.2:grpc_grpc_go/vendor/google.golang.org/grpc \
 		hashicorp:aws-sdk-go-base:v1.1.0:hashicorp_aws_sdk_go_base/vendor/github.com/hashicorp/aws-sdk-go-base \
 		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
