GH_TUPLE=	\
		bitfield:gotestdox:v0.2.2:bitfield_gotestdox/vendor/github.com/bitfield/gotestdox \
		dnephin:pflag:v1.0.7:dnephin_pflag/vendor/github.com/dnephin/pflag \
		fatih:color:v1.18.0:fatih_color/vendor/github.com/fatih/color \
		fsnotify:fsnotify:v1.9.0:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		golang:mod:v0.27.0:golang_mod/vendor/golang.org/x/mod \
		golang:sync:v0.17.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.36.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.35.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.17.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.36.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmp:v0.7.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:shlex:e7afc7fbc510:google_shlex/vendor/github.com/google/shlex \
		mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::v3.5.2:group_name/vendor/gotest.tools/v3 (from gotest.tools/v3@v3.5.2)
