--- Makefile.deps.orig	2023-06-21 14:41:43 UTC
+++ Makefile.deps
@@ -12,7 +12,7 @@ GH_TUPLE=	\
 		bgentry:speakeasy:v0.1.0:bgentry_speakeasy/vendor/github.com/bgentry/speakeasy \
 		bobheadxi:gobenchdata:v1.3.1:bobheadxi_gobenchdata/vendor/go.bobheadxi.dev/gobenchdata \
 		bobheadxi:streamline:v1.2.1:bobheadxi_streamline/vendor/go.bobheadxi.dev/streamline \
-		chigopher:pathlib:v1.0.0:chigopher_pathlib/vendor/github.com/chigopher/pathlib \
+		chigopher:pathlib:v0.15.0:chigopher_pathlib/vendor/github.com/chigopher/pathlib \
 		cloudflare:circl:v1.3.3:cloudflare_circl/vendor/github.com/cloudflare/circl \
 		creachadair:jrpc2:v1.0.1:creachadair_jrpc2/vendor/github.com/creachadair/jrpc2 \
 		creachadair:mds:v0.0.1:creachadair_mds/vendor/github.com/creachadair/mds \
@@ -40,6 +40,7 @@ GH_TUPLE=	\
 		hashicorp:go-memdb:v1.3.4:hashicorp_go_memdb/vendor/github.com/hashicorp/go-memdb \
 		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
 		hashicorp:go-uuid:v1.0.3:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
+		hashicorp:go-version:v1.6.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
 		hashicorp:golang-lru:v0.5.4:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
 		hashicorp:hc-install:v0.5.2:hashicorp_hc_install/vendor/github.com/hashicorp/hc-install \
 		hashicorp:hcl-lang:23442190b6b7:hashicorp_hcl_lang/vendor/github.com/hashicorp/hcl-lang \
@@ -88,7 +89,3 @@ GH_TUPLE=	\
 		vektra:mockery:v2.30.1:vektra_mockery_v2/vendor/github.com/vektra/mockery/v2 \
 		zclconf:go-cty-debug:b22d67c1ba0b:zclconf_go_cty_debug/vendor/github.com/zclconf/go-cty-debug \
 		zclconf:go-cty:v1.13.2:zclconf_go_cty/vendor/github.com/zclconf/go-cty
-
-post-extract:
-	@${MKDIR} ${WRKSRC}/vendor/github.com/hashicorp
-	@${RLN} ${WRKSRC_fsnotify_fsnotify} ${WRKSRC}/vendor/github.com/hashicorp/go-version
