GH_TUPLE=	\
		BurntSushi:toml:v1.5.0:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		amterp:color:v1.20.1:amterp_color/vendor/github.com/amterp/color \
		amterp:flexid:v1.3.0:amterp_flexid/vendor/github.com/amterp/flexid \
		amterp:go-tbl:v0.12.0:amterp_go_tbl/vendor/github.com/amterp/go-tbl \
		amterp:jsoncolor:v0.4.0:amterp_jsoncolor/vendor/github.com/amterp/jsoncolor \
		amterp:ra:v0.4.3:amterp_ra/vendor/github.com/amterp/ra \
		amterp:tree-sitter-rad:v0.1.16:amterp_tree_sitter_rad/vendor/github.com/amterp/tree-sitter-rad \
		atotto:clipboard:v0.1.4:atotto_clipboard/vendor/github.com/atotto/clipboard \
		aymanbagabas:go-osc52:v2.0.1:aymanbagabas_go_osc52_v2/vendor/github.com/aymanbagabas/go-osc52/v2 \
		catppuccin:go:v0.3.0:catppuccin_go/vendor/github.com/catppuccin/go \
		charmbracelet:bubbles:v0.21.0:charmbracelet_bubbles/vendor/github.com/charmbracelet/bubbles \
		charmbracelet:bubbletea:v1.3.7:charmbracelet_bubbletea/vendor/github.com/charmbracelet/bubbletea \
		charmbracelet:colorprofile:v0.3.2:charmbracelet_colorprofile/vendor/github.com/charmbracelet/colorprofile \
		charmbracelet:huh:v0.7.0:charmbracelet_huh/vendor/github.com/charmbracelet/huh \
		charmbracelet:lipgloss:v1.1.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
		charmbracelet:x:b4e2667e5ad5:charmbracelet_x_strings/vendor/github.com/charmbracelet/x/exp/strings \
		charmbracelet:x:v0.0.13:charmbracelet_x_cellbuf/vendor/github.com/charmbracelet/x/cellbuf \
		charmbracelet:x:v0.10.1:charmbracelet_x_ansi/vendor/github.com/charmbracelet/x/ansi \
		charmbracelet:x:v0.2.1:charmbracelet_x_term/vendor/github.com/charmbracelet/x/term \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		dustin:go-humanize:v1.0.1:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		erikgeiser:coninput:1c3628e74d0f:erikgeiser_coninput/vendor/github.com/erikgeiser/coninput \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.43.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:sys:v0.38.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.36.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.30.0:golang_text/vendor/golang.org/x/text \
		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
		lithammer:fuzzysearch:v1.1.8:lithammer_fuzzysearch/vendor/github.com/lithammer/fuzzysearch \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-colorable:v0.1.14:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-localereader:v0.0.1:mattn_go_localereader/vendor/github.com/mattn/go-localereader \
		mattn:go-pointer:v0.0.1:mattn_go_pointer/vendor/github.com/mattn/go-pointer \
		mattn:go-runewidth:v0.0.16:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mitchellh:hashstructure:v2.0.2:mitchellh_hashstructure_v2/vendor/github.com/mitchellh/hashstructure/v2 \
		muesli:ansi:276c6243b2f6:muesli_ansi/vendor/github.com/muesli/ansi \
		muesli:cancelreader:v0.2.2:muesli_cancelreader/vendor/github.com/muesli/cancelreader \
		muesli:termenv:v0.16.0:muesli_termenv/vendor/github.com/muesli/termenv \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		samber:lo:v1.51.0:samber_lo/vendor/github.com/samber/lo \
		sanity-io:litter:v1.5.8:sanity_io_litter/vendor/github.com/sanity-io/litter \
		scylladb:go-set:v1.0.2:scylladb_go_set/vendor/github.com/scylladb/go-set \
		stretchr:testify:v1.11.1:stretchr_testify/vendor/github.com/stretchr/testify \
		tree-sitter:go-tree-sitter:v0.25.0:tree_sitter_go_tree_sitter/vendor/github.com/tree-sitter/go-tree-sitter \
		uber-go:multierr:v1.11.0:uber_go_multierr/vendor/go.uber.org/multierr \
		uber-go:zap:v1.27.0:uber_go_zap/vendor/go.uber.org/zap \
		xo:terminfo:abceb7e1c41e:xo_terminfo/vendor/github.com/xo/terminfo
