# github.com/aymanbagabas/go-osc52/v2 v2.0.1
## explicit; go 1.16
github.com/aymanbagabas/go-osc52/v2
# github.com/charmbracelet/lipgloss v1.0.0
## explicit; go 1.18
github.com/charmbracelet/lipgloss
github.com/charmbracelet/lipgloss/table
# github.com/charmbracelet/x/ansi v0.8.0
## explicit; go 1.18
github.com/charmbracelet/x/ansi
github.com/charmbracelet/x/ansi/kitty
github.com/charmbracelet/x/ansi/parser
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/lucasb-eyer/go-colorful v1.2.0
## explicit; go 1.12
github.com/lucasb-eyer/go-colorful
# github.com/mattn/go-isatty v0.0.20
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/mattn/go-runewidth v0.0.16
## explicit; go 1.9
github.com/mattn/go-runewidth
# github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a
## explicit; go 1.17
github.com/muesli/termenv
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/rivo/uniseg v0.4.7
## explicit; go 1.18
github.com/rivo/uniseg
# github.com/stretchr/testify v1.9.0
## explicit; go 1.17
github.com/stretchr/testify/assert
github.com/stretchr/testify/require
# golang.org/x/sys v0.30.0
## explicit; go 1.18
golang.org/x/sys/unix
golang.org/x/sys/windows
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
