GH_TUPLE=	\
		cpuguy83:go-md2man:v2.0.4:cpuguy83_go_md2man_v2/vendor/github.com/cpuguy83/go-md2man/v2 \
		fatih:color:v1.15.0:fatih_color/vendor/github.com/fatih/color \
		golang:exp:8a7402abbf56:golang_exp/vendor/golang.org/x/exp \
		golang:sys:v0.6.0:golang_sys/vendor/golang.org/x/sys \
		jmespath-community:go-jmespath:v1.1.1:jmespath_community_go_jmespath/vendor/github.com/jmespath-community/go-jmespath \
		mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		nwidger:jsoncolor:v0.3.2:nwidger_jsoncolor/vendor/github.com/nwidger/jsoncolor \
		russross:blackfriday:v2.1.0:russross_blackfriday_v2/vendor/github.com/russross/blackfriday/v2 \
		urfave:cli:v1.22.15:urfave_cli/vendor/github.com/urfave/cli
