GH_TUPLE=	\
		Azure:azure-sdk-for-go:v55.0.0:azure_azure_sdk_for_go/vendor/github.com/Azure/azure-sdk-for-go \
		Azure:go-ansiterm:d185dfc1b5a1:azure_go_ansiterm/vendor/github.com/Azure/go-ansiterm \
		Azure:go-autorest:4bb4e3c99dd9:azure_go_autorest_validation \
		Azure:go-autorest:7dd32b67be4e:azure_go_autorest_adal \
		Azure:go-autorest:a91292dd2fc1:azure_go_autorest_mocks \
		Azure:go-autorest:autorest/v0.11.27:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:logger/v0.2.1:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		BurntSushi:toml:v0.3.1:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		BurntSushi:xgb:27f122750802:burntsushi_xgb/vendor/github.com/BurntSushi/xgb \
		GoogleCloudPlatform:k8s-cloud-provider:f11817397a1b:googlecloudplatform_k8s_cloud_provider/vendor/github.com/GoogleCloudPlatform/k8s-cloud-provider \
		JeffAshton:win_pdh:76bb4ee9f0ab:jeffashton_win_pdh/vendor/github.com/JeffAshton/win_pdh \
		MakeNowJust:heredoc:v1.0.0:makenowjust_heredoc/vendor/github.com/MakeNowJust/heredoc \
		Microsoft:go-winio:v0.4.17:microsoft_go_winio/vendor/github.com/Microsoft/go-winio \
		Microsoft:hcsshim:v0.8.22:microsoft_hcsshim/vendor/github.com/Microsoft/hcsshim \
		NYTimes:gziphandler:v1.1.1:nytimes_gziphandler/vendor/github.com/NYTimes/gziphandler \
		PuerkitoBio:purell:v1.1.1:puerkitobio_purell/vendor/github.com/PuerkitoBio/purell \
		PuerkitoBio:urlesc:de5bf2ad4578:puerkitobio_urlesc/vendor/github.com/PuerkitoBio/urlesc \
		ajstarks:svgo:644b8db467af:ajstarks_svgo/vendor/github.com/ajstarks/svgo \
		alecthomas:kingpin:v2.2.6:alecthomas_kingpin/vendor/gopkg.in/alecthomas/kingpin.v2 \
		antihax:optional:v1.0.0:antihax_optional/vendor/github.com/antihax/optional \
		antlr:antlr4:f25a4f6275ed:antlr_antlr4_antlr/vendor/github.com/antlr/antlr4 \
		armon:circbuf:bbbad097214e:armon_circbuf/vendor/github.com/armon/circbuf \
		armon:go-socks5:e75332964ef5:armon_go_socks5/vendor/github.com/armon/go-socks5 \
		asaskevich:govalidator:f61b66f89f4a:asaskevich_govalidator/vendor/github.com/asaskevich/govalidator \
		auth0:go-jwt-middleware:v1.0.1:auth0_go_jwt_middleware/vendor/github.com/auth0/go-jwt-middleware \
		aws:aws-sdk-go:v1.38.49:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		bazil:fuse:371fbbdaa898:bazil_fuse/vendor/bazil.org/fuse \
		benbjohnson:clock:v1.1.0:benbjohnson_clock/vendor/github.com/benbjohnson/clock \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		blang:semver:v3.5.1:blang_semver/vendor/github.com/blang/semver \
		blang:semver:v4.0.0:blang_semver_v4 \
		boltdb:bolt:v1.3.1:boltdb_bolt/vendor/github.com/boltdb/bolt \
		census-instrumentation:opencensus-go:v0.23.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		census-instrumentation:opencensus-proto:v0.2.1:census_instrumentation_opencensus_proto/vendor/github.com/census-instrumentation/opencensus-proto \
		certifi:gocertifi:2c3bb06c6054:certifi_gocertifi/vendor/github.com/certifi/gocertifi \
		cespare:xxhash:v2.1.2:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		chai2010:gettext-go:v1.0.2:chai2010_gettext_go/vendor/github.com/chai2010/gettext-go \
		checkpoint-restore:go-criu:v5.3.0:checkpoint_restore_go_criu_v5/vendor/github.com/checkpoint-restore/go-criu/v5 \
		chzyer:logex:v1.1.10:chzyer_logex/vendor/github.com/chzyer/logex \
		chzyer:readline:2972be24d48e:chzyer_readline/vendor/github.com/chzyer/readline \
		chzyer:test:a1ea475d72b1:chzyer_test/vendor/github.com/chzyer/test \
		cilium:ebpf:v0.7.0:cilium_ebpf/vendor/github.com/cilium/ebpf \
		cncf:udpa:04548b0d99d4:cncf_udpa_go/vendor/github.com/cncf/udpa \
		cncf:xds:cb28da3451f1:cncf_xds_go/vendor/github.com/cncf/xds \
		cockroachdb:datadriven:bf6692d28da5:cockroachdb_datadriven/vendor/github.com/cockroachdb/datadriven \
		cockroachdb:errors:v1.2.4:cockroachdb_errors/vendor/github.com/cockroachdb/errors \
		cockroachdb:logtags:eb05cc24525f:cockroachdb_logtags/vendor/github.com/cockroachdb/logtags \
		container-storage-interface:spec:v1.6.0:container_storage_interface_spec/vendor/github.com/container-storage-interface/spec \
		containerd:cgroups:v1.0.1:containerd_cgroups/vendor/github.com/containerd/cgroups \
		containerd:console:v1.0.3:containerd_console/vendor/github.com/containerd/console \
		containerd:containerd:v1.4.9:containerd_containerd/vendor/github.com/containerd/containerd \
		containerd:continuity:v0.1.0:containerd_continuity/vendor/github.com/containerd/continuity \
		containerd:fifo:v1.0.0:containerd_fifo/vendor/github.com/containerd/fifo \
		containerd:go-runc:v1.0.0:containerd_go_runc/vendor/github.com/containerd/go-runc \
		containerd:ttrpc:v1.0.2:containerd_ttrpc/vendor/github.com/containerd/ttrpc \
		containerd:typeurl:v1.0.2:containerd_typeurl/vendor/github.com/containerd/typeurl \
		coredns:caddy:v1.1.0:coredns_caddy/vendor/github.com/coredns/caddy \
		coredns:corefile-migration:v1.0.17:coredns_corefile_migration/vendor/github.com/coredns/corefile-migration \
		coreos:go-oidc:v2.1.0:coreos_go_oidc/vendor/github.com/coreos/go-oidc \
		coreos:go-semver:v0.3.0:coreos_go_semver/vendor/github.com/coreos/go-semver \
		coreos:go-systemd:v22.3.2:coreos_go_systemd_v22/vendor/github.com/coreos/go-systemd/v22 \
		cpuguy83:go-md2man:v2.0.1:cpuguy83_go_md2man_v2/vendor/github.com/cpuguy83/go-md2man/v2 \
		creack:pty:v1.1.11:creack_pty/vendor/github.com/creack/pty \
		cyphar:filepath-securejoin:v0.2.3:cyphar_filepath_securejoin/vendor/github.com/cyphar/filepath-securejoin \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		daviddengcn:go-colortext:v1.0.0:daviddengcn_go_colortext/vendor/github.com/daviddengcn/go-colortext \
		dnaeon:go-vcr:v1.0.1:dnaeon_go_vcr/vendor/github.com/dnaeon/go-vcr \
		docker:distribution:v2.8.1:docker_distribution/vendor/github.com/docker/distribution \
		docker:go-connections:v0.4.0:docker_go_connections/vendor/github.com/docker/go-connections \
		docker:go-units:v0.4.0:docker_go_units/vendor/github.com/docker/go-units \
		docopt:docopt-go:ee0de3bc6815:docopt_docopt_go/vendor/github.com/docopt/docopt-go \
		dominikh:go-tools:v0.0.1-2020.1.4:dominikh_go_tools/vendor/honnef.co/go/tools \
		dustin:go-humanize:v1.0.0:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		elazarl:goproxy:947c36da3153:elazarl_goproxy/vendor/github.com/elazarl/goproxy \
		emicklei:go-restful:v3.8.0:emicklei_go_restful_v3/vendor/github.com/emicklei/go-restful/v3 \
		envoyproxy:go-control-plane:49ff273808a1:envoyproxy_go_control_plane/vendor/github.com/envoyproxy/go-control-plane \
		envoyproxy:protoc-gen-validate:v0.1.0:envoyproxy_protoc_gen_validate/vendor/github.com/envoyproxy/protoc-gen-validate \
		etcd-io:bbolt:v1.3.6:etcd_io_bbolt/vendor/go.etcd.io/bbolt \
		etcd-io:etcd:client/v2.305.4:etcd_io_etcd_2/vendor/go.etcd.io/etcd/client/v2 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd/vendor/go.etcd.io/etcd/api/v3 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd_1/vendor/go.etcd.io/etcd/client/pkg/v3 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd_3/vendor/go.etcd.io/etcd/client/v3 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd_4/vendor/go.etcd.io/etcd/pkg/v3 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd_5/vendor/go.etcd.io/etcd/raft/v3 \
		etcd-io:etcd:v3.5.4:etcd_io_etcd_6/vendor/go.etcd.io/etcd/server/v3 \
		euank:go-kmsg-parser:v2.0.0:euank_go_kmsg_parser/vendor/github.com/euank/go-kmsg-parser \
		evanphx:json-patch:v4.12.0:evanphx_json_patch/vendor/github.com/evanphx/json-patch \
		exponent-io:jsonpath:d6023ce2651d:exponent_io_jsonpath/vendor/github.com/exponent-io/jsonpath \
		fatih:camelcase:v1.0.0:fatih_camelcase/vendor/github.com/fatih/camelcase \
		felixge:httpsnoop:v1.0.1:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
		flynn:go-shlex:3f9db97f8568:flynn_go_shlex/vendor/github.com/flynn/go-shlex \
		fogleman:gg:0403632d5b90:fogleman_gg/vendor/github.com/fogleman/gg \
		form3tech-oss:jwt-go:v3.2.3:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		frankban:quicktest:v1.11.3:frankban_quicktest/vendor/github.com/frankban/quicktest \
		fsnotify:fsnotify:v1.4.9:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		fvbommel:sortorder:v1.0.1:fvbommel_sortorder/vendor/github.com/fvbommel/sortorder \
		getkin:kin-openapi:v0.76.0:getkin_kin_openapi/vendor/github.com/getkin/kin-openapi \
		getsentry:raven-go:v0.2.0:getsentry_raven_go/vendor/github.com/getsentry/raven-go \
		ghodss:yaml:v1.0.0:ghodss_yaml/vendor/github.com/ghodss/yaml \
		go-check:check:8fa46927fb4f:go_check_check/vendor/gopkg.in/check.v1 \
		go-errgo:errgo:v2.1.0:go_errgo_errgo/vendor/gopkg.in/errgo.v2 \
		go-errors:errors:v1.0.1:go_errors_errors/vendor/github.com/go-errors/errors \
		go-gcfg:gcfg:v1.2.0:go_gcfg_gcfg/vendor/gopkg.in/gcfg.v1 \
		go-gl:glfw:6f7a984d4dc4:go_gl_glfw_glfw/vendor/github.com/go-gl/glfw \
		go-inf:inf:v0.9.1:go_inf_inf/vendor/gopkg.in/inf.v0 \
		go-kit:kit:v0.9.0:go_kit_kit/vendor/github.com/go-kit/kit \
		go-kit:log:v0.1.0:go_kit_log/vendor/github.com/go-kit/log \
		go-logfmt:logfmt:v0.5.0:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-logr:logr:v1.2.3:go_logr_logr/vendor/github.com/go-logr/logr \
		go-logr:zapr:v1.2.3:go_logr_zapr/vendor/github.com/go-logr/zapr \
		go-openapi:jsonpointer:v0.19.5:go_openapi_jsonpointer/vendor/github.com/go-openapi/jsonpointer \
		go-openapi:jsonreference:v0.19.5:go_openapi_jsonreference/vendor/github.com/go-openapi/jsonreference \
		go-openapi:swag:v0.19.14:go_openapi_swag/vendor/github.com/go-openapi/swag \
		go-ozzo:ozzo-validation:v3.5.0:go_ozzo_ozzo_validation/vendor/github.com/go-ozzo/ozzo-validation \
		go-stack:stack:v1.8.0:go_stack_stack/vendor/github.com/go-stack/stack \
		go-task:slim-sprig:348f09dbbbc0:go_task_slim_sprig/vendor/github.com/go-task/slim-sprig \
		go-warnings:warnings:v0.1.1:go_warnings_warnings/vendor/gopkg.in/warnings.v0 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		godbus:dbus:v5.0.6:godbus_dbus_v5/vendor/github.com/godbus/dbus/v5 \
		gofrs:uuid:v4.0.0:gofrs_uuid/vendor/github.com/gofrs/uuid \
		gogo:googleapis:v1.4.1:gogo_googleapis/vendor/github.com/gogo/googleapis \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang-jwt:jwt:v4.2.0:golang_jwt_jwt_v4/vendor/github.com/golang-jwt/jwt/v4 \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:3147a52a75dd:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:85be41e4509f:golang_exp/vendor/golang.org/x/exp \
		golang:freetype:e2365dfdc4a0:golang_freetype/vendor/github.com/golang/freetype \
		golang:glog:23def4e6c14b:golang_glog/vendor/github.com/golang/glog \
		golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:image:cff245a6509b:golang_image/vendor/golang.org/x/image \
		golang:lint:16217165b5de:golang_lint/vendor/golang.org/x/lint \
		golang:mobile:e6ae53a27f4f:golang_mobile/vendor/golang.org/x/mobile \
		golang:mock:v1.6.0:golang_mock/vendor/github.com/golang/mock \
		golang:mod:86c51ed26bb4:golang_mod/vendor/golang.org/x/mod \
		golang:net:a158d28d115b:golang_net/vendor/golang.org/x/net \
		golang:oauth2:d3ed0bb246c8:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.3:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:886fb9371eb4:golang_sync/vendor/golang.org/x/sync \
		golang:sys:8c9f86f7a55f:golang_sys/vendor/golang.org/x/sys \
		golang:term:03fcf44c2211:golang_term/vendor/golang.org/x/term \
		golang:text:v0.3.7:golang_text/vendor/golang.org/x/text \
		golang:time:90d013bbcef8:golang_time/vendor/golang.org/x/time \
		golang:tools:v0.1.12:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:5ec99f83aff1:golang_xerrors/vendor/golang.org/x/xerrors \
		golangplus:bytes:v1.0.0:golangplus_bytes/vendor/github.com/golangplus/bytes \
		golangplus:fmt:v1.0.0:golangplus_fmt/vendor/github.com/golangplus/fmt \
		golangplus:testing:v1.0.0:golangplus_testing/vendor/github.com/golangplus/testing \
		google:btree:v1.0.1:google_btree/vendor/github.com/google/btree \
		google:cadvisor:v0.45.0:google_cadvisor/vendor/github.com/google/cadvisor \
		google:cel-go:v0.12.5:google_cel_go/vendor/github.com/google/cel-go \
		google:gnostic:v0.5.7-v3refs:google_gnostic/vendor/github.com/google/gnostic \
		google:go-cmp:v0.5.8:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:c8bf987b8c21:google_go_genproto/vendor/google.golang.org/genproto \
		google:gofuzz:v1.1.0:google_gofuzz/vendor/github.com/google/gofuzz \
		google:martian:v3.2.1:google_martian_v3/vendor/github.com/google/martian/v3 \
		google:pprof:94a9f03dee38:google_pprof/vendor/github.com/google/pprof \
		google:renameio:v0.1.0:google_renameio/vendor/github.com/google/renameio \
		google:shlex:e7afc7fbc510:google_shlex/vendor/github.com/google/shlex \
		google:starlark-go:8dd3e2ee1dd5:google_starlark_go/vendor/go.starlark.net \
		google:uuid:v1.1.2:google_uuid/vendor/github.com/google/uuid \
		googleapis:gax-go:v2.1.1:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.60.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:bigquery/v1.8.0:googleapis_google_cloud_go_bigquery \
		googleapis:google-cloud-go:storage/v1.10.0:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.97.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		gophercloud:gophercloud:v0.1.0:gophercloud_gophercloud/vendor/github.com/gophercloud/gophercloud \
		gopherjs:gopherjs:fce0ec30dd00:gopherjs_gopherjs/vendor/github.com/gopherjs/gopherjs \
		gorilla:mux:v1.8.0:gorilla_mux/vendor/github.com/gorilla/mux \
		gorilla:websocket:v1.4.2:gorilla_websocket/vendor/github.com/gorilla/websocket \
		gotestyourself:gotest.tools:v3.0.3:gotestyourself_gotest_tools/vendor/gotest.tools/v3 \
		gregjones:httpcache:9cad4c3443a7:gregjones_httpcache/vendor/github.com/gregjones/httpcache \
		grpc-ecosystem:go-grpc-middleware:v1.3.0:grpc_ecosystem_go_grpc_middleware/vendor/github.com/grpc-ecosystem/go-grpc-middleware \
		grpc-ecosystem:go-grpc-prometheus:v1.2.0:grpc_ecosystem_go_grpc_prometheus/vendor/github.com/grpc-ecosystem/go-grpc-prometheus \
		grpc-ecosystem:grpc-gateway:v1.16.0:grpc_ecosystem_grpc_gateway/vendor/github.com/grpc-ecosystem/grpc-gateway \
		grpc:grpc-go:v1.2.1:grpc_grpc_go_1/vendor/google.golang.org/grpc/cmd/protoc-gen-go-grpc \
		grpc:grpc-go:v1.47.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		heketi:heketi:v10.3.0:heketi_heketi/vendor/github.com/heketi/heketi \
		heketi:tests:f3775cbcefd6:heketi_tests/vendor/github.com/heketi/tests \
		ianlancetaylor:demangle:28f6c0f3b639:ianlancetaylor_demangle/vendor/github.com/ianlancetaylor/demangle \
		imdario:mergo:v0.3.6:imdario_mergo/vendor/github.com/imdario/mergo \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		ishidawataru:sctp:7c296d48a2b5:ishidawataru_sctp/vendor/github.com/ishidawataru/sctp \
		jmespath:go-jmespath:ff168ca20786:jmespath_go_jmespath_testify \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		jonboulle:clockwork:v0.2.2:jonboulle_clockwork/vendor/github.com/jonboulle/clockwork \
		josharian:intern:v1.0.0:josharian_intern/vendor/github.com/josharian/intern \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		jtolds:gls:v4.20.0:jtolds_gls/vendor/github.com/jtolds/gls \
		julienschmidt:httprouter:v1.3.0:julienschmidt_httprouter/vendor/github.com/julienschmidt/httprouter \
		jung-kurt:gofpdf:24315acbbda5:jung_kurt_gofpdf/vendor/github.com/jung-kurt/gofpdf \
		karrick:godirwalk:v1.16.1:karrick_godirwalk/vendor/github.com/karrick/godirwalk \
		kisielk:errcheck:v1.5.0:kisielk_errcheck/vendor/github.com/kisielk/errcheck \
		kisielk:gotool:v1.0.0:kisielk_gotool/vendor/github.com/kisielk/gotool \
		konsorten:go-windows-terminal-sequences:v1.0.2:konsorten_go_windows_terminal_sequences/vendor/github.com/konsorten/go-windows-terminal-sequences \
		kr:fs:v0.1.0:kr_fs/vendor/github.com/kr/fs \
		kr:pretty:v0.2.1:kr_pretty/vendor/github.com/kr/pretty \
		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
		kubernetes-sigs:apiserver-network-proxy:v0.0.33:kubernetes_sigs_apiserver_network_proxy/vendor/sigs.k8s.io/apiserver-network-proxy/konnectivity-client \
		kubernetes-sigs:json:f223a00ba0e2:kubernetes_sigs_json/vendor/sigs.k8s.io/json \
		kubernetes-sigs:kustomize:cmd/config/v0.10.9:kubernetes_sigs_kustomize_1/vendor/sigs.k8s.io/kustomize/cmd/config \
		kubernetes-sigs:kustomize:api/v0.12.1:kubernetes_sigs_kustomize/vendor/sigs.k8s.io/kustomize/api \
		kubernetes-sigs:kustomize:kyaml/v0.13.9:kubernetes_sigs_kustomize_3/vendor/sigs.k8s.io/kustomize/kyaml \
		kubernetes-sigs:kustomize:kustomize/v4.5.7:kubernetes_sigs_kustomize_2/vendor/sigs.k8s.io/kustomize/kustomize/v4 \
		kubernetes-sigs:structured-merge-diff:v4.2.3:kubernetes_sigs_structured_merge_diff/vendor/sigs.k8s.io/structured-merge-diff/v4 \
		kubernetes-sigs:yaml:v1.2.0:kubernetes_sigs_yaml/vendor/sigs.k8s.io/yaml \
		kubernetes:api:${KUBERNETES_API_VERSION}:kubernetes_api/k8s.io/api \
		kubernetes:apiextensions-apiserver:${KUBERNETES_API_VERSION}:kubernetes_apiextensions_apiserver/k8s.io/apiextensions-apiserver \
		kubernetes:apimachinery:${KUBERNETES_API_VERSION}:kubernetes_apimachinery/k8s.io/apimachinery \
		kubernetes:apiserver:${KUBERNETES_API_VERSION}:kubernetes_apiserver/k8s.io/apiserver \
		kubernetes:cli-runtime:${KUBERNETES_API_VERSION}:kubernetes_cli_runtime/k8s.io/cli-runtime \
		kubernetes:client-go:${KUBERNETES_API_VERSION}:kubernetes_client_go/k8s.io/client-go \
		kubernetes:cloud-provider:${KUBERNETES_API_VERSION}:kubernetes_cloud_provider/k8s.io/cloud-provider \
		kubernetes:cluster-bootstrap:${KUBERNETES_API_VERSION}:kubernetes_cluster_bootstrap/k8s.io/cluster-bootstrap \
		kubernetes:code-generator:${KUBERNETES_API_VERSION}:kubernetes_code_generator/k8s.io/code-generator \
		kubernetes:component-base:${KUBERNETES_API_VERSION}:kubernetes_component_base/k8s.io/component-base \
		kubernetes:component-helpers:${KUBERNETES_API_VERSION}:kubernetes_component_helpers/k8s.io/component-helpers \
		kubernetes:controller-manager:${KUBERNETES_API_VERSION}:kubernetes_controller_manager/k8s.io/controller-manager \
		kubernetes:cri-api:${KUBERNETES_API_VERSION}:kubernetes_cri_api/k8s.io/cri-api \
		kubernetes:csi-translation-lib:${KUBERNETES_API_VERSION}:kubernetes_csi_translation_lib/k8s.io/csi-translation-lib \
		kubernetes:gengo:c02415ce4185:kubernetes_gengo/vendor/k8s.io/gengo \
		kubernetes:klog:v2.70.1:kubernetes_klog/vendor/k8s.io/klog/v2 \
		kubernetes:kube-aggregator:${KUBERNETES_API_VERSION}:kubernetes_kube_aggregator/k8s.io/kube-aggregator \
		kubernetes:kube-controller-manager:${KUBERNETES_API_VERSION}:kubernetes_kube_controller_manager/k8s.io/kube-controller-manager \
		kubernetes:kube-openapi:67bda5d908f1:kubernetes_kube_openapi/vendor/k8s.io/kube-openapi \
		kubernetes:kube-proxy:${KUBERNETES_API_VERSION}:kubernetes_kube_proxy/k8s.io/kube-proxy \
		kubernetes:kube-scheduler:${KUBERNETES_API_VERSION}:kubernetes_kube_scheduler/k8s.io/kube-scheduler \
		kubernetes:kubectl:${KUBERNETES_API_VERSION}:kubernetes_kubectl/k8s.io/kubectl \
		kubernetes:kubelet:${KUBERNETES_API_VERSION}:kubernetes_kubelet/k8s.io/kubelet \
		kubernetes:legacy-cloud-providers:${KUBERNETES_API_VERSION}:kubernetes_legacy_cloud_providers/k8s.io/legacy-cloud-providers \
		kubernetes:metrics:${KUBERNETES_API_VERSION}:kubernetes_metrics/k8s.io/metrics \
		kubernetes:mount-utils:${KUBERNETES_API_VERSION}:kubernetes_mount_utils/k8s.io/mount-utils \
		kubernetes:pod-security-admission:v0.25.3:kubernetes_pod_security_admission/k8s.io/pod-security-admission \
		kubernetes:sample-apiserver:${KUBERNETES_API_VERSION}:kubernetes_sample_apiserver/k8s.io/sample-apiserver \
		kubernetes:sample-cli-plugin:${KUBERNETES_API_VERSION}:kubernetes_sample_cli_plugin/k8s.io/sample-cli-plugin \
		kubernetes:sample-controller:${KUBERNETES_API_VERSION}:kubernetes_sample_controller/k8s.io/sample-controller \
		kubernetes:system-validators:v1.7.0:kubernetes_system_validators/vendor/k8s.io/system-validators \
		kubernetes:utils:ee6ede2d64ed:kubernetes_utils/vendor/k8s.io/utils \
		libopenstorage:openstorage:v1.0.0:libopenstorage_openstorage/vendor/github.com/libopenstorage/openstorage \
		liggitt:tabwriter:89fcab3d43de:liggitt_tabwriter/vendor/github.com/liggitt/tabwriter \
		lithammer:dedent:v1.1.0:lithammer_dedent/vendor/github.com/lithammer/dedent \
		lpabon:godbc:v0.1.1:lpabon_godbc/vendor/github.com/lpabon/godbc \
		mailru:easyjson:v0.7.6:mailru_easyjson/vendor/github.com/mailru/easyjson \
		mattn:go-runewidth:v0.0.7:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mindprince:gonvml:9ebdce4bb989:mindprince_gonvml/vendor/github.com/mindprince/gonvml \
		mistifyio:go-zfs:f784269be439:mistifyio_go_zfs/vendor/github.com/mistifyio/go-zfs \
		mitchellh:go-wordwrap:v1.0.0:mitchellh_go_wordwrap/vendor/github.com/mitchellh/go-wordwrap \
		mitchellh:mapstructure:v1.4.1:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		moby:ipvs:v1.0.1:moby_ipvs/vendor/github.com/moby/ipvs \
		moby:moby:v20.10.17:moby_moby/vendor/github.com/docker/docker \
		moby:spdystream:v0.2.0:moby_spdystream/vendor/github.com/moby/spdystream \
		moby:sys:mountinfo/v0.6.0:moby_sys_mountinfo/vendor/github.com/moby/sys \
		moby:term:3f7ff695adc6:moby_term/vendor/github.com/moby/term \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		mohae:deepcopy:491d3605edfb:mohae_deepcopy/vendor/github.com/mohae/deepcopy \
		monochromegane:go-gitignore:205db1a8cc00:monochromegane_go_gitignore/vendor/github.com/monochromegane/go-gitignore \
		morikuni:aec:v1.0.0:morikuni_aec/vendor/github.com/morikuni/aec \
		mrunalp:fileutils:v0.5.0:mrunalp_fileutils/vendor/github.com/mrunalp/fileutils \
		munnerz:goautoneg:a7dc8b61c822:munnerz_goautoneg/vendor/github.com/munnerz/goautoneg \
		mvdan:xurls:v1.1.0:mvdan_xurls/vendor/github.com/mvdan/xurls \
		mwitkow:go-conntrack:2f068394615f:mwitkow_go_conntrack/vendor/github.com/mwitkow/go-conntrack \
		mxk:go-flowrate:cca7078d478f:mxk_go_flowrate/vendor/github.com/mxk/go-flowrate \
		natefinch:lumberjack:v2.0.0:natefinch_lumberjack/vendor/gopkg.in/natefinch/lumberjack.v2 \
		niemeyer:pretty:a10e7caefd8e:niemeyer_pretty/vendor/github.com/niemeyer/pretty \
		olekukonko:tablewriter:v0.0.4:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		onsi:ginkgo:v2.1.6:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
		onsi:gomega:v1.20.1:onsi_gomega/vendor/github.com/onsi/gomega \
		open-telemetry:opentelemetry-go-contrib:v0.20.0:open_telemetry_opentelemetry_go_contrib/vendor/go.opentelemetry.io/contrib \
		open-telemetry:opentelemetry-go:v0.20.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
		open-telemetry:opentelemetry-proto-go:v0.7.0:open_telemetry_opentelemetry_proto_go/vendor/go.opentelemetry.io/proto/otlp \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:v1.0.2:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		opencontainers:runc:v1.1.3:opencontainers_runc/vendor/github.com/opencontainers/runc \
		opencontainers:runtime-spec:1c3f411f0417:opencontainers_runtime_spec/vendor/github.com/opencontainers/runtime-spec \
		opencontainers:selinux:v1.10.0:opencontainers_selinux/vendor/github.com/opencontainers/selinux \
		opentracing:opentracing-go:v1.1.0:opentracing_opentracing_go/vendor/github.com/opentracing/opentracing-go \
		peterbourgon:diskv:v2.0.1:peterbourgon_diskv/vendor/github.com/peterbourgon/diskv \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pkg:sftp:v1.10.1:pkg_sftp/vendor/github.com/pkg/sftp \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		pquerna:cachecontrol:v0.1.0:pquerna_cachecontrol/vendor/github.com/pquerna/cachecontrol \
		prometheus:client_golang:v1.12.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.32.1:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.7.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.28.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		remyoudompheng:bigfft:52369c62f446:remyoudompheng_bigfft/vendor/github.com/remyoudompheng/bigfft \
		robfig:cron:v3.0.1:robfig_cron_v3/vendor/github.com/robfig/cron/v3 \
		rogpeppe:fastuuid:v1.2.0:rogpeppe_fastuuid/vendor/github.com/rogpeppe/fastuuid \
		rogpeppe:go-internal:v1.3.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		rsc:pdf:v0.1.1:rsc_pdf/vendor/rsc.io/pdf \
		rubiojr:go-vhd:02e210299021:rubiojr_go_vhd/vendor/github.com/rubiojr/go-vhd \
		russross:blackfriday:v1.5.2:russross_blackfriday/vendor/github.com/russross/blackfriday \
		russross:blackfriday:v2.1.0:russross_blackfriday_v2/vendor/github.com/russross/blackfriday/v2 \
		seccomp:libseccomp-golang:f33da4d89646:seccomp_libseccomp_golang/vendor/github.com/seccomp/libseccomp-golang \
		sergi:go-diff:v1.1.0:sergi_go_diff/vendor/github.com/sergi/go-diff \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		smartystreets:assertions:v1.1.0:smartystreets_assertions/vendor/github.com/smartystreets/assertions \
		smartystreets:goconvey:v1.6.4:smartystreets_goconvey/vendor/github.com/smartystreets/goconvey \
		soheilhy:cmux:v0.1.5:soheilhy_cmux/vendor/github.com/soheilhy/cmux \
		spf13:afero:v1.6.0:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cobra:v1.4.0:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		square:go-jose:v2.2.2:square_go_jose/vendor/gopkg.in/square/go-jose.v2 \
		stoewer:go-strcase:v1.2.0:stoewer_go_strcase/vendor/github.com/stoewer/go-strcase \
		stretchr:objx:v0.4.0:stretchr_objx/vendor/github.com/stretchr/objx \
		stretchr:testify:v1.8.0:stretchr_testify/vendor/github.com/stretchr/testify \
		syndtr:gocapability:42c35b437635:syndtr_gocapability/vendor/github.com/syndtr/gocapability \
		tmc:grpc-websocket-proxy:e5319fda7802:tmc_grpc_websocket_proxy/vendor/github.com/tmc/grpc-websocket-proxy \
		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:goleak:v1.2.0:uber_go_goleak/vendor/go.uber.org/goleak \
		uber-go:multierr:v1.6.0:uber_go_multierr/vendor/go.uber.org/multierr \
		uber-go:zap:v1.19.0:uber_go_zap/vendor/go.uber.org/zap \
		urfave:cli:v1.22.2:urfave_cli/vendor/github.com/urfave/cli \
		urfave:negroni:v1.0.0:urfave_negroni/vendor/github.com/urfave/negroni \
		vishvananda:netlink:v1.1.0:vishvananda_netlink/vendor/github.com/vishvananda/netlink \
		vishvananda:netns:db3c7e526aae:vishvananda_netns/vendor/github.com/vishvananda/netns \
		vmware:govmomi:v0.20.3:vmware_govmomi/vendor/github.com/vmware/govmomi \
		xiang90:probing:43a291ad63a2:xiang90_probing/vendor/github.com/xiang90/probing \
		xlab:treeprint:v1.1.0:xlab_treeprint/vendor/github.com/xlab/treeprint \
		yuin:goldmark:v1.4.13:yuin_goldmark/vendor/github.com/yuin/goldmark

GL_TUPLE=	\
		cznic:cc:4882521bdc8ca069d90861ecb0bc7fc11f76497f:cznic_cc/vendor/modernc.org/cc \
		cznic:golex:bc767dde60ca2c733d60c36421e559c302d87cef:cznic_golex/vendor/modernc.org/golex \
		cznic:mathutil:5712a870eb24900386234a0d001f00d2120cc76a:cznic_mathutil/vendor/modernc.org/mathutil \
		cznic:strutil:5caa9dea4513d6534e4cb63c091c6088e25f4b64:cznic_strutil/vendor/modernc.org/strutil \
		cznic:xc:672a6557c164df3474e16ca639a7739038d9cb12:cznic_xc/vendor/modernc.org/xc

		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::28db891af037:group_name/vendor/dmitri.shuralyov.com/gpu/mtl (from dmitri.shuralyov.com/gpu/mtl@28db891af037)

		# Errors found during processing:
		#	XML syntax error on line 12: expected attribute name in element
		#	tuple.discoverMirrors https://gonum.org/v1/netlib?go-get=1: status 404
		#	tuple.discoverMirrors https://gonum.org/v1/gonum?go-get=1: status 404
		#	XML syntax error on line 12: expected attribute name in element
		#	tuple.discoverMirrors https://gonum.org/v1/gonum?go-get=1: status 404
		#	tuple.discoverMirrors https://gonum.org/v1/netlib?go-get=1: status 404
		#	tuple.discoverMirrors https://gonum.org/v1/plot?go-get=1: status 404

post-extract:
	@${RLN} ${WRKSRC_kubernetes_api} ${WRKSRC}/staging/src/k8s.io/api
	@${RLN} ${WRKSRC_kubernetes_apiextensions_apiserver} ${WRKSRC}/staging/src/k8s.io/apiextensions-apiserver
	@${RLN} ${WRKSRC_kubernetes_apimachinery} ${WRKSRC}/staging/src/k8s.io/apimachinery
	@${RLN} ${WRKSRC_kubernetes_apiserver} ${WRKSRC}/staging/src/k8s.io/apiserver
	@${RLN} ${WRKSRC_kubernetes_cli_runtime} ${WRKSRC}/staging/src/k8s.io/cli-runtime
	@${RLN} ${WRKSRC_kubernetes_client_go} ${WRKSRC}/staging/src/k8s.io/client-go
	@${RLN} ${WRKSRC_kubernetes_cloud_provider} ${WRKSRC}/staging/src/k8s.io/cloud-provider
	@${RLN} ${WRKSRC_kubernetes_cluster_bootstrap} ${WRKSRC}/staging/src/k8s.io/cluster-bootstrap
	@${RLN} ${WRKSRC_kubernetes_code_generator} ${WRKSRC}/staging/src/k8s.io/code-generator
	@${RLN} ${WRKSRC_kubernetes_component_base} ${WRKSRC}/staging/src/k8s.io/component-base
	@${RLN} ${WRKSRC_kubernetes_component_helpers} ${WRKSRC}/staging/src/k8s.io/component-helpers
	@${RLN} ${WRKSRC_kubernetes_controller_manager} ${WRKSRC}/staging/src/k8s.io/controller-manager
	@${RLN} ${WRKSRC_kubernetes_cri_api} ${WRKSRC}/staging/src/k8s.io/cri-api
	@${RLN} ${WRKSRC_kubernetes_csi_translation_lib} ${WRKSRC}/staging/src/k8s.io/csi-translation-lib
	@${RLN} ${WRKSRC_kubernetes_kube_aggregator} ${WRKSRC}/staging/src/k8s.io/kube-aggregator
	@${RLN} ${WRKSRC_kubernetes_kube_controller_manager} ${WRKSRC}/staging/src/k8s.io/kube-controller-manager
	@${RLN} ${WRKSRC_kubernetes_kube_proxy} ${WRKSRC}/staging/src/k8s.io/kube-proxy
	@${RLN} ${WRKSRC_kubernetes_kube_scheduler} ${WRKSRC}/staging/src/k8s.io/kube-scheduler
	@${RLN} ${WRKSRC_kubernetes_kubectl} ${WRKSRC}/staging/src/k8s.io/kubectl
	@${RLN} ${WRKSRC_kubernetes_kubelet} ${WRKSRC}/staging/src/k8s.io/kubelet
	@${RLN} ${WRKSRC_kubernetes_legacy_cloud_providers} ${WRKSRC}/staging/src/k8s.io/legacy-cloud-providers
	@${RLN} ${WRKSRC_kubernetes_metrics} ${WRKSRC}/staging/src/k8s.io/metrics
	@${RLN} ${WRKSRC_kubernetes_mount_utils} ${WRKSRC}/staging/src/k8s.io/mount-utils
	@${RLN} ${WRKSRC_kubernetes_pod_security_admission} ${WRKSRC}/staging/src/k8s.io/pod-security-admission
	@${RLN} ${WRKSRC_kubernetes_sample_apiserver} ${WRKSRC}/staging/src/k8s.io/sample-apiserver
	@${RLN} ${WRKSRC_kubernetes_sample_cli_plugin} ${WRKSRC}/staging/src/k8s.io/sample-cli-plugin
	@${RLN} ${WRKSRC_kubernetes_sample_controller} ${WRKSRC}/staging/src/k8s.io/sample-controller
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/bigquery
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_bigquery}/bigquery ${WRKSRC}/vendor/cloud.google.com/go/bigquery
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/mocks
	@${RLN} ${WRKSRC_azure_go_autorest_mocks}/autorest/mocks ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/mocks
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RLN} ${WRKSRC_azure_go_autorest_validation}/autorest/validation ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RM} -r ${WRKSRC}/vendor/github.com/blang/semver/v4
	@${RLN} ${WRKSRC_blang_semver_v4}/v4 ${WRKSRC}/vendor/github.com/blang/semver/v4
	@${MKDIR} ${WRKSRC}/vendor/github.com/jmespath/go-jmespath/internal
	@${RLN} ${WRKSRC_jmespath_go_jmespath_testify}/internal/testify ${WRKSRC}/vendor/github.com/jmespath/go-jmespath/internal/testify
