--- Makefile.deps.orig	2022-10-18 17:26:12 UTC
+++ Makefile.deps
@@ -80,7 +80,7 @@ GH_TUPLE=	\
 		envoyproxy:go-control-plane:49ff273808a1:envoyproxy_go_control_plane/vendor/github.com/envoyproxy/go-control-plane \
 		envoyproxy:protoc-gen-validate:v0.1.0:envoyproxy_protoc_gen_validate/vendor/github.com/envoyproxy/protoc-gen-validate \
 		etcd-io:bbolt:v1.3.6:etcd_io_bbolt/vendor/go.etcd.io/bbolt \
-		etcd-io:etcd:v2.305.4:etcd_io_etcd_2/vendor/go.etcd.io/etcd/client/v2 \
+		etcd-io:etcd:client/v2.305.4:etcd_io_etcd_2/vendor/go.etcd.io/etcd/client/v2 \
 		etcd-io:etcd:v3.5.4:etcd_io_etcd/vendor/go.etcd.io/etcd/api/v3 \
 		etcd-io:etcd:v3.5.4:etcd_io_etcd_1/vendor/go.etcd.io/etcd/client/pkg/v3 \
 		etcd-io:etcd:v3.5.4:etcd_io_etcd_3/vendor/go.etcd.io/etcd/client/v3 \
@@ -178,7 +178,7 @@ GH_TUPLE=	\
 		grpc-ecosystem:go-grpc-middleware:v1.3.0:grpc_ecosystem_go_grpc_middleware/vendor/github.com/grpc-ecosystem/go-grpc-middleware \
 		grpc-ecosystem:go-grpc-prometheus:v1.2.0:grpc_ecosystem_go_grpc_prometheus/vendor/github.com/grpc-ecosystem/go-grpc-prometheus \
 		grpc-ecosystem:grpc-gateway:v1.16.0:grpc_ecosystem_grpc_gateway/vendor/github.com/grpc-ecosystem/grpc-gateway \
-		grpc:grpc-go:v1.1.0:grpc_grpc_go_1/vendor/google.golang.org/grpc/cmd/protoc-gen-go-grpc \
+		grpc:grpc-go:v1.2.1:grpc_grpc_go_1/vendor/google.golang.org/grpc/cmd/protoc-gen-go-grpc \
 		grpc:grpc-go:v1.47.0:grpc_grpc_go/vendor/google.golang.org/grpc \
 		heketi:heketi:v10.3.0:heketi_heketi/vendor/github.com/heketi/heketi \
 		heketi:tests:f3775cbcefd6:heketi_tests/vendor/github.com/heketi/tests \
@@ -203,67 +203,42 @@ GH_TUPLE=	\
 		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
 		kubernetes-sigs:apiserver-network-proxy:v0.0.33:kubernetes_sigs_apiserver_network_proxy/vendor/sigs.k8s.io/apiserver-network-proxy/konnectivity-client \
 		kubernetes-sigs:json:f223a00ba0e2:kubernetes_sigs_json/vendor/sigs.k8s.io/json \
-		kubernetes-sigs:kustomize:v0.10.9:kubernetes_sigs_kustomize_1/vendor/sigs.k8s.io/kustomize/cmd/config \
-		kubernetes-sigs:kustomize:v0.12.1:kubernetes_sigs_kustomize/vendor/sigs.k8s.io/kustomize/api \
-		kubernetes-sigs:kustomize:v0.13.9:kubernetes_sigs_kustomize_3/vendor/sigs.k8s.io/kustomize/kyaml \
-		kubernetes-sigs:kustomize:v4.5.7:kubernetes_sigs_kustomize_2/vendor/sigs.k8s.io/kustomize/kustomize/v4 \
+		kubernetes-sigs:kustomize:cmd/config/v0.10.9:kubernetes_sigs_kustomize_1/vendor/sigs.k8s.io/kustomize/cmd/config \
+		kubernetes-sigs:kustomize:api/v0.12.1:kubernetes_sigs_kustomize/vendor/sigs.k8s.io/kustomize/api \
+		kubernetes-sigs:kustomize:kyaml/v0.13.9:kubernetes_sigs_kustomize_3/vendor/sigs.k8s.io/kustomize/kyaml \
+		kubernetes-sigs:kustomize:kustomize/v4.5.7:kubernetes_sigs_kustomize_2/vendor/sigs.k8s.io/kustomize/kustomize/v4 \
 		kubernetes-sigs:structured-merge-diff:v4.2.3:kubernetes_sigs_structured_merge_diff/vendor/sigs.k8s.io/structured-merge-diff/v4 \
 		kubernetes-sigs:yaml:v1.2.0:kubernetes_sigs_yaml/vendor/sigs.k8s.io/yaml \
-		kubernetes:api::kubernetes_api/k8s.io/api \
-		kubernetes:api:v0.0.0:kubernetes_api_1 \
-		kubernetes:apiextensions-apiserver::kubernetes_apiextensions_apiserver_1/k8s.io/apiextensions-apiserver \
-		kubernetes:apiextensions-apiserver:v0.0.0:kubernetes_apiextensions_apiserver \
-		kubernetes:apimachinery::kubernetes_apimachinery_1/k8s.io/apimachinery \
-		kubernetes:apimachinery:v0.0.0:kubernetes_apimachinery \
-		kubernetes:apiserver::kubernetes_apiserver_1/k8s.io/apiserver \
-		kubernetes:apiserver:v0.0.0:kubernetes_apiserver \
-		kubernetes:cli-runtime::kubernetes_cli_runtime/k8s.io/cli-runtime \
-		kubernetes:cli-runtime:v0.0.0:kubernetes_cli_runtime_1 \
-		kubernetes:client-go::kubernetes_client_go/k8s.io/client-go \
-		kubernetes:client-go:v0.0.0:kubernetes_client_go_1 \
-		kubernetes:cloud-provider::kubernetes_cloud_provider/k8s.io/cloud-provider \
-		kubernetes:cloud-provider:v0.0.0:kubernetes_cloud_provider_1 \
-		kubernetes:cluster-bootstrap::kubernetes_cluster_bootstrap/k8s.io/cluster-bootstrap \
-		kubernetes:cluster-bootstrap:v0.0.0:kubernetes_cluster_bootstrap_1 \
-		kubernetes:code-generator::kubernetes_code_generator/k8s.io/code-generator \
-		kubernetes:code-generator:v0.0.0:kubernetes_code_generator_1 \
-		kubernetes:component-base::kubernetes_component_base_1/k8s.io/component-base \
-		kubernetes:component-base:v0.0.0:kubernetes_component_base \
-		kubernetes:component-helpers::kubernetes_component_helpers/k8s.io/component-helpers \
-		kubernetes:component-helpers:v0.0.0:kubernetes_component_helpers_1 \
-		kubernetes:controller-manager::kubernetes_controller_manager/k8s.io/controller-manager \
-		kubernetes:controller-manager:v0.0.0:kubernetes_controller_manager_1 \
-		kubernetes:cri-api::kubernetes_cri_api_1/k8s.io/cri-api \
-		kubernetes:cri-api:v0.0.0:kubernetes_cri_api \
-		kubernetes:csi-translation-lib::kubernetes_csi_translation_lib/k8s.io/csi-translation-lib \
-		kubernetes:csi-translation-lib:v0.0.0:kubernetes_csi_translation_lib_1 \
+		kubernetes:api:${KUBERNETES_API_VERSION}:kubernetes_api/k8s.io/api \
+		kubernetes:apiextensions-apiserver:${KUBERNETES_API_VERSION}:kubernetes_apiextensions_apiserver/k8s.io/apiextensions-apiserver \
+		kubernetes:apimachinery:${KUBERNETES_API_VERSION}:kubernetes_apimachinery/k8s.io/apimachinery \
+		kubernetes:apiserver:${KUBERNETES_API_VERSION}:kubernetes_apiserver/k8s.io/apiserver \
+		kubernetes:cli-runtime:${KUBERNETES_API_VERSION}:kubernetes_cli_runtime/k8s.io/cli-runtime \
+		kubernetes:client-go:${KUBERNETES_API_VERSION}:kubernetes_client_go/k8s.io/client-go \
+		kubernetes:cloud-provider:${KUBERNETES_API_VERSION}:kubernetes_cloud_provider/k8s.io/cloud-provider \
+		kubernetes:cluster-bootstrap:${KUBERNETES_API_VERSION}:kubernetes_cluster_bootstrap/k8s.io/cluster-bootstrap \
+		kubernetes:code-generator:${KUBERNETES_API_VERSION}:kubernetes_code_generator/k8s.io/code-generator \
+		kubernetes:component-base:${KUBERNETES_API_VERSION}:kubernetes_component_base/k8s.io/component-base \
+		kubernetes:component-helpers:${KUBERNETES_API_VERSION}:kubernetes_component_helpers/k8s.io/component-helpers \
+		kubernetes:controller-manager:${KUBERNETES_API_VERSION}:kubernetes_controller_manager/k8s.io/controller-manager \
+		kubernetes:cri-api:${KUBERNETES_API_VERSION}:kubernetes_cri_api/k8s.io/cri-api \
+		kubernetes:csi-translation-lib:${KUBERNETES_API_VERSION}:kubernetes_csi_translation_lib/k8s.io/csi-translation-lib \
 		kubernetes:gengo:c02415ce4185:kubernetes_gengo/vendor/k8s.io/gengo \
 		kubernetes:klog:v2.70.1:kubernetes_klog/vendor/k8s.io/klog/v2 \
-		kubernetes:kube-aggregator::kubernetes_kube_aggregator/k8s.io/kube-aggregator \
-		kubernetes:kube-aggregator:v0.0.0:kubernetes_kube_aggregator_1 \
-		kubernetes:kube-controller-manager::kubernetes_kube_controller_manager_1/k8s.io/kube-controller-manager \
-		kubernetes:kube-controller-manager:v0.0.0:kubernetes_kube_controller_manager \
+		kubernetes:kube-aggregator:${KUBERNETES_API_VERSION}:kubernetes_kube_aggregator/k8s.io/kube-aggregator \
+		kubernetes:kube-controller-manager:${KUBERNETES_API_VERSION}:kubernetes_kube_controller_manager/k8s.io/kube-controller-manager \
 		kubernetes:kube-openapi:67bda5d908f1:kubernetes_kube_openapi/vendor/k8s.io/kube-openapi \
-		kubernetes:kube-proxy::kubernetes_kube_proxy_1/k8s.io/kube-proxy \
-		kubernetes:kube-proxy:v0.0.0:kubernetes_kube_proxy \
-		kubernetes:kube-scheduler::kubernetes_kube_scheduler/k8s.io/kube-scheduler \
-		kubernetes:kube-scheduler:v0.0.0:kubernetes_kube_scheduler_1 \
-		kubernetes:kubectl::kubernetes_kubectl/k8s.io/kubectl \
-		kubernetes:kubectl:v0.0.0:kubernetes_kubectl_1 \
-		kubernetes:kubelet::kubernetes_kubelet/k8s.io/kubelet \
-		kubernetes:kubelet:v0.0.0:kubernetes_kubelet_1 \
-		kubernetes:legacy-cloud-providers::kubernetes_legacy_cloud_providers/k8s.io/legacy-cloud-providers \
-		kubernetes:legacy-cloud-providers:v0.0.0:kubernetes_legacy_cloud_providers_1 \
-		kubernetes:metrics::kubernetes_metrics_1/k8s.io/metrics \
-		kubernetes:metrics:v0.0.0:kubernetes_metrics \
-		kubernetes:mount-utils::kubernetes_mount_utils/k8s.io/mount-utils \
-		kubernetes:mount-utils:v0.0.0:kubernetes_mount_utils_1 \
-		kubernetes:pod-security-admission::kubernetes_pod_security_admission/k8s.io/pod-security-admission \
-		kubernetes:pod-security-admission:v0.0.0:kubernetes_pod_security_admission_1 \
-		kubernetes:sample-apiserver::kubernetes_sample_apiserver/k8s.io/sample-apiserver \
-		kubernetes:sample-apiserver:v0.0.0:kubernetes_sample_apiserver_1 \
-		kubernetes:sample-cli-plugin::kubernetes_sample_cli_plugin/k8s.io/sample-cli-plugin \
-		kubernetes:sample-controller::kubernetes_sample_controller/k8s.io/sample-controller \
+		kubernetes:kube-proxy:${KUBERNETES_API_VERSION}:kubernetes_kube_proxy/k8s.io/kube-proxy \
+		kubernetes:kube-scheduler:${KUBERNETES_API_VERSION}:kubernetes_kube_scheduler/k8s.io/kube-scheduler \
+		kubernetes:kubectl:${KUBERNETES_API_VERSION}:kubernetes_kubectl/k8s.io/kubectl \
+		kubernetes:kubelet:${KUBERNETES_API_VERSION}:kubernetes_kubelet/k8s.io/kubelet \
+		kubernetes:legacy-cloud-providers:${KUBERNETES_API_VERSION}:kubernetes_legacy_cloud_providers/k8s.io/legacy-cloud-providers \
+		kubernetes:metrics:${KUBERNETES_API_VERSION}:kubernetes_metrics/k8s.io/metrics \
+		kubernetes:mount-utils:${KUBERNETES_API_VERSION}:kubernetes_mount_utils/k8s.io/mount-utils \
+		kubernetes:pod-security-admission:v0.25.3:kubernetes_pod_security_admission/k8s.io/pod-security-admission \
+		kubernetes:sample-apiserver:${KUBERNETES_API_VERSION}:kubernetes_sample_apiserver/k8s.io/sample-apiserver \
+		kubernetes:sample-cli-plugin:${KUBERNETES_API_VERSION}:kubernetes_sample_cli_plugin/k8s.io/sample-cli-plugin \
+		kubernetes:sample-controller:${KUBERNETES_API_VERSION}:kubernetes_sample_controller/k8s.io/sample-controller \
 		kubernetes:system-validators:v1.7.0:kubernetes_system_validators/vendor/k8s.io/system-validators \
 		kubernetes:utils:ee6ede2d64ed:kubernetes_utils/vendor/k8s.io/utils \
 		libopenstorage:openstorage:v1.0.0:libopenstorage_openstorage/vendor/github.com/libopenstorage/openstorage \
@@ -373,54 +348,29 @@ GL_TUPLE=	\
 
 post-extract:
 	@${RLN} ${WRKSRC_kubernetes_api} ${WRKSRC}/staging/src/k8s.io/api
-	@${RLN} ${WRKSRC_kubernetes_api_1} ${WRKSRC}/staging/src/k8s.io/api
 	@${RLN} ${WRKSRC_kubernetes_apiextensions_apiserver} ${WRKSRC}/staging/src/k8s.io/apiextensions-apiserver
-	@${RLN} ${WRKSRC_kubernetes_apiextensions_apiserver_1} ${WRKSRC}/staging/src/k8s.io/apiextensions-apiserver
 	@${RLN} ${WRKSRC_kubernetes_apimachinery} ${WRKSRC}/staging/src/k8s.io/apimachinery
-	@${RLN} ${WRKSRC_kubernetes_apimachinery_1} ${WRKSRC}/staging/src/k8s.io/apimachinery
 	@${RLN} ${WRKSRC_kubernetes_apiserver} ${WRKSRC}/staging/src/k8s.io/apiserver
-	@${RLN} ${WRKSRC_kubernetes_apiserver_1} ${WRKSRC}/staging/src/k8s.io/apiserver
-	@${RLN} ${WRKSRC_kubernetes_cli_runtime_1} ${WRKSRC}/staging/src/k8s.io/cli-runtime
 	@${RLN} ${WRKSRC_kubernetes_cli_runtime} ${WRKSRC}/staging/src/k8s.io/cli-runtime
-	@${RLN} ${WRKSRC_kubernetes_client_go_1} ${WRKSRC}/staging/src/k8s.io/client-go
 	@${RLN} ${WRKSRC_kubernetes_client_go} ${WRKSRC}/staging/src/k8s.io/client-go
 	@${RLN} ${WRKSRC_kubernetes_cloud_provider} ${WRKSRC}/staging/src/k8s.io/cloud-provider
-	@${RLN} ${WRKSRC_kubernetes_cloud_provider_1} ${WRKSRC}/staging/src/k8s.io/cloud-provider
 	@${RLN} ${WRKSRC_kubernetes_cluster_bootstrap} ${WRKSRC}/staging/src/k8s.io/cluster-bootstrap
-	@${RLN} ${WRKSRC_kubernetes_cluster_bootstrap_1} ${WRKSRC}/staging/src/k8s.io/cluster-bootstrap
 	@${RLN} ${WRKSRC_kubernetes_code_generator} ${WRKSRC}/staging/src/k8s.io/code-generator
-	@${RLN} ${WRKSRC_kubernetes_code_generator_1} ${WRKSRC}/staging/src/k8s.io/code-generator
-	@${RLN} ${WRKSRC_kubernetes_component_base_1} ${WRKSRC}/staging/src/k8s.io/component-base
 	@${RLN} ${WRKSRC_kubernetes_component_base} ${WRKSRC}/staging/src/k8s.io/component-base
-	@${RLN} ${WRKSRC_kubernetes_component_helpers_1} ${WRKSRC}/staging/src/k8s.io/component-helpers
 	@${RLN} ${WRKSRC_kubernetes_component_helpers} ${WRKSRC}/staging/src/k8s.io/component-helpers
-	@${RLN} ${WRKSRC_kubernetes_controller_manager_1} ${WRKSRC}/staging/src/k8s.io/controller-manager
 	@${RLN} ${WRKSRC_kubernetes_controller_manager} ${WRKSRC}/staging/src/k8s.io/controller-manager
 	@${RLN} ${WRKSRC_kubernetes_cri_api} ${WRKSRC}/staging/src/k8s.io/cri-api
-	@${RLN} ${WRKSRC_kubernetes_cri_api_1} ${WRKSRC}/staging/src/k8s.io/cri-api
-	@${RLN} ${WRKSRC_kubernetes_csi_translation_lib_1} ${WRKSRC}/staging/src/k8s.io/csi-translation-lib
 	@${RLN} ${WRKSRC_kubernetes_csi_translation_lib} ${WRKSRC}/staging/src/k8s.io/csi-translation-lib
-	@${RLN} ${WRKSRC_kubernetes_kube_aggregator_1} ${WRKSRC}/staging/src/k8s.io/kube-aggregator
 	@${RLN} ${WRKSRC_kubernetes_kube_aggregator} ${WRKSRC}/staging/src/k8s.io/kube-aggregator
-	@${RLN} ${WRKSRC_kubernetes_kube_controller_manager_1} ${WRKSRC}/staging/src/k8s.io/kube-controller-manager
 	@${RLN} ${WRKSRC_kubernetes_kube_controller_manager} ${WRKSRC}/staging/src/k8s.io/kube-controller-manager
-	@${RLN} ${WRKSRC_kubernetes_kube_proxy_1} ${WRKSRC}/staging/src/k8s.io/kube-proxy
 	@${RLN} ${WRKSRC_kubernetes_kube_proxy} ${WRKSRC}/staging/src/k8s.io/kube-proxy
 	@${RLN} ${WRKSRC_kubernetes_kube_scheduler} ${WRKSRC}/staging/src/k8s.io/kube-scheduler
-	@${RLN} ${WRKSRC_kubernetes_kube_scheduler_1} ${WRKSRC}/staging/src/k8s.io/kube-scheduler
-	@${RLN} ${WRKSRC_kubernetes_kubectl_1} ${WRKSRC}/staging/src/k8s.io/kubectl
 	@${RLN} ${WRKSRC_kubernetes_kubectl} ${WRKSRC}/staging/src/k8s.io/kubectl
 	@${RLN} ${WRKSRC_kubernetes_kubelet} ${WRKSRC}/staging/src/k8s.io/kubelet
-	@${RLN} ${WRKSRC_kubernetes_kubelet_1} ${WRKSRC}/staging/src/k8s.io/kubelet
 	@${RLN} ${WRKSRC_kubernetes_legacy_cloud_providers} ${WRKSRC}/staging/src/k8s.io/legacy-cloud-providers
-	@${RLN} ${WRKSRC_kubernetes_legacy_cloud_providers_1} ${WRKSRC}/staging/src/k8s.io/legacy-cloud-providers
-	@${RLN} ${WRKSRC_kubernetes_metrics_1} ${WRKSRC}/staging/src/k8s.io/metrics
 	@${RLN} ${WRKSRC_kubernetes_metrics} ${WRKSRC}/staging/src/k8s.io/metrics
 	@${RLN} ${WRKSRC_kubernetes_mount_utils} ${WRKSRC}/staging/src/k8s.io/mount-utils
-	@${RLN} ${WRKSRC_kubernetes_mount_utils_1} ${WRKSRC}/staging/src/k8s.io/mount-utils
-	@${RLN} ${WRKSRC_kubernetes_pod_security_admission_1} ${WRKSRC}/staging/src/k8s.io/pod-security-admission
 	@${RLN} ${WRKSRC_kubernetes_pod_security_admission} ${WRKSRC}/staging/src/k8s.io/pod-security-admission
-	@${RLN} ${WRKSRC_kubernetes_sample_apiserver_1} ${WRKSRC}/staging/src/k8s.io/sample-apiserver
 	@${RLN} ${WRKSRC_kubernetes_sample_apiserver} ${WRKSRC}/staging/src/k8s.io/sample-apiserver
 	@${RLN} ${WRKSRC_kubernetes_sample_cli_plugin} ${WRKSRC}/staging/src/k8s.io/sample-cli-plugin
 	@${RLN} ${WRKSRC_kubernetes_sample_controller} ${WRKSRC}/staging/src/k8s.io/sample-controller
@@ -444,7 +394,5 @@ post-extract:
 	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
 	@${RM} -r ${WRKSRC}/vendor/github.com/blang/semver/v4
 	@${RLN} ${WRKSRC_blang_semver_v4}/v4 ${WRKSRC}/vendor/github.com/blang/semver/v4
-	@${MKDIR} ${WRKSRC}/vendor/github.com/fsnotify
-	@${RLN} ${WRKSRC_fsnotify_fsnotify} ${WRKSRC}/vendor/github.com/fsnotify/fsnotify
-	@${RM} -r ${WRKSRC}/vendor/github.com/jmespath/go-jmespath/internal/testify
+	@${MKDIR} ${WRKSRC}/vendor/github.com/jmespath/go-jmespath/internal
 	@${RLN} ${WRKSRC_jmespath_go_jmespath_testify}/internal/testify ${WRKSRC}/vendor/github.com/jmespath/go-jmespath/internal/testify
