GH_TUPLE=	\
		Azure:azure-pipeline-go:v0.2.2:azure_azure_pipeline_go/vendor/github.com/Azure/azure-pipeline-go \
		Azure:azure-sdk-for-go:v42.3.0:azure_azure_sdk_for_go/vendor/github.com/Azure/azure-sdk-for-go \
		Azure:azure-storage-blob-go:v0.10.0:azure_azure_storage_blob_go/vendor/github.com/Azure/azure-storage-blob-go \
		Azure:go-autorest:4f818eac41f3:azure_go_autorest_adal \
		Azure:go-autorest:5bd9621f41a0:azure_go_autorest_to \
		Azure:go-autorest:85d9c035382e:azure_go_autorest_cli \
		Azure:go-autorest:autorest/v0.11.12:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:logger/v0.2.0:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		DataDog:datadog-api-client-go:v1.0.0-beta.14:datadog_datadog_api_client_go/vendor/github.com/DataDog/datadog-api-client-go \
		IBM-Cloud:bluemix-go:db28d5e07b55:ibm_cloud_bluemix_go/vendor/github.com/IBM-Cloud/bluemix-go \
		IBM:go-sdk-core:v3.3.1:ibm_go_sdk_core_v3/vendor/github.com/IBM/go-sdk-core/v3 \
		IBM:go-sdk-core:v4.9.0:ibm_go_sdk_core_v4/vendor/github.com/IBM/go-sdk-core \
		IBM:ibm-cos-sdk-go:v1.5.0:ibm_ibm_cos_sdk_go/vendor/github.com/IBM/ibm-cos-sdk-go \
		IBM:keyprotect-go-client:v0.6.0:ibm_keyprotect_go_client/vendor/github.com/IBM/keyprotect-go-client \
		IBM:networking-go-sdk:v0.13.0:ibm_networking_go_sdk/vendor/github.com/IBM/networking-go-sdk \
		IBM:vpc-go-sdk:v0.4.1:ibm_vpc_go_sdk/vendor/github.com/IBM/vpc-go-sdk \
		OctopusDeploy:go-octopusdeploy:v1.6.0:octopusdeploy_go_octopusdeploy/vendor/github.com/OctopusDeploy/go-octopusdeploy \
		agext:levenshtein:v1.2.2:agext_levenshtein/vendor/github.com/agext/levenshtein \
		ajg:form:cc2954064ec9:ajg_form/vendor/github.com/ajg/form \
		aliyun:alibaba-cloud-sdk-go:v1.60.295:aliyun_alibaba_cloud_sdk_go/vendor/github.com/aliyun/alibaba-cloud-sdk-go \
		aliyun:aliyun-tablestore-go-sdk:v4.1.2:aliyun_aliyun_tablestore_go_sdk/vendor/github.com/aliyun/aliyun-tablestore-go-sdk \
		apache:openwhisk-client-go:17d556327cd3:apache_openwhisk_client_go/vendor/github.com/apache/openwhisk-client-go \
		apparentlymart:go-cidr:v1.0.1:apparentlymart_go_cidr/vendor/github.com/apparentlymart/go-cidr \
		apparentlymart:go-textseg:v1.0.0:apparentlymart_go_textseg/vendor/github.com/apparentlymart/go-textseg \
		apparentlymart:go-textseg:v12.0.0:apparentlymart_go_textseg_v12/vendor/github.com/apparentlymart/go-textseg/v12 \
		armon:go-radix:v1.0.0:armon_go_radix/vendor/github.com/armon/go-radix \
		asaskevich:govalidator:7a23bdc65eef:asaskevich_govalidator/vendor/github.com/asaskevich/govalidator \
		aws:aws-sdk-go-v2:5e090424c1f3:aws_aws_sdk_go_v2_config \
		aws:aws-sdk-go-v2:b7d8e15425d2:aws_aws_sdk_go_v2_budgets \
		aws:aws-sdk-go-v2:credentials/v1.1.4:aws_aws_sdk_go_v2_credentials \
		aws:aws-sdk-go-v2:v1.2.0:aws_aws_sdk_go_v2_accessanalyzer/vendor/github.com/aws/aws-sdk-go-v2 \
		aws:aws-sdk-go-v2:v1.2.1:aws_aws_sdk_go_v2_acm \
		aws:aws-sdk-go-v2:v1.3.0:aws_aws_sdk_go_v2_cloudformation \
		aws:aws-sdk-go-v2:v1.3.1:aws_aws_sdk_go_v2 \
		aws:aws-sdk-go:v1.34.28:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		aws:smithy-go:v1.3.0:aws_smithy_go/vendor/github.com/aws/smithy-go \
		bgentry:go-netrc:9fd32a8b3d3d:bgentry_go_netrc/vendor/github.com/bgentry/go-netrc \
		bgentry:speakeasy:v0.1.0:bgentry_speakeasy/vendor/github.com/bgentry/speakeasy \
		blang:semver:v3.5.1:blang_semver/vendor/github.com/blang/semver \
		bmatcuk:doublestar:v1.1.5:bmatcuk_doublestar/vendor/github.com/bmatcuk/doublestar \
		cenkalti:backoff:v2.2.1:cenkalti_backoff/vendor/github.com/cenkalti/backoff \
		census-instrumentation:opencensus-go:v0.22.5:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cloudflare:cloudflare-go:v0.13.6:cloudflare_cloudflare_go/vendor/github.com/cloudflare/cloudflare-go \
		cloudfoundry:jibber_jabber:bcc4c8345a21:cloudfoundry_jibber_jabber/vendor/github.com/cloudfoundry/jibber_jabber \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		ddelnano:terraform-provider-mikrotik:7f652169b2c4:ddelnano_terraform_provider_mikrotik_client/vendor/github.com/ddelnano/terraform-provider-mikrotik \
		ddelnano:terraform-provider-xenorchestra:0d721c6762ef:ddelnano_terraform_provider_xenorchestra_client/vendor/github.com/ddelnano/terraform-provider-xenorchestra \
		denverdino:aliyungo:d59c209c7e93:denverdino_aliyungo/vendor/github.com/denverdino/aliyungo \
		dghubble:sling:v1.1.0:dghubble_sling/vendor/github.com/dghubble/sling \
		dgrijalva:jwt-go:v3.2.0:dgrijalva_jwt_go/vendor/github.com/dgrijalva/jwt-go \
		digitalocean:godo:v1.57.0:digitalocean_godo/vendor/github.com/digitalocean/godo \
		dimchansky:utfbom:v1.1.0:dimchansky_utfbom/vendor/github.com/dimchansky/utfbom \
		dollarshaveclub:new-relic-synthetics-go:4dc3dd6ae884:dollarshaveclub_new_relic_synthetics_go/vendor/github.com/dollarshaveclub/new-relic-synthetics-go \
		fastly:go-fastly:v1.18.0:fastly_go_fastly/vendor/github.com/fastly/go-fastly \
		fatih:color:v1.7.0:fatih_color/vendor/github.com/fatih/color \
		form3tech-oss:jwt-go:v3.2.2:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		ghodss:yaml:v1.0.0:ghodss_yaml/vendor/github.com/ghodss/yaml \
		go-inf:inf:v0.9.1:go_inf_inf/vendor/gopkg.in/inf.v0 \
		go-ini:ini:v1.51.0:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-logr:logr:v0.2.0:go_logr_logr/vendor/github.com/go-logr/logr \
		go-openapi:errors:v0.19.8:go_openapi_errors/vendor/github.com/go-openapi/errors \
		go-openapi:strfmt:v0.20.0:go_openapi_strfmt/vendor/github.com/go-openapi/strfmt \
		go-playground:assert:v1.2.1:go_playground_assert/vendor/gopkg.in/go-playground/assert.v1 \
		go-playground:locales:v0.13.0:go_playground_locales/vendor/github.com/go-playground/locales \
		go-playground:universal-translator:v0.17.0:go_playground_universal_translator/vendor/github.com/go-playground/universal-translator \
		go-playground:validator:v9.31.0:go_playground_validator/vendor/gopkg.in/go-playground/validator.v9 \
		go-resty:resty:d7b97669fe48:go_resty_resty_v2/vendor/github.com/go-resty/resty/v2 \
		go-routeros:routeros:2a44d57c6730:go_routeros_routeros/vendor/github.com/go-routeros/routeros \
		go-stack:stack:v1.8.0:go_stack_stack/vendor/github.com/go-stack/stack \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		gogo:protobuf:v1.3.1:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:7f63de1d35b0:golang_crypto/vendor/golang.org/x/crypto \
		golang:groupcache:8c9f03a8e57e:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:lint:83fdc39ff7b5:golang_lint/vendor/golang.org/x/lint \
		golang:mod:v0.4.1:golang_mod/vendor/golang.org/x/mod \
		golang:net:5f4716e94777:golang_net/vendor/golang.org/x/net \
		golang:oauth2:d3ed898aa8a3:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.4.3:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:09787c993a3a:golang_sync/vendor/golang.org/x/sync \
		golang:sys:22da62e12c0c:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.3.5:golang_text/vendor/golang.org/x/text \
		golang:time:3af7569d3a1e:golang_time/vendor/golang.org/x/time \
		golang:tools:v0.1.0:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:5ec99f83aff1:golang_xerrors/vendor/golang.org/x/xerrors \
		google:go-cmp:v0.5.4:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:e7f2df4ecc2d:google_go_genproto/vendor/google.golang.org/genproto \
		google:go-github:v25.1.3:google_go_github_v25/vendor/github.com/google/go-github/v25 \
		google:go-querystring:v1.0.0:google_go_querystring/vendor/github.com/google/go-querystring \
		google:gofuzz:v1.1.0:google_gofuzz/vendor/github.com/google/gofuzz \
		google:jsonapi:46d3ced04344:google_jsonapi/vendor/github.com/google/jsonapi \
		google:uuid:v1.1.2:google_uuid/vendor/github.com/google/uuid \
		googleapis:gax-go:v2.0.5:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:gnostic:v0.4.1:googleapis_gnostic/vendor/github.com/googleapis/gnostic \
		googleapis:google-api-go-client:v0.40.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:logging/v1.1.2:googleapis_google_cloud_go_logging \
		googleapis:google-cloud-go:storage/v1.12.0:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.77.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		gophercloud:gophercloud:v0.13.0:gophercloud_gophercloud/vendor/github.com/gophercloud/gophercloud \
		gorilla:websocket:v1.4.2:gorilla_websocket/vendor/github.com/gorilla/websocket \
		grpc:grpc-go:v1.35.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-azure-helpers:v0.10.0:hashicorp_go_azure_helpers/vendor/github.com/hashicorp/go-azure-helpers \
		hashicorp:go-cleanhttp:v0.5.1:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-getter:9813cbd4eb02:hashicorp_go_getter/vendor/github.com/hashicorp/go-getter \
		hashicorp:go-hclog:v0.15.0:hashicorp_go_hclog/vendor/github.com/hashicorp/go-hclog \
		hashicorp:go-multierror:v1.0.0:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-plugin:v1.4.0:hashicorp_go_plugin/vendor/github.com/hashicorp/go-plugin \
		hashicorp:go-retryablehttp:v0.6.7:hashicorp_go_retryablehttp/vendor/github.com/hashicorp/go-retryablehttp \
		hashicorp:go-safetemp:v1.0.0:hashicorp_go_safetemp/vendor/github.com/hashicorp/go-safetemp \
		hashicorp:go-uuid:v1.0.1:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hashicorp:go-version:v1.2.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hashicorp:hcl:v2.3.0:hashicorp_hcl_v2/vendor/github.com/hashicorp/hcl/v2 \
		hashicorp:hil:ab17b08d6590:hashicorp_hil/vendor/github.com/hashicorp/hil \
		hashicorp:terraform-config-inspect:c6ae6269b9d7:hashicorp_terraform_config_inspect/vendor/github.com/hashicorp/terraform-config-inspect \
		hashicorp:terraform-svchost:65d371908596:hashicorp_terraform_svchost/vendor/github.com/hashicorp/terraform-svchost \
		hashicorp:terraform:v0.12.29:hashicorp_terraform/vendor/github.com/hashicorp/terraform \
		hashicorp:yamux:2f1d1f20f75d:hashicorp_yamux/vendor/github.com/hashicorp/yamux \
		heroku:heroku-go:v5.1.0:heroku_heroku_go_v5/vendor/github.com/heroku/heroku-go \
		hokaccha:go-prettyjson:fb4e108d2519:hokaccha_go_prettyjson/vendor/github.com/hokaccha/go-prettyjson \
		iancoleman:strcase:16388991a334:iancoleman_strcase/vendor/github.com/iancoleman/strcase \
		imdario:mergo:v0.3.8:imdario_mergo/vendor/github.com/imdario/mergo \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		jarcoal:httpmock:v1.0.5:jarcoal_httpmock/vendor/gopkg.in/jarcoal/httpmock.v1 \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		jonboydell:logzio_client:v1.2.0:jonboydell_logzio_client/vendor/github.com/jonboydell/logzio_client \
		json-iterator:go:v1.1.10:json_iterator_go/vendor/github.com/json-iterator/go \
		jstemmer:go-junit-report:v0.9.1:jstemmer_go_junit_report/vendor/github.com/jstemmer/go-junit-report \
		kubernetes-sigs:structured-merge-diff:v4.0.2:kubernetes_sigs_structured_merge_diff/vendor/sigs.k8s.io/structured-merge-diff/v4 \
		kubernetes-sigs:yaml:v1.2.0:kubernetes_sigs_yaml/vendor/sigs.k8s.io/yaml \
		kubernetes:api:v0.20.2:kubernetes_api/vendor/k8s.io/api \
		kubernetes:apimachinery:v0.20.2:kubernetes_apimachinery/vendor/k8s.io/apimachinery \
		kubernetes:client-go:v0.20.2:kubernetes_client_go/vendor/k8s.io/client-go \
		kubernetes:klog:v2.4.0:kubernetes_klog/vendor/k8s.io/klog/v2 \
		kubernetes:utils:67b214c5f920:kubernetes_utils/vendor/k8s.io/utils \
		labd:commercetools-go-sdk:ca72e918a79d:labd_commercetools_go_sdk/vendor/github.com/labd/commercetools-go-sdk \
		leodido:go-urn:v1.2.0:leodido_go_urn/vendor/github.com/leodido/go-urn \
		linode:linodego:v0.24.1:linode_linodego/vendor/github.com/linode/linodego \
		mattn:go-colorable:v0.1.4:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-ieproxy:6dee0af9227d:mattn_go_ieproxy/vendor/github.com/mattn/go-ieproxy \
		mattn:go-isatty:v0.0.10:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mitchellh:cli:v1.0.0:mitchellh_cli/vendor/github.com/mitchellh/cli \
		mitchellh:colorstring:d06e56a500db:mitchellh_colorstring/vendor/github.com/mitchellh/colorstring \
		mitchellh:copystructure:v1.0.0:mitchellh_copystructure/vendor/github.com/mitchellh/copystructure \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:go-testing-interface:v1.0.0:mitchellh_go_testing_interface/vendor/github.com/mitchellh/go-testing-interface \
		mitchellh:go-wordwrap:v1.0.0:mitchellh_go_wordwrap/vendor/github.com/mitchellh/go-wordwrap \
		mitchellh:hashstructure:v1.0.0:mitchellh_hashstructure/vendor/github.com/mitchellh/hashstructure \
		mitchellh:mapstructure:v1.3.3:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		mitchellh:reflectwalk:v1.0.1:mitchellh_reflectwalk/vendor/github.com/mitchellh/reflectwalk \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.1:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		mongodb:mongo-go-driver:v1.4.3:mongodb_mongo_go_driver/vendor/go.mongodb.org/mongo-driver \
		mozillazg:go-httpheader:v0.2.1:mozillazg_go_httpheader/vendor/github.com/mozillazg/go-httpheader \
		mrparkers:terraform-provider-keycloak:509881368409:mrparkers_terraform_provider_keycloak/vendor/github.com/mrparkers/terraform-provider-keycloak \
		nicksnyder:go-i18n:v1.10.1:nicksnyder_go_i18n/vendor/github.com/nicksnyder/go-i18n \
		ns1:ns1-go:v2.4.0:ns1_ns1_go/vendor/github.com/ns1/ns1-go \
		oklog:run:v1.0.0:oklog_run/vendor/github.com/oklog/run \
		paultyng:go-newrelic:v4.10.0:paultyng_go_newrelic_v4/vendor/github.com/paultyng/go-newrelic/v4 \
		pborman:uuid:v1.2.0:pborman_uuid/vendor/github.com/pborman/uuid \
		pelletier:go-toml:v1.7.0:pelletier_go_toml/vendor/github.com/pelletier/go-toml \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		posener:complete:v1.2.1:posener_complete/vendor/github.com/posener/complete \
		protocolbuffers:protobuf-go:v1.25.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		satori:go.uuid:v1.2.0:satori_go_uuid/vendor/github.com/satori/go.uuid \
		sourcegraph:jsonrpc2:366fbb520750:sourcegraph_jsonrpc2/vendor/github.com/sourcegraph/jsonrpc2 \
		spf13:afero:v1.2.2:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cobra:v1.1.1:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		tencentcloud:tencentcloud-sdk-go:v3.0.233:tencentcloud_tencentcloud_sdk_go/vendor/github.com/tencentcloud/tencentcloud-sdk-go \
		tencentyun:cos-go-sdk-v5:v0.7.19:tencentyun_cos_go_sdk_v5/vendor/github.com/tencentyun/cos-go-sdk-v5 \
		tomnomnom:linkheader:02ca5825eb80:tomnomnom_linkheader/vendor/github.com/tomnomnom/linkheader \
		ulikunitz:xz:v0.5.5:ulikunitz_xz/vendor/github.com/ulikunitz/xz \
		vmihailenco:msgpack:v4.3.12:vmihailenco_msgpack_v4/vendor/github.com/vmihailenco/msgpack/v4 \
		vmihailenco:tagparser:v0.1.1:vmihailenco_tagparser/vendor/github.com/vmihailenco/tagparser \
		vultr:govultr:v0.5.0:vultr_govultr/vendor/github.com/vultr/govultr \
		yandex-cloud:go-genproto:762fe965ce77:yandex_cloud_go_genproto/vendor/github.com/yandex-cloud/go-genproto \
		yandex-cloud:go-sdk:2194e5077f13:yandex_cloud_go_sdk/vendor/github.com/yandex-cloud/go-sdk \
		zclconf:go-cty-yaml:v1.0.1:zclconf_go_cty_yaml/vendor/github.com/zclconf/go-cty-yaml \
		zclconf:go-cty:v1.7.1:zclconf_go_cty/vendor/github.com/zclconf/go-cty \
		zorkian:go-datadog-api:v2.30.0:zorkian_go_datadog_api/vendor/github.com/zorkian/go-datadog-api

		# Errors found during processing:
		#	tuple.discoverMirrors https://gonum.org/v1/gonum?go-get=1: status 404

post-extract:
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/logging
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_logging}/logging ${WRKSRC}/vendor/cloud.google.com/go/logging
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RLN} ${WRKSRC_azure_go_autorest_cli}/autorest/azure/cli ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/to
	@${RLN} ${WRKSRC_azure_go_autorest_to}/autorest/to ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/to
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/config
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_config}/config ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/config
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_credentials}/credentials ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/acm
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_acm}/service/acm ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/acm
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/budgets
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_budgets}/service/budgets ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/budgets
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/cloudformation
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_cloudformation}/service/cloudformation ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/cloudformation
