GH_TUPLE=	\
		AdguardTeam:golibs:v0.10.9:adguardteam_golibs/vendor/github.com/AdguardTeam/golibs \
		aead:chacha20:8b13a72661da:aead_chacha20/vendor/github.com/aead/chacha20 \
		aead:poly1305:3fee0db0b635:aead_poly1305/vendor/github.com/aead/poly1305 \
		ameshkov:dnscrypt:v2.2.7:ameshkov_dnscrypt_v2/vendor/github.com/ameshkov/dnscrypt/v2 \
		ameshkov:dnsstamps:v1.0.3:ameshkov_dnsstamps/vendor/github.com/ameshkov/dnsstamps \
		cisco:go-hpke:55155e0d96c6:cisco_go_hpke/vendor/github.com/cisco/go-hpke \
		cisco:go-tls-syntax:46b0cfb76b9b:cisco_go_tls_syntax/vendor/github.com/cisco/go-tls-syntax \
		cloudflare:circl:v1.3.2:cloudflare_circl/vendor/github.com/cloudflare/circl \
		cloudflare:odoh-go:v1.0.0:cloudflare_odoh_go/vendor/github.com/cloudflare/odoh-go \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-task:slim-sprig:52ccab3ef572:go_task_slim_sprig/vendor/github.com/go-task/slim-sprig \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.12.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:89c5cff77bcb:golang_exp/vendor/golang.org/x/exp \
		golang:mock:v1.6.0:golang_mock/vendor/github.com/golang/mock \
		golang:mod:v0.12.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.14.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.11.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.12.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.12.0:golang_tools/vendor/golang.org/x/tools \
		google:pprof:76846d4d6a3b:google_pprof/vendor/github.com/google/pprof \
		jedisct1:go-dnsstamps:124a632de565:jedisct1_go_dnsstamps/vendor/github.com/jedisct1/go-dnsstamps \
		jessevdk:go-flags:v1.5.0:jessevdk_go_flags/vendor/github.com/jessevdk/go-flags \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		miekg:dns:v1.1.50:miekg_dns/vendor/github.com/miekg/dns \
		natesales:bgptools-go:2b519d61269c:natesales_bgptools_go/vendor/github.com/natesales/bgptools-go \
		onsi:ginkgo:v2.11.0:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		quic-go:qpack:v0.4.0:quic_go_qpack/vendor/github.com/quic-go/qpack \
		quic-go:qtls-go1-20:v0.3.2:quic_go_qtls_go1_20/vendor/github.com/quic-go/qtls-go1-20 \
		quic-go:quic-go:v0.37.4:quic_go_quic_go/vendor/github.com/quic-go/quic-go \
		sirupsen:logrus:v1.9.0:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		stretchr:testify:v1.8.1:stretchr_testify/vendor/github.com/stretchr/testify
