GH_TUPLE=	\
		cristalhq:acmd:v0.12.0:cristalhq_acmd/vendor/github.com/cristalhq/acmd \
		go-toolsmith:astcast:v1.1.0:go_toolsmith_astcast/vendor/github.com/go-toolsmith/astcast \
		go-toolsmith:astcopy:v1.1.0:go_toolsmith_astcopy/vendor/github.com/go-toolsmith/astcopy \
		go-toolsmith:astequal:v1.2.0:go_toolsmith_astequal/vendor/github.com/go-toolsmith/astequal \
		go-toolsmith:astfmt:v1.1.0:go_toolsmith_astfmt/vendor/github.com/go-toolsmith/astfmt \
		go-toolsmith:astp:v1.1.0:go_toolsmith_astp/vendor/github.com/go-toolsmith/astp \
		go-toolsmith:pkgload:v1.2.2:go_toolsmith_pkgload/vendor/github.com/go-toolsmith/pkgload \
		go-toolsmith:strparse:v1.1.0:go_toolsmith_strparse/vendor/github.com/go-toolsmith/strparse \
		go-toolsmith:typep:v1.1.0:go_toolsmith_typep/vendor/github.com/go-toolsmith/typep \
		golang:mod:v0.27.0:golang_mod/vendor/golang.org/x/mod \
		golang:sync:v0.16.0:golang_sync/vendor/golang.org/x/sync \
		golang:tools:v0.36.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmp:v0.7.0:google_go_cmp/vendor/github.com/google/go-cmp \
		quasilyte:go-ruleguard:v0.3.22:quasilyte_go_ruleguard_dsl/vendor/github.com/quasilyte/go-ruleguard/dsl \
		quasilyte:go-ruleguard:v0.4.4:quasilyte_go_ruleguard/vendor/github.com/quasilyte/go-ruleguard \
		quasilyte:gogrep:v0.5.0:quasilyte_gogrep/vendor/github.com/quasilyte/gogrep \
		quasilyte:regex:b3f0c404a727:quasilyte_regex_syntax/vendor/github.com/quasilyte/regex/syntax \
		quasilyte:stdinfo:f7386bf02567:quasilyte_stdinfo/vendor/github.com/quasilyte/stdinfo
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::ec583247a57a:group_name/vendor/golang.org/x/exp/typeparams (from golang.org/x/exp/typeparams@ec583247a57a)
