CARGO_CRATES=	ahash-0.8.12 \
		autocfg-1.5.1 \
		base64-0.22.1 \
		bitvec-1.1.1 \
		bson-3.1.0 \
		bumpalo-3.20.3 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		deranged-0.5.8 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		funty-2.0.0 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		half-2.7.1 \
		hashbrown-0.17.1 \
		hex-0.4.3 \
		indexmap-2.14.0 \
		itoa-1.0.18 \
		js-sys-0.3.103 \
		libc-0.2.186 \
		memchr-2.8.2 \
		num-conv-0.2.2 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		plist-1.9.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.106 \
		quick-xml-0.39.4 \
		quick-xml-0.41.0 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		result-1.0.0 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		rsv-core-0.0.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_ini-0.2.0 \
		serde_json-1.0.150 \
		serde_spanned-1.1.1 \
		serde_yaml-0.9.34+deprecated \
		simdutf8-0.1.5 \
		slab-0.4.12 \
		syn-2.0.118 \
		tap-1.0.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.53 \
		time-core-0.1.9 \
		time-macros-0.2.31 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		unicode-ident-1.0.24 \
		unsafe-libyaml-0.2.11 \
		uuid-1.23.4 \
		version_check-0.9.5 \
		void-1.0.2 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		winnow-1.0.3 \
		wit-bindgen-0.57.1 \
		wyz-0.5.1 \
		yaml-split-0.4.0 \
		zerocopy-0.8.52 \
		zerocopy-derive-0.8.52 \
		zmij-1.0.21
