CARGO_CRATES=	ahash-0.8.12 \
		anyhow-1.0.102 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		bitvec-1.0.1 \
		bson-3.1.0 \
		bumpalo-3.20.2 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		deranged-0.5.8 \
		equivalent-1.0.2 \
		foldhash-0.1.5 \
		funty-2.0.0 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		itoa-1.0.18 \
		js-sys-0.3.97 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		log-0.4.29 \
		memchr-2.8.0 \
		num-conv-0.2.1 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		plist-1.9.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		result-1.0.0 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		rsv-core-0.0.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_ini-0.2.0 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		serde_yaml-0.9.34+deprecated \
		simdutf8-0.1.5 \
		slab-0.4.12 \
		syn-2.0.117 \
		tap-1.0.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		uuid-1.23.1 \
		version_check-0.9.5 \
		void-1.0.2 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.120 \
		wasm-bindgen-macro-0.2.120 \
		wasm-bindgen-macro-support-0.2.120 \
		wasm-bindgen-shared-0.2.120 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wyz-0.5.1 \
		yaml-split-0.4.0 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zmij-1.0.21
