CARGO_CRATES=	ahash-0.8.12 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		bson-2.15.0 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		cfg-if-1.0.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.12 \
		deranged-0.4.0 \
		equivalent-1.0.2 \
		funty-2.0.0 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		half-2.6.0 \
		hashbrown-0.15.4 \
		hex-0.4.3 \
		indexmap-2.10.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		libc-0.2.174 \
		log-0.4.27 \
		memchr-2.7.5 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		paste-1.0.15 \
		pico-args-0.5.0 \
		plist-1.8.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		quick-xml-0.38.3 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.9.1 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		result-1.0.0 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rsv-core-0.0.4 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		serde-1.0.228 \
		serde_bytes-0.11.17 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_ini-0.2.0 \
		serde_json-1.0.145 \
		serde_spanned-1.0.0 \
		serde_yaml-0.9.34+deprecated \
		syn-2.0.104 \
		tap-1.0.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		toml-0.9.2 \
		toml_datetime-0.7.0 \
		toml_parser-1.0.1 \
		toml_writer-1.0.2 \
		unicode-ident-1.0.18 \
		unsafe-libyaml-0.2.11 \
		uuid-1.17.0 \
		version_check-0.9.5 \
		void-1.0.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		wyz-0.5.1 \
		yaml-split-0.4.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26
