CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.16.0 \
		adler-1.0.2 \
		aead-0.4.3 \
		aes-0.7.5 \
		ahash-0.7.6 \
		aho-corasick-0.7.18 \
		arrayvec-0.4.12 \
		atty-0.2.14 \
		autocfg-0.1.7 \
		autocfg-1.0.1 \
		backtrace-0.3.61 \
		base64-0.13.0 \
		base64ct-1.1.1 \
		bcrypt-pbkdf-0.7.1 \
		bech32-0.8.1 \
		bitflags-1.2.1 \
		block-0.1.6 \
		block-buffer-0.9.0 \
		block-modes-0.8.1 \
		block-padding-0.2.1 \
		blowfish-0.8.0 \
		bstr-0.2.17 \
		bumpalo-3.7.1 \
		bytemuck-1.7.2 \
		byteorder-1.4.3 \
		bzip2-0.4.3 \
		bzip2-sys-0.1.11+1.0.8 \
		cast-0.2.7 \
		cc-1.0.71 \
		cfg-if-1.0.0 \
		chacha20-0.8.1 \
		chacha20poly1305-0.9.0 \
		chrono-0.4.19 \
		cipher-0.3.0 \
		clap-2.33.3 \
		clap-3.0.0-beta.2 \
		clap_derive-3.0.0-beta.5 \
		clap_generate-3.0.0-beta.2 \
		console-0.15.0 \
		const-oid-0.6.2 \
		cookie-factory-0.3.2 \
		cpp_demangle-0.3.3 \
		cpufeatures-0.2.1 \
		crc32fast-1.2.1 \
		criterion-0.3.5 \
		criterion-cycles-per-byte-0.1.2 \
		criterion-plot-0.4.4 \
		crossbeam-channel-0.5.1 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.9.5 \
		crossbeam-utils-0.8.5 \
		crypto-bigint-0.2.11 \
		crypto-mac-0.11.1 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		ctr-0.8.0 \
		curve25519-dalek-3.2.0 \
		dashmap-4.0.2 \
		debugid-0.7.2 \
		der-0.4.4 \
		digest-0.9.0 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		env_logger-0.8.4 \
		env_logger-0.9.0 \
		filetime-0.2.15 \
		find-crate-0.6.3 \
		flate2-1.0.22 \
		fluent-0.16.0 \
		fluent-bundle-0.15.1 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		fuse-0.3.1 \
		fuse_mt-0.5.1 \
		futures-0.3.17 \
		futures-channel-0.3.17 \
		futures-core-0.3.17 \
		futures-executor-0.3.17 \
		futures-io-0.3.17 \
		futures-macro-0.3.17 \
		futures-sink-0.3.17 \
		futures-task-0.3.17 \
		futures-test-0.3.17 \
		futures-util-0.3.17 \
		generic-array-0.14.4 \
		getrandom-0.1.16 \
		getrandom-0.2.3 \
		gimli-0.25.0 \
		gumdrop-0.8.0 \
		gumdrop_derive-0.8.0 \
		half-1.8.0 \
		hashbrown-0.11.2 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hkdf-0.11.0 \
		hmac-0.11.0 \
		humantime-2.1.0 \
		i18n-config-0.4.2 \
		i18n-embed-0.13.0 \
		i18n-embed-fl-0.6.0 \
		i18n-embed-impl-0.8.0 \
		indexmap-1.7.0 \
		inferno-0.10.7 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.1 \
		itertools-0.10.1 \
		itoa-0.4.8 \
		js-sys-0.3.55 \
		lazy_static-1.4.0 \
		libc-0.2.104 \
		libm-0.2.1 \
		locale_config-0.3.0 \
		lock_api-0.4.5 \
		log-0.3.9 \
		log-0.4.14 \
		malloc_buf-0.0.6 \
		man-0.3.0 \
		memchr-2.4.1 \
		memmap-0.7.0 \
		memoffset-0.6.4 \
		minimal-lexical-0.1.4 \
		miniz_oxide-0.4.4 \
		nix-0.20.2 \
		nodrop-0.1.14 \
		nom-7.0.0 \
		num-bigint-dig-0.7.0 \
		num-format-0.4.0 \
		num-integer-0.1.44 \
		num-iter-0.1.42 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.26.2 \
		once_cell-1.8.0 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		os_str_bytes-2.4.0 \
		ouroboros-0.9.5 \
		ouroboros_macro-0.9.5 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.5 \
		pbkdf2-0.9.0 \
		pem-rfc7468-0.2.3 \
		percent-encoding-2.1.0 \
		pin-project-1.0.8 \
		pin-project-internal-1.0.8 \
		pin-project-lite-0.2.7 \
		pin-utils-0.1.0 \
		pinentry-0.5.0 \
		pkcs1-0.2.4 \
		pkcs8-0.7.6 \
		pkg-config-0.3.20 \
		plotters-0.3.1 \
		plotters-backend-0.3.2 \
		plotters-svg-0.3.1 \
		poly1305-0.7.2 \
		pprof-0.5.0 \
		ppv-lite86-0.2.14 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.7 \
		proc-macro2-1.0.30 \
		quick-xml-0.22.0 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.10 \
		rand-0.7.3 \
		rand-0.8.4 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.2.0 \
		rand_hc-0.3.1 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		rgb-0.8.27 \
		roff-0.1.0 \
		rpassword-5.0.1 \
		rsa-0.5.0 \
		rust-embed-6.2.0 \
		rust-embed-impl-6.1.0 \
		rust-embed-utils-7.0.0 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		ryu-1.0.5 \
		salsa20-0.8.1 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		scrypt-0.8.0 \
		secrecy-0.8.0 \
		semver-1.0.4 \
		serde-1.0.130 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.130 \
		serde_json-1.0.68 \
		sha2-0.9.8 \
		slab-0.4.5 \
		smallvec-1.7.0 \
		spin-0.5.2 \
		spki-0.4.1 \
		stable_deref_trait-1.2.0 \
		str_stack-0.1.0 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		symbolic-common-8.3.1 \
		symbolic-demangle-8.3.1 \
		syn-1.0.80 \
		synstructure-0.12.6 \
		tar-0.4.37 \
		tempfile-3.2.0 \
		termcolor-1.1.2 \
		terminal_size-0.1.17 \
		textwrap-0.11.0 \
		textwrap-0.12.1 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		thread-scoped-1.0.2 \
		threadpool-1.8.1 \
		time-0.1.43 \
		tinystr-0.3.4 \
		tinytemplate-1.2.1 \
		toml-0.5.8 \
		type-map-0.4.0 \
		typenum-1.14.0 \
		unic-langid-0.9.0 \
		unic-langid-impl-0.9.0 \
		unicode-segmentation-1.8.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		universal-hash-0.4.1 \
		uuid-0.8.2 \
		vec_map-0.8.2 \
		version_check-0.9.3 \
		walkdir-2.3.2 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.78 \
		wasm-bindgen-backend-0.2.78 \
		wasm-bindgen-macro-0.2.78 \
		wasm-bindgen-macro-support-0.2.78 \
		wasm-bindgen-shared-0.2.78 \
		web-sys-0.3.55 \
		which-4.2.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		wsl-0.1.0 \
		x25519-dalek-1.1.1 \
		xattr-0.2.2 \
		zeroize-1.4.2 \
		zeroize_derive-1.2.0 \
		zip-0.5.13
