--- misc/syntax/Syntax.in.orig	2023-04-10 22:07:15 UTC
+++ misc/syntax/Syntax.in
@@ -51,14 +51,14 @@ include diff.syntax
 file ..\*\\.lsm$ LSM\sFile
 include lsm.syntax
 
-file .\*(bash(_completion|rc)|profile|\\.(sh|bash(rc|_(completion|profile|log(in|out)|aliases|exports|history))|profile|zlog(in|out)|zprofile|zsh(env|rc)))$ Shell\sScript ^#!\s\*/(.\*/|usr/bin/env\s)([a-z]?|ba|pdk)sh
-include sh.syntax
+#file .\*(bash(_completion|rc)|profile|\\.(sh|bash(rc|_(completion|profile|log(in|out)|aliases|exports|history))|profile|zlog(in|out)|zprofile|zsh(env|rc)))$ Shell\sScript ^#!\s\*/(.\*/|usr/bin/env\s)([a-z]?|ba|pdk)sh
+#include sh.syntax
 
 # Since openrc scripts have no extension "by definition", use an empty pattern
 # that doesn't match any file name, and therefore only the shebang is used to detect
 # syntax highlighting rules (see tickets #4246 and #4252 for details).
-file ^$ OpenRC\sRunscript\sFile ^#!\s\*/sbin/openrc-run
-include sh.syntax
+#file ^$ OpenRC\sRunscript\sFile ^#!\s\*/sbin/openrc-run
+#include sh.syntax
 
 file ..\*\\.((?i:ini)|desktop|busname|(auto)?mount|net(dev|work)|link|path|service|slice|socket|swap|target|timer)$ INI-based\sFile
 include ini.syntax
@@ -285,8 +285,8 @@ include strace.syntax
 file PKGBUILD$ Arch\spackage\sbuild\sscript
 include PKGBUILD.syntax
 
-file \\.install$ Arch\spackage\sinstall\sscript
-include sh.syntax
+#file \\.install$ Arch\spackage\sinstall\sscript
+#include sh.syntax
 
 file ..\*\\.(l|y|yxx|ypp)$ Lex/Flex/Yacc/Bison\ssource
 include yxx.syntax
@@ -345,5 +345,8 @@ include privoxy.syntax
 file .\*\\.toml$ TOML\sFile
 include toml.syntax
 
+file ..\*\\.(tf|tfvars|hcl)$ Terraform\sFile
+include tf.syntax
+
 file .\* unknown
-include unknown.syntax
+include sh.syntax
