CARGO_CRATES=	ansi_term-0.11.0 \
		atty-0.2.13 \
		bitflags-1.2.1 \
		clap-2.33.0 \
		colored-1.9.0 \
		heck-0.3.1 \
		itoa-0.4.4 \
		lazy_static-1.4.0 \
		libc-0.2.65 \
		maplit-1.0.2 \
		proc-macro-error-0.2.6 \
		proc-macro2-1.0.6 \
		quote-1.0.2 \
		ryu-1.0.2 \
		serde-1.0.102 \
		serde_json-1.0.41 \
		strsim-0.8.0 \
		structopt-0.3.5 \
		structopt-derive-0.3.5 \
		syn-1.0.8 \
		textwrap-0.11.0 \
		unicode-segmentation-1.6.0 \
		unicode-width-0.1.6 \
		unicode-xid-0.2.0 \
		vec_map-0.8.1 \
		winapi-0.3.8 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
