--- Makefile.deps.orig	2024-03-02 18:06:05 UTC
+++ Makefile.deps
@@ -71,8 +71,6 @@ GH_TUPLE=	\
 		spf13:cast:v1.3.0:spf13_cast/vendor/github.com/spf13/cast \
 		spf13:jwalterweatherman:v1.0.0:spf13_jwalterweatherman/vendor/github.com/spf13/jwalterweatherman \
 		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
+		spf13:cobra:v1.6.0:spf13_cobra/vendor/github.com/spf13/cobra \
 		spf13:viper:v1.7.0:spf13_viper/vendor/github.com/spf13/viper \
 		subosito:gotenv:v1.2.0:subosito_gotenv/vendor/github.com/subosito/gotenv
-post-extract:
-	@${MKDIR} ${WRKSRC}/vendor/github.com/spf13
-	@${RLN} ${WRKSRC_fsnotify_fsnotify} ${WRKSRC}/vendor/github.com/spf13/cobra
