GH_TUPLE=	\
		BurntSushi:toml:a339e1f7089c:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		golang:exp:9a3e6036ecaa:golang_exp/vendor/golang.org/x/exp \
		golang:mod:v0.31.0:golang_mod/vendor/golang.org/x/mod \
		golang:sync:v0.19.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.39.0:golang_sys/vendor/golang.org/x/sys \
		golang:tools:ca281cf95054:golang_tools/vendor/golang.org/x/tools
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::2478ac86f678:group_name/vendor/golang.org/x/exp/typeparams (from go.googlesource.com/exp@2478ac86f678)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/expect (from go.googlesource.com/tools@v0.1.1-deprecated)
