CARGO_CRATES=	aho-corasick-0.7.10 \
		ansi_term-0.11.0 \
		arc-swap-0.4.5 \
		arrayref-0.3.6 \
		arrayvec-0.5.1 \
		askama-0.9.0 \
		askama_derive-0.9.0 \
		askama_escape-0.3.0 \
		askama_shared-0.9.1 \
		async-trait-0.1.36 \
		atty-0.2.14 \
		autocfg-0.1.7 \
		autocfg-1.0.0 \
		backtrace-0.3.46 \
		backtrace-sys-0.1.35 \
		base-x-0.2.6 \
		base64-0.11.0 \
		base64-0.12.0 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.10 \
		block-buffer-0.7.3 \
		block-buffer-0.8.0 \
		block-padding-0.1.5 \
		buf_redux-0.8.4 \
		bumpalo-3.4.0 \
		byte-tools-0.3.1 \
		byteorder-1.3.4 \
		bytes-0.5.5 \
		cc-1.0.50 \
		cfg-if-0.1.10 \
		chrono-0.4.11 \
		clap-2.33.0 \
		cloudabi-0.0.3 \
		colored-1.9.3 \
		console-0.11.3 \
		constant_time_eq-0.1.5 \
		core-foundation-0.7.0 \
		core-foundation-sys-0.7.0 \
		crossbeam-utils-0.7.2 \
		crypto-mac-0.7.0 \
		digest-0.8.1 \
		digest-0.9.0 \
		dirs-2.0.2 \
		dirs-sys-0.3.4 \
		discard-1.0.4 \
		dtoa-0.4.5 \
		encode_unicode-0.3.6 \
		env_logger-0.7.1 \
		fake-simd-0.1.2 \
		fnv-1.0.6 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.4 \
		futures-channel-0.3.4 \
		futures-core-0.3.4 \
		futures-executor-0.3.4 \
		futures-io-0.3.4 \
		futures-macro-0.3.4 \
		futures-sink-0.3.4 \
		futures-task-0.3.4 \
		futures-util-0.3.4 \
		generator-0.6.21 \
		generic-array-0.12.3 \
		generic-array-0.14.2 \
		getrandom-0.1.14 \
		h2-0.2.2 \
		headers-0.3.2 \
		headers-core-0.2.0 \
		heck-0.3.1 \
		hermit-abi-0.1.8 \
		hex-0.4.2 \
		hmac-0.7.1 \
		http-0.2.0 \
		http-body-0.3.1 \
		httparse-1.3.4 \
		human-panic-1.0.3 \
		humansize-1.1.0 \
		humantime-1.3.0 \
		hyper-0.13.6 \
		hyper-tls-0.4.1 \
		idna-0.2.0 \
		indexmap-1.3.2 \
		indicatif-0.15.0 \
		input_buffer-0.3.1 \
		iovec-0.1.4 \
		itoa-0.4.5 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		libc-0.2.68 \
		log-0.3.9 \
		log-0.4.8 \
		loom-0.3.4 \
		matches-0.1.8 \
		md5-0.7.0 \
		memchr-2.3.3 \
		mime-0.2.6 \
		mime-0.3.16 \
		mime_guess-1.8.8 \
		mime_guess-2.0.3 \
		mio-0.6.21 \
		mio-named-pipes-0.1.6 \
		mio-uds-0.6.7 \
		miow-0.2.1 \
		miow-0.3.3 \
		multipart-0.16.1 \
		native-tls-0.2.4 \
		net2-0.2.33 \
		nom-5.1.2 \
		num-integer-0.1.42 \
		num-traits-0.2.11 \
		num_cpus-1.12.0 \
		number_prefix-0.3.0 \
		opaque-debug-0.2.3 \
		openssl-0.10.28 \
		openssl-probe-0.1.2 \
		openssl-sys-0.9.54 \
		os_type-2.2.0 \
		percent-encoding-2.1.0 \
		phf-0.7.24 \
		phf_codegen-0.7.24 \
		phf_generator-0.7.24 \
		phf_shared-0.7.24 \
		pin-project-0.4.8 \
		pin-project-internal-0.4.8 \
		pin-project-lite-0.1.4 \
		pin-utils-0.1.0-alpha.4 \
		pkg-config-0.3.17 \
		ppv-lite86-0.2.6 \
		pretty_env_logger-0.4.0 \
		proc-macro-error-0.4.12 \
		proc-macro-error-attr-0.4.12 \
		proc-macro-hack-0.5.12 \
		proc-macro-nested-0.1.4 \
		proc-macro2-1.0.18 \
		quick-error-1.2.3 \
		quote-1.0.3 \
		rand-0.6.5 \
		rand-0.7.3 \
		rand_chacha-0.1.1 \
		rand_chacha-0.2.2 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_hc-0.1.0 \
		rand_hc-0.2.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rdrand-0.4.0 \
		redox_syscall-0.1.56 \
		redox_users-0.3.4 \
		regex-1.3.6 \
		regex-syntax-0.6.17 \
		remove_dir_all-0.5.2 \
		rusoto_core-0.44.0 \
		rusoto_credential-0.44.0 \
		rusoto_dynamodb-0.44.0 \
		rusoto_signature-0.44.0 \
		rust-argon2-0.7.0 \
		rustc-demangle-0.1.16 \
		rustc_version-0.2.3 \
		ryu-1.0.3 \
		safemem-0.3.3 \
		schannel-0.1.18 \
		scoped-tls-0.1.2 \
		scoped-tls-1.0.0 \
		security-framework-0.4.1 \
		security-framework-sys-0.4.1 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.105 \
		serde_derive-1.0.105 \
		serde_json-1.0.48 \
		serde_urlencoded-0.6.1 \
		sha-1-0.8.2 \
		sha1-0.6.0 \
		sha2-0.8.2 \
		sha2-0.9.0 \
		shlex-0.1.1 \
		signal-hook-registry-1.2.0 \
		siphasher-0.2.3 \
		slab-0.4.2 \
		smallvec-1.2.0 \
		socket2-0.3.11 \
		standback-0.2.8 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		strsim-0.8.0 \
		structopt-0.3.12 \
		structopt-derive-0.4.5 \
		subtle-1.0.0 \
		syn-1.0.33 \
		syn-mid-0.5.0 \
		tempfile-3.1.0 \
		termcolor-1.1.0 \
		terminal_size-0.1.12 \
		termios-0.3.2 \
		textwrap-0.11.0 \
		thiserror-1.0.20 \
		thiserror-impl-1.0.20 \
		thread_local-1.0.1 \
		time-0.1.42 \
		time-0.2.16 \
		time-macros-0.1.0 \
		time-macros-impl-0.1.1 \
		tokio-0.2.13 \
		tokio-macros-0.2.5 \
		tokio-tls-0.3.0 \
		tokio-tungstenite-0.10.1 \
		tokio-util-0.2.0 \
		toml-0.5.6 \
		tower-service-0.3.0 \
		try-lock-0.2.2 \
		tungstenite-0.10.1 \
		twoway-0.1.8 \
		typenum-1.11.2 \
		unicase-1.4.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.12 \
		unicode-segmentation-1.6.0 \
		unicode-width-0.1.7 \
		unicode-xid-0.2.0 \
		url-2.1.1 \
		urlencoding-1.0.0 \
		utf-8-0.7.5 \
		uuid-0.8.1 \
		vcpkg-0.2.8 \
		vec_map-0.8.1 \
		version_check-0.1.5 \
		version_check-0.9.1 \
		want-0.3.0 \
		warp-0.2.2 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.64 \
		wasm-bindgen-backend-0.2.64 \
		wasm-bindgen-macro-0.2.64 \
		wasm-bindgen-macro-support-0.2.64 \
		wasm-bindgen-shared-0.2.64 \
		winapi-0.2.8 \
		winapi-0.3.8 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.3 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		ws2_32-sys-0.2.1 \
		xml-rs-0.8.3 \
		zeroize-1.1.0
