CARGO_CRATES=	addr2line-0.14.1 \
		adler-1.0.2 \
		aho-corasick-0.7.15 \
		ansi_term-0.11.0 \
		arrayref-0.3.6 \
		arrayvec-0.5.2 \
		askama-0.9.0 \
		askama_derive-0.9.0 \
		askama_escape-0.3.0 \
		askama_shared-0.9.1 \
		async-trait-0.1.48 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		backtrace-0.3.56 \
		base-x-0.2.8 \
		base64-0.11.0 \
		base64-0.13.0 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.11 \
		block-buffer-0.9.0 \
		buf_redux-0.8.4 \
		bumpalo-3.6.1 \
		byteorder-1.4.3 \
		bytes-0.5.6 \
		bytes-1.0.1 \
		cc-1.0.67 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		clap-2.33.3 \
		colored-1.9.3 \
		console-0.14.1 \
		const_fn-0.4.6 \
		constant_time_eq-0.1.5 \
		core-foundation-0.9.1 \
		core-foundation-sys-0.8.2 \
		cpuid-bool-0.1.2 \
		crc32fast-1.2.1 \
		crossbeam-utils-0.8.3 \
		crypto-mac-0.10.0 \
		dashmap-4.0.2 \
		data-encoding-2.3.2 \
		digest-0.9.0 \
		dirs-2.0.2 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.5 \
		dirs-sys-next-0.1.2 \
		discard-1.0.4 \
		dtoa-0.4.8 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.28 \
		enum-as-inner-0.3.3 \
		env_logger-0.7.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		futures-0.3.14 \
		futures-channel-0.3.14 \
		futures-core-0.3.14 \
		futures-executor-0.3.14 \
		futures-io-0.3.14 \
		futures-macro-0.3.14 \
		futures-sink-0.3.14 \
		futures-task-0.3.14 \
		futures-util-0.3.14 \
		generic-array-0.14.4 \
		getrandom-0.1.16 \
		getrandom-0.2.2 \
		gimli-0.23.0 \
		h2-0.3.2 \
		hashbrown-0.9.1 \
		headers-0.3.4 \
		headers-core-0.2.0 \
		heck-0.3.2 \
		hermit-abi-0.1.18 \
		hex-0.4.3 \
		hmac-0.10.1 \
		hmac-sha256-0.1.7 \
		hostname-0.3.1 \
		http-0.2.4 \
		http-body-0.3.1 \
		http-body-0.4.1 \
		httparse-1.3.6 \
		httpdate-0.3.2 \
		human-panic-1.0.3 \
		humansize-1.1.0 \
		humantime-1.3.0 \
		hyper-0.14.5 \
		hyper-tls-0.5.0 \
		idna-0.2.2 \
		indexmap-1.6.2 \
		indicatif-0.15.0 \
		input_buffer-0.4.0 \
		instant-0.1.9 \
		ipconfig-0.2.2 \
		ipnet-2.3.0 \
		itoa-0.4.7 \
		js-sys-0.3.50 \
		lazy_static-1.4.0 \
		libc-0.2.93 \
		linked-hash-map-0.5.4 \
		lock_api-0.4.3 \
		log-0.4.14 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matches-0.1.8 \
		md5-0.7.0 \
		memchr-2.3.4 \
		mime-0.3.16 \
		mime_guess-2.0.3 \
		miniz_oxide-0.4.4 \
		mio-0.7.11 \
		miow-0.3.7 \
		multipart-0.17.1 \
		native-tls-0.2.7 \
		nom-5.1.2 \
		ntapi-0.3.6 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		number_prefix-0.3.0 \
		object-0.23.0 \
		once_cell-1.7.2 \
		opaque-debug-0.3.0 \
		openssl-0.10.33 \
		openssl-probe-0.1.2 \
		openssl-sys-0.9.61 \
		os_type-2.2.0 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.3 \
		percent-encoding-2.1.0 \
		pin-project-1.0.6 \
		pin-project-internal-1.0.6 \
		pin-project-lite-0.2.6 \
		pin-utils-0.1.0 \
		pkg-config-0.3.19 \
		ppv-lite86-0.2.10 \
		pretty_env_logger-0.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.7 \
		proc-macro2-1.0.26 \
		quick-error-1.2.3 \
		quote-1.0.9 \
		rand-0.7.3 \
		rand-0.8.3 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.0 \
		rand_core-0.5.1 \
		rand_core-0.6.2 \
		rand_hc-0.2.0 \
		rand_hc-0.3.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.5 \
		redox_users-0.3.5 \
		redox_users-0.4.0 \
		regex-1.4.5 \
		regex-syntax-0.6.23 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.2 \
		resolv-conf-0.7.0 \
		rusoto_core-0.46.0 \
		rusoto_credential-0.46.0 \
		rusoto_dynamodb-0.46.0 \
		rusoto_signature-0.46.0 \
		rust-argon2-0.8.3 \
		rustc-demangle-0.1.18 \
		rustc_version-0.2.3 \
		ryu-1.0.5 \
		safemem-0.3.3 \
		schannel-0.1.19 \
		scoped-tls-1.0.0 \
		scopeguard-1.1.0 \
		security-framework-2.2.0 \
		security-framework-sys-2.2.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.125 \
		serde_derive-1.0.125 \
		serde_json-1.0.64 \
		serde_urlencoded-0.6.1 \
		serde_urlencoded-0.7.0 \
		sha-1-0.9.4 \
		sha1-0.6.0 \
		sha2-0.9.3 \
		shlex-0.1.1 \
		signal-hook-registry-1.3.0 \
		slab-0.4.2 \
		smallvec-1.6.1 \
		socket2-0.3.19 \
		socket2-0.4.0 \
		standback-0.2.17 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		strsim-0.8.0 \
		structopt-0.3.21 \
		structopt-derive-0.4.14 \
		subtle-2.4.0 \
		syn-1.0.69 \
		tempfile-3.2.0 \
		termcolor-1.1.2 \
		terminal_size-0.1.16 \
		textwrap-0.11.0 \
		thiserror-1.0.24 \
		thiserror-impl-1.0.24 \
		time-0.1.43 \
		time-0.2.26 \
		time-macros-0.1.1 \
		time-macros-impl-0.1.1 \
		tinyvec-1.2.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.5.0 \
		tokio-macros-1.1.0 \
		tokio-native-tls-0.3.0 \
		tokio-stream-0.1.5 \
		tokio-tungstenite-0.13.0 \
		tokio-tungstenite-0.14.0 \
		tokio-util-0.6.6 \
		toml-0.5.8 \
		tower-service-0.3.1 \
		tracing-0.1.25 \
		tracing-core-0.1.17 \
		trust-dns-proto-0.20.1 \
		trust-dns-resolver-0.20.1 \
		try-lock-0.2.3 \
		tungstenite-0.12.0 \
		tungstenite-0.13.0 \
		twoway-0.1.8 \
		typenum-1.13.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.5 \
		unicode-normalization-0.1.17 \
		unicode-segmentation-1.7.1 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.1 \
		url-2.2.1 \
		utf-8-0.7.5 \
		uuid-0.8.2 \
		vcpkg-0.2.11 \
		vec_map-0.8.2 \
		version_check-0.9.3 \
		want-0.3.0 \
		warp-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.73 \
		wasm-bindgen-backend-0.2.73 \
		wasm-bindgen-futures-0.4.23 \
		wasm-bindgen-macro-0.2.73 \
		wasm-bindgen-macro-support-0.2.73 \
		wasm-bindgen-shared-0.2.73 \
		web-sys-0.3.50 \
		widestring-0.4.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.6.2 \
		winreg-0.7.0 \
		xml-rs-0.8.3 \
		zeroize-1.2.0
