--- Makefile.deps.orig	2024-10-16 13:48:30 UTC
+++ Makefile.deps
@@ -1,8 +1,6 @@ GH_TUPLE=	\
 GH_TUPLE=	\
 		atotto:clipboard:v0.1.4:atotto_clipboard/vendor/github.com/atotto/clipboard \
-		aws:aws-sdk-go-v2:v1.12.0:aws_aws_sdk_go_v2_accept_encoding \
-		aws:aws-sdk-go-v2:v1.32.2:aws_aws_sdk_go_v2 \
-		aws:aws-sdk-go-v2:v1.8.1:aws_aws_sdk_go_v2_ini/vendor/github.com/aws/aws-sdk-go-v2 \
+		aws:aws-sdk-go-v2:v1.32.2:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
 		aws:smithy-go:v1.22.0:aws_smithy_go/vendor/github.com/aws/smithy-go \
 		aymanbagabas:go-osc52:v2.0.1:aymanbagabas_go_osc52_v2/vendor/github.com/aymanbagabas/go-osc52/v2 \
 		blang:semver:v4.0.0:blang_semver_v4/vendor/github.com/blang/semver \
@@ -36,8 +34,5 @@ post-extract:
 		uber-go:multierr:v1.11.0:uber_go_multierr/vendor/go.uber.org/multierr
 		# Errors found during processing:
 post-extract:
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
-	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_accept_encoding}/service/internal/accept-encoding ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding
 	@${RM} -r ${WRKSRC}/vendor/github.com/charmbracelet/x/term
 	@${RLN} ${WRKSRC_charmbracelet_x_term}/term ${WRKSRC}/vendor/github.com/charmbracelet/x/term
