CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.81 \
		async-trait-0.1.79 \
		atomic-0.5.3 \
		autocfg-1.2.0 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		base64-0.22.0 \
		bb8-0.8.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		bollard-stubs-1.42.0-rc.3 \
		bumpalo-3.15.4 \
		bytes-1.6.0 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crossbeam-channel-0.5.12 \
		crossbeam-utils-0.8.19 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		data-encoding-2.5.0 \
		deranged-0.3.11 \
		digest-0.10.7 \
		enum-as-inner-0.6.0 \
		equivalent-1.0.1 \
		fast-socks5-0.9.6 \
		fastwebsockets-0.7.1 \
		filetime-0.2.23 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		h2-0.3.25 \
		h2-0.4.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hickory-proto-0.24.0 \
		hickory-resolver-0.24.0 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-1.0.0 \
		http-body-util-0.1.1 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-1.2.0 \
		hyper-util-0.1.3 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		ipconfig-0.3.2 \
		ipnet-2.9.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		jsonwebtoken-9.3.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		linked-hash-map-0.5.6 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		memchr-2.7.2 \
		memoffset-0.9.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		nix-0.28.0 \
		notify-6.1.1 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppp-2.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.79 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.4 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustls-0.21.10 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.1.1 \
		rustls-pki-types-1.4.1 \
		rustls-webpki-0.101.7 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.115 \
		serde_regex-1.1.0 \
		serde_with-1.14.0 \
		serde_with_macros-1.5.2 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simdutf8-0.1.4 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.6 \
		spin-0.9.8 \
		strsim-0.10.0 \
		strsim-0.11.0 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.55 \
		testcontainers-0.15.0 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		thread_local-1.1.8 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-fd-0.3.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.10 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.8.0 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winreg-0.50.0 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
