CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arc-swap-1.7.1 \
		asn1-rs-0.7.0 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		async-channel-2.3.1 \
		async-trait-0.1.87 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		aws-lc-rs-1.12.5 \
		aws-lc-sys-0.26.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		bb8-0.9.0 \
		bindgen-0.69.5 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bollard-0.18.1 \
		bollard-stubs-1.47.1-rc.27.3.1 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		c_linked_list-1.1.1 \
		cc-1.2.16 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		clang-sys-1.8.1 \
		clap-4.5.31 \
		clap_builder-4.5.31 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		cmake-0.1.54 \
		collection_macros-0.2.0 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.8.0 \
		der-parser-10.0.0 \
		deranged-0.3.11 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		docker_credential-1.3.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		etcetera-0.8.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fast-socks5-0.10.0 \
		fastwebsockets-0.10.0 \
		fdlimit-0.3.0 \
		filetime-0.2.25 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		gcc-0.3.55 \
		generic-array-0.14.7 \
		get_if_addrs-0.5.3 \
		get_if_addrs-sys-0.1.1 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		h2-0.3.26 \
		h2-0.4.8 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		hickory-proto-0.24.4 \
		hickory-resolver-0.24.4 \
		home-0.5.11 \
		hostname-0.3.1 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.6.0 \
		hyper-named-pipe-0.1.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.10 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.7.1 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		jsonwebtoken-9.3.1 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.170 \
		libloading-0.8.6 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.2 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		nix-0.29.0 \
		nom-7.1.3 \
		notify-8.0.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.36.7 \
		oid-registry-0.8.1 \
		once_cell-1.20.3 \
		openssl-probe-0.1.6 \
		overload-0.1.1 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-display-0.9.1 \
		parse-display-derive-0.9.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppp-2.3.0 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.30 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.94 \
		quick-error-1.2.3 \
		quote-1.0.39 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rcgen-0.13.2 \
		redox_syscall-0.3.5 \
		redox_syscall-0.5.10 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		resolv-conf-0.7.0 \
		ring-0.17.13 \
		rstest-0.25.0 \
		rstest_macros-0.25.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.0.1 \
		rustls-0.21.12 \
		rustls-0.23.23 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scc-2.3.3 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sdd-3.0.7 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.218 \
		serde_derive-1.0.218 \
		serde_json-1.0.140 \
		serde_regex-1.1.0 \
		serde_repr-0.1.20 \
		serde_urlencoded-0.7.1 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simdutf8-0.1.5 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		structmeta-0.3.0 \
		structmeta-derive-0.3.0 \
		subtle-2.6.1 \
		syn-2.0.99 \
		synstructure-0.13.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		testcontainers-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.39 \
		time-core-0.1.3 \
		time-macros-0.2.20 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.0 \
		tokio-fd-0.3.0 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tar-0.3.1 \
		tokio-util-0.7.13 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.15.1 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		which-4.4.2 \
		widestring-1.1.0 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.3 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x509-parser-0.17.0 \
		xattr-1.5.0 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
