GH_TUPLE=	\
		BurntSushi:toml:v1.5.0:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		Masterminds:semver:v3.4.0:masterminds_semver_v3/vendor/github.com/Masterminds/semver/v3 \
		Microsoft:go-winio:v0.6.2:microsoft_go_winio/vendor/github.com/Microsoft/go-winio \
		Microsoft:hcsshim:v0.13.0:microsoft_hcsshim/vendor/github.com/Microsoft/hcsshim \
		VividCortex:ewma:v1.2.0:vividcortex_ewma/vendor/github.com/VividCortex/ewma \
		acarl005:stripansi:5a71ef0e047d:acarl005_stripansi/vendor/github.com/acarl005/stripansi \
		census-instrumentation:opencensus-go:v0.24.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		containerd:cgroups:v3.0.5:containerd_cgroups_v3/vendor/github.com/containerd/cgroups/v3 \
		containerd:errdefs:v0.3.0:containerd_errdefs_pkg/vendor/github.com/containerd/errdefs \
		containerd:errdefs:v1.0.0:containerd_errdefs \
		containerd:stargz-snapshotter:v0.16.3:containerd_stargz_snapshotter_estargz/vendor/github.com/containerd/stargz-snapshotter \
		containerd:typeurl:v2.2.3:containerd_typeurl_v2/vendor/github.com/containerd/typeurl/v2 \
		containers:common:v0.64.0:containers_common/vendor/github.com/containers/common \
		containers:image:v5.36.0:containers_image_v5/vendor/github.com/containers/image/v5 \
		containers:libtrust:c1716e8a8d01:containers_libtrust/vendor/github.com/containers/libtrust \
		containers:ocicrypt:v1.2.1:containers_ocicrypt/vendor/github.com/containers/ocicrypt \
		containers:storage:v1.59.0:containers_storage/vendor/github.com/containers/storage \
		coreos:go-oidc:v3.14.1:coreos_go_oidc_v3/vendor/github.com/coreos/go-oidc/v3 \
		cyberphone:json-canonicalization:19d51d7fe467:cyberphone_json_canonicalization/vendor/github.com/cyberphone/json-canonicalization \
		cyphar:filepath-securejoin:v0.4.1:cyphar_filepath_securejoin/vendor/github.com/cyphar/filepath-securejoin \
		davecgh:go-spew:d8f796af33cc:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		distribution:reference:v0.6.0:distribution_reference/vendor/github.com/distribution/reference \
		docker:distribution:v2.8.3:docker_distribution/vendor/github.com/docker/distribution \
		docker:go-connections:v0.5.0:docker_go_connections/vendor/github.com/docker/go-connections \
		docker:go-units:v0.5.0:docker_go_units/vendor/github.com/docker/go-units \
		dsnet:compress:39efe44ab707:dsnet_compress/vendor/github.com/dsnet/compress \
		felixge:httpsnoop:v1.0.4:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
		go-jose:go-jose:v4.0.5:go_jose_go_jose_v4/vendor/github.com/go-jose/go-jose/v4 \
		go-logr:logr:v1.4.3:go_logr_logr/vendor/github.com/go-logr/logr \
		go-logr:stdr:v1.2.2:go_logr_stdr/vendor/github.com/go-logr/stdr \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang:crypto:v0.40.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:groupcache:2c02b8208cf8:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:net:v0.41.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:v0.30.0:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.4:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:v0.16.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.34.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.33.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.27.0:golang_text/vendor/golang.org/x/text \
		google:go-containerregistry:v0.20.3:google_go_containerregistry/vendor/github.com/google/go-containerregistry \
		google:go-genproto:a0af3efb3deb:google_go_genproto/vendor/google.golang.org/genproto/googleapis/api \
		google:go-genproto:e70fdf4c4cb4:google_go_genproto_1/vendor/google.golang.org/genproto/googleapis/rpc \
		google:go-intervals:v0.0.2:google_go_intervals/vendor/github.com/google/go-intervals \
		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
		gorilla:mux:v1.8.1:gorilla_mux/vendor/github.com/gorilla/mux \
		grpc:grpc-go:v1.72.2:grpc_grpc_go/vendor/google.golang.org/grpc \
		hashicorp:go-cleanhttp:v0.5.2:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-multierror:1ee6e1a1957a:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-retryablehttp:v0.7.8:hashicorp_go_retryablehttp/vendor/github.com/hashicorp/go-retryablehttp \
		imdario:mergo:v1.0.2:imdario_mergo/vendor/dario.cat/mergo \
		inconshreveable:mousetrap:v1.1.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		klauspost:compress:v1.18.0:klauspost_compress/vendor/github.com/klauspost/compress \
		klauspost:pgzip:v1.2.6:klauspost_pgzip/vendor/github.com/klauspost/pgzip \
		letsencrypt:boulder:de9c06129bec:letsencrypt_boulder/vendor/github.com/letsencrypt/boulder \
		mattn:go-runewidth:v0.0.16:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mattn:go-sqlite3:v1.14.28:mattn_go_sqlite3/vendor/github.com/mattn/go-sqlite3 \
		miekg:pkcs11:v1.1.1:miekg_pkcs11/vendor/github.com/miekg/pkcs11 \
		mistifyio:go-zfs:v3.0.1:mistifyio_go_zfs_v3/vendor/github.com/mistifyio/go-zfs/v3 \
		moby:docker-image-spec:v1.3.1:moby_docker_image_spec/vendor/github.com/moby/docker-image-spec \
		moby:moby:v0.9.3:moby_moby_1/vendor/github.com/docker/docker-credential-helpers \
		moby:moby:v28.3.3:moby_moby/vendor/github.com/docker/docker \
		moby:sys:capability/v0.4.0:moby_sys_capability \
		moby:sys:mountinfo/v0.7.2:moby_sys_mountinfo \
		moby:sys:user/v0.4.0:moby_sys_user/vendor/github.com/moby/sys \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		open-telemetry:opentelemetry-go-contrib:v0.60.0:open_telemetry_opentelemetry_go_contrib/vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp \
		open-telemetry:opentelemetry-go-instrumentation:v1.1.0:open_telemetry_opentelemetry_go_instrumentation/vendor/go.opentelemetry.io/auto/sdk \
		open-telemetry:opentelemetry-go:v1.35.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:2daaaaf0e7c1:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		opencontainers:image-spec:ab80ff15c2dd:opencontainers_image_spec_schema \
		opencontainers:image-tools:v1.0.0-rc3:opencontainers_image_tools/vendor/github.com/opencontainers/image-tools \
		opencontainers:runtime-spec:v1.2.1:opencontainers_runtime_spec/vendor/github.com/opencontainers/runtime-spec \
		opencontainers:selinux:v1.12.0:opencontainers_selinux/vendor/github.com/opencontainers/selinux \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pmezard:go-difflib:5d4384ee4fb2:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		proglottis:gpgme:v0.1.4:proglottis_gpgme/vendor/github.com/proglottis/gpgme \
		protocolbuffers:protobuf-go:v1.36.6:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		santhosh-tekuri:jsonschema:v6.0.2:santhosh_tekuri_jsonschema_v6/vendor/github.com/santhosh-tekuri/jsonschema/v6 \
		secure-systems-lab:go-securesystemslib:v0.9.0:secure_systems_lab_go_securesystemslib/vendor/github.com/secure-systems-lab/go-securesystemslib \
		segmentio:ksuid:v1.0.4:segmentio_ksuid/vendor/github.com/segmentio/ksuid \
		sigstore:fulcio:v1.6.6:sigstore_fulcio/vendor/github.com/sigstore/fulcio \
		sigstore:protobuf-specs:v0.4.1:sigstore_protobuf_specs/vendor/github.com/sigstore/protobuf-specs \
		sigstore:sigstore:v1.9.5:sigstore_sigstore/vendor/github.com/sigstore/sigstore \
		sirupsen:logrus:v1.9.3:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		skratchdot:open-golang:eef842397966:skratchdot_open_golang/vendor/github.com/skratchdot/open-golang \
		smallstep:pkcs7:v0.1.1:smallstep_pkcs7/vendor/github.com/smallstep/pkcs7 \
		spf13:cobra:v1.9.1:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.7:spf13_pflag/vendor/github.com/spf13/pflag \
		stefanberger:go-pkcs11uri:78284954bff6:stefanberger_go_pkcs11uri/vendor/github.com/stefanberger/go-pkcs11uri \
		stretchr:testify:v1.10.0:stretchr_testify/vendor/github.com/stretchr/testify \
		sylabs:sif:v2.21.1:sylabs_sif_v2/vendor/github.com/sylabs/sif/v2 \
		tchap:go-patricia:v2.3.3:tchap_go_patricia_v2/vendor/github.com/tchap/go-patricia/v2 \
		titanous:rocacheck:afe73141d399:titanous_rocacheck/vendor/github.com/titanous/rocacheck \
		ulikunitz:xz:v0.5.12:ulikunitz_xz/vendor/github.com/ulikunitz/xz \
		vbatts:tar-split:v0.12.1:vbatts_tar_split/vendor/github.com/vbatts/tar-split \
		vbauerster:mpb:v8.10.2:vbauerster_mpb_v8/vendor/github.com/vbauerster/mpb/v8
post-extract:
	@${RLN} ${WRKSRC_containerd_errdefs} ${WRKSRC}/vendor/github.com/containerd/errdefs
	@${RM} -r ${WRKSRC}/vendor/github.com/moby/sys/capability
	@${RLN} ${WRKSRC_moby_sys_capability}/capability ${WRKSRC}/vendor/github.com/moby/sys/capability
	@${RM} -r ${WRKSRC}/vendor/github.com/moby/sys/mountinfo
	@${RLN} ${WRKSRC_moby_sys_mountinfo}/mountinfo ${WRKSRC}/vendor/github.com/moby/sys/mountinfo
	@${RM} -r ${WRKSRC}/vendor/github.com/opencontainers/image-spec/schema
	@${RLN} ${WRKSRC_opencontainers_image_spec_schema}/schema ${WRKSRC}/vendor/github.com/opencontainers/image-spec/schema
