CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		arraydeque-0.5.1 \
		base64-0.22.1 \
		block-buffer-0.10.4 \
		cc-1.0.99 \
		cfg-if-1.0.0 \
		clap-4.5.7 \
		clap_builder-4.5.7 \
		clap_derive-4.5.5 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		cpufeatures-0.2.12 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		encoding_rs-0.8.34 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		generic-array-0.14.7 \
		hashbrown-0.14.5 \
		hashlink-0.8.4 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		humantime-2.1.0 \
		indexmap-2.2.6 \
		is-terminal-0.4.12 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		log-0.4.21 \
		memchr-2.7.4 \
		msvc_spectre_libs-0.1.1 \
		once_cell-1.19.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ryu-1.0.18 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		serde_spanned-0.6.6 \
		sha2-0.10.8 \
		strsim-0.11.1 \
		syn-2.0.67 \
		termcolor-1.4.1 \
		toml-0.8.14 \
		toml_datetime-0.6.6 \
		toml_edit-0.22.14 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.2 \
		version_check-0.9.4 \
		winapi-util-0.1.8 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.13 \
		winreg-0.55.0 \
		yaml-rust2-0.8.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
