GH_TUPLE=	\
		BurntSushi:toml:v1.3.2:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-logr:logr:v1.3.0:go_logr_logr/vendor/github.com/go-logr/logr \
		go-task:slim-sprig:52ccab3ef572:go_task_slim_sprig/vendor/github.com/go-task/slim-sprig \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		golang:net:v0.21.0:golang_net/vendor/golang.org/x/net \
		golang:sync:v0.6.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.17.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.17.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.14.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.17.0:golang_tools/vendor/golang.org/x/tools \
		gonvenience:bunt:v1.3.5:gonvenience_bunt/vendor/github.com/gonvenience/bunt \
		gonvenience:neat:v1.3.13:gonvenience_neat/vendor/github.com/gonvenience/neat \
		gonvenience:term:v1.0.2:gonvenience_term/vendor/github.com/gonvenience/term \
		gonvenience:text:v1.0.7:gonvenience_text/vendor/github.com/gonvenience/text \
		gonvenience:wrap:v1.2.0:gonvenience_wrap/vendor/github.com/gonvenience/wrap \
		gonvenience:ytbx:v1.4.4:gonvenience_ytbx/vendor/github.com/gonvenience/ytbx \
		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:pprof:91b7bce49751:google_pprof/vendor/github.com/google/pprof \
		inconshreveable:mousetrap:v1.1.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-ciede2000:782e8c62fec3:mattn_go_ciede2000/vendor/github.com/mattn/go-ciede2000 \
		mattn:go-isatty:v0.0.19:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mitchellh:go-ps:v1.0.0:mitchellh_go_ps/vendor/github.com/mitchellh/go-ps \
		mitchellh:hashstructure:v1.1.0:mitchellh_hashstructure/vendor/github.com/mitchellh/hashstructure \
		onsi:ginkgo:v2.15.0:onsi_ginkgo_v2/vendor/github.com/onsi/ginkgo/v2 \
		onsi:gomega:v1.31.1:onsi_gomega/vendor/github.com/onsi/gomega \
		sergi:go-diff:5b0b94c5c0d3:sergi_go_diff/vendor/github.com/sergi/go-diff \
		spf13:cobra:v1.8.0:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		stretchr:testify:v1.8.4:stretchr_testify/vendor/github.com/stretchr/testify \
		texttheater:golang-levenshtein:v1.0.1:texttheater_golang_levenshtein/vendor/github.com/texttheater/golang-levenshtein \
		virtuald:go-ordered-json:b18e6e673d74:virtuald_go_ordered_json/vendor/github.com/virtuald/go-ordered-json
