# github.com/AdguardTeam/golibs v0.34.1
## explicit; go 1.24.6
github.com/AdguardTeam/golibs/errors
github.com/AdguardTeam/golibs/log
github.com/AdguardTeam/golibs/logutil/slogutil
github.com/AdguardTeam/golibs/mathutil
github.com/AdguardTeam/golibs/osutil
github.com/AdguardTeam/golibs/syncutil
# github.com/ameshkov/dnscrypt/v2 v2.4.0
## explicit; go 1.24.1
github.com/ameshkov/dnscrypt/v2
github.com/ameshkov/dnscrypt/v2/xsecretbox
# github.com/ameshkov/dnsstamps v1.0.3
## explicit
github.com/ameshkov/dnsstamps
# github.com/aymanbagabas/go-osc52/v2 v2.0.1
## explicit; go 1.16
github.com/aymanbagabas/go-osc52/v2
# github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc
## explicit; go 1.18
github.com/charmbracelet/colorprofile
# github.com/charmbracelet/lipgloss v1.1.0
## explicit; go 1.18
github.com/charmbracelet/lipgloss
# github.com/charmbracelet/log v0.4.2
## explicit; go 1.19
github.com/charmbracelet/log
# github.com/charmbracelet/x/ansi v0.8.0
## explicit; go 1.18
github.com/charmbracelet/x/ansi
github.com/charmbracelet/x/ansi/kitty
github.com/charmbracelet/x/ansi/parser
# github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd
## explicit; go 1.18
github.com/charmbracelet/x/cellbuf
# github.com/charmbracelet/x/term v0.2.1
## explicit; go 1.18
github.com/charmbracelet/x/term
# github.com/cisco/go-hpke v0.0.0-20230407100446-246075f83609
## explicit; go 1.14
github.com/cisco/go-hpke
# github.com/cisco/go-tls-syntax v0.0.0-20200617162716-46b0cfb76b9b
## explicit; go 1.14
github.com/cisco/go-tls-syntax
# github.com/cloudflare/circl v1.6.1
## explicit; go 1.22.0
github.com/cloudflare/circl/dh/x448
github.com/cloudflare/circl/internal/conv
github.com/cloudflare/circl/math/fp448
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/go-logfmt/logfmt v0.6.0
## explicit; go 1.17
github.com/go-logfmt/logfmt
# github.com/jedisct1/go-dnsstamps v0.0.0-20240423203910-07a0735c7774
## explicit; go 1.18
github.com/jedisct1/go-dnsstamps
# github.com/jessevdk/go-flags v1.6.1
## explicit; go 1.20
github.com/jessevdk/go-flags
# github.com/json-iterator/go v1.1.12
## explicit; go 1.12
github.com/json-iterator/go
github.com/json-iterator/go/extra
# github.com/kr/pretty v0.3.1
## explicit; go 1.12
# github.com/lucasb-eyer/go-colorful v1.2.0
## explicit; go 1.12
github.com/lucasb-eyer/go-colorful
# github.com/mattn/go-isatty v0.0.20
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/mattn/go-runewidth v0.0.16
## explicit; go 1.9
github.com/mattn/go-runewidth
# github.com/miekg/dns v1.1.68
## explicit; go 1.23.0
github.com/miekg/dns
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
github.com/modern-go/concurrent
# github.com/modern-go/reflect2 v1.0.2
## explicit; go 1.12
github.com/modern-go/reflect2
# github.com/muesli/termenv v0.16.0
## explicit; go 1.17
github.com/muesli/termenv
# github.com/natesales/bgptools-go v0.0.0-20230212051756-2b519d61269c
## explicit; go 1.20
github.com/natesales/bgptools-go
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/quic-go/qpack v0.5.1
## explicit; go 1.22
github.com/quic-go/qpack
# github.com/quic-go/quic-go v0.54.0
## explicit; go 1.23
github.com/quic-go/quic-go
github.com/quic-go/quic-go/http3
github.com/quic-go/quic-go/internal/ackhandler
github.com/quic-go/quic-go/internal/congestion
github.com/quic-go/quic-go/internal/flowcontrol
github.com/quic-go/quic-go/internal/handshake
github.com/quic-go/quic-go/internal/protocol
github.com/quic-go/quic-go/internal/qerr
github.com/quic-go/quic-go/internal/utils
github.com/quic-go/quic-go/internal/utils/linkedlist
github.com/quic-go/quic-go/internal/utils/ringbuffer
github.com/quic-go/quic-go/internal/wire
github.com/quic-go/quic-go/logging
github.com/quic-go/quic-go/quicvarint
# github.com/rivo/uniseg v0.4.7
## explicit; go 1.18
github.com/rivo/uniseg
# github.com/sthorne/odoh-go v1.0.4
## explicit; go 1.14
github.com/sthorne/odoh-go
# github.com/stretchr/testify v1.10.0
## explicit; go 1.17
github.com/stretchr/testify/assert
github.com/stretchr/testify/assert/yaml
# github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
## explicit; go 1.19
github.com/xo/terminfo
# go.uber.org/mock v0.6.0
## explicit; go 1.23.0
go.uber.org/mock/mockgen
go.uber.org/mock/mockgen/model
# golang.org/x/crypto v0.42.0
## explicit; go 1.24.0
golang.org/x/crypto/blake2b
golang.org/x/crypto/chacha20
golang.org/x/crypto/chacha20poly1305
golang.org/x/crypto/cryptobyte
golang.org/x/crypto/cryptobyte/asn1
golang.org/x/crypto/curve25519
golang.org/x/crypto/hkdf
golang.org/x/crypto/internal/alias
golang.org/x/crypto/internal/poly1305
golang.org/x/crypto/nacl/box
golang.org/x/crypto/nacl/secretbox
golang.org/x/crypto/poly1305
golang.org/x/crypto/salsa20/salsa
# golang.org/x/exp v0.0.0-20250911091902-df9299821621
## explicit; go 1.24.0
golang.org/x/exp/constraints
golang.org/x/exp/slices
golang.org/x/exp/slog
golang.org/x/exp/slog/internal
golang.org/x/exp/slog/internal/buffer
# golang.org/x/mod v0.28.0
## explicit; go 1.24.0
golang.org/x/mod/internal/lazyregexp
golang.org/x/mod/modfile
golang.org/x/mod/module
golang.org/x/mod/semver
# golang.org/x/net v0.44.0
## explicit; go 1.24.0
golang.org/x/net/bpf
golang.org/x/net/http/httpguts
golang.org/x/net/http2
golang.org/x/net/http2/hpack
golang.org/x/net/idna
golang.org/x/net/internal/httpcommon
golang.org/x/net/internal/iana
golang.org/x/net/internal/socket
golang.org/x/net/ipv4
golang.org/x/net/ipv6
# golang.org/x/sync v0.17.0
## explicit; go 1.24.0
golang.org/x/sync/errgroup
# golang.org/x/sys v0.36.0
## explicit; go 1.24.0
golang.org/x/sys/cpu
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.29.0
## explicit; go 1.24.0
golang.org/x/text/secure/bidirule
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/unicode/norm
# golang.org/x/tools v0.37.0
## explicit; go 1.24.0
golang.org/x/tools/go/ast/astutil
golang.org/x/tools/go/gcexportdata
golang.org/x/tools/go/packages
golang.org/x/tools/go/types/objectpath
golang.org/x/tools/go/types/typeutil
golang.org/x/tools/imports
golang.org/x/tools/internal/aliases
golang.org/x/tools/internal/event
golang.org/x/tools/internal/event/core
golang.org/x/tools/internal/event/keys
golang.org/x/tools/internal/event/label
golang.org/x/tools/internal/gcimporter
golang.org/x/tools/internal/gocommand
golang.org/x/tools/internal/gopathwalk
golang.org/x/tools/internal/imports
golang.org/x/tools/internal/modindex
golang.org/x/tools/internal/packagesinternal
golang.org/x/tools/internal/pkgbits
golang.org/x/tools/internal/stdlib
golang.org/x/tools/internal/typeparams
golang.org/x/tools/internal/typesinternal
golang.org/x/tools/internal/versions
# gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
