# github.com/AdguardTeam/golibs v0.35.9
## explicit; go 1.25.5
github.com/AdguardTeam/golibs/errors
github.com/AdguardTeam/golibs/log
github.com/AdguardTeam/golibs/logutil/slogutil
github.com/AdguardTeam/golibs/mathutil
github.com/AdguardTeam/golibs/mathutil/randutil
github.com/AdguardTeam/golibs/osutil
github.com/AdguardTeam/golibs/requestid
github.com/AdguardTeam/golibs/syncutil
# github.com/ameshkov/dnscrypt/v2 v2.4.0
## explicit; go 1.24.1
github.com/ameshkov/dnscrypt/v2
github.com/ameshkov/dnscrypt/v2/xsecretbox
# github.com/ameshkov/dnsstamps v1.0.3
## explicit
github.com/ameshkov/dnsstamps
# github.com/aymanbagabas/go-osc52/v2 v2.0.1
## explicit; go 1.16
github.com/aymanbagabas/go-osc52/v2
# github.com/charmbracelet/colorprofile v0.4.2
## explicit; go 1.24.2
github.com/charmbracelet/colorprofile
# github.com/charmbracelet/lipgloss v1.1.0
## explicit; go 1.18
github.com/charmbracelet/lipgloss
# github.com/charmbracelet/log v0.4.2
## explicit; go 1.19
github.com/charmbracelet/log
# github.com/charmbracelet/x/ansi v0.11.6
## explicit; go 1.24.2
github.com/charmbracelet/x/ansi
github.com/charmbracelet/x/ansi/parser
# github.com/charmbracelet/x/cellbuf v0.0.15
## explicit; go 1.24.2
github.com/charmbracelet/x/cellbuf
# github.com/charmbracelet/x/term v0.2.2
## explicit; go 1.24.0
github.com/charmbracelet/x/term
# github.com/cisco/go-hpke v0.0.0-20230407100446-246075f83609
## explicit; go 1.14
github.com/cisco/go-hpke
# github.com/cisco/go-tls-syntax v0.0.0-20200617162716-46b0cfb76b9b
## explicit; go 1.14
github.com/cisco/go-tls-syntax
# github.com/clipperhouse/displaywidth v0.11.0
## explicit; go 1.18
github.com/clipperhouse/displaywidth
# github.com/clipperhouse/uax29/v2 v2.7.0
## explicit; go 1.18
github.com/clipperhouse/uax29/v2/graphemes
# github.com/cloudflare/circl v1.6.3
## explicit; go 1.22.0
github.com/cloudflare/circl/dh/x448
github.com/cloudflare/circl/internal/conv
github.com/cloudflare/circl/math/fp448
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/go-logfmt/logfmt v0.6.1
## explicit; go 1.21
github.com/go-logfmt/logfmt
# github.com/jedisct1/go-dnsstamps v0.0.0-20251112173516-191fc465df31
## explicit; go 1.18
github.com/jedisct1/go-dnsstamps
# github.com/jessevdk/go-flags v1.6.1
## explicit; go 1.20
github.com/jessevdk/go-flags
# github.com/json-iterator/go v1.1.12
## explicit; go 1.12
github.com/json-iterator/go
github.com/json-iterator/go/extra
# github.com/kr/text v0.2.0
## explicit
# github.com/lucasb-eyer/go-colorful v1.3.0
## explicit; go 1.12
github.com/lucasb-eyer/go-colorful
# github.com/mattn/go-isatty v0.0.20
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/mattn/go-runewidth v0.0.20
## explicit; go 1.20
github.com/mattn/go-runewidth
# github.com/miekg/dns v1.1.72
## explicit; go 1.24.0
github.com/miekg/dns
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
github.com/modern-go/concurrent
# github.com/modern-go/reflect2 v1.0.2
## explicit; go 1.12
github.com/modern-go/reflect2
# github.com/muesli/termenv v0.16.0
## explicit; go 1.17
github.com/muesli/termenv
# github.com/natesales/bgptools-go v0.0.0-20230212051756-2b519d61269c
## explicit; go 1.20
github.com/natesales/bgptools-go
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/quic-go/qpack v0.6.0
## explicit; go 1.24
github.com/quic-go/qpack
# github.com/quic-go/quic-go v0.59.0
## explicit; go 1.24
github.com/quic-go/quic-go
github.com/quic-go/quic-go/http3
github.com/quic-go/quic-go/http3/qlog
github.com/quic-go/quic-go/internal/ackhandler
github.com/quic-go/quic-go/internal/congestion
github.com/quic-go/quic-go/internal/flowcontrol
github.com/quic-go/quic-go/internal/handshake
github.com/quic-go/quic-go/internal/monotime
github.com/quic-go/quic-go/internal/protocol
github.com/quic-go/quic-go/internal/qerr
github.com/quic-go/quic-go/internal/utils
github.com/quic-go/quic-go/internal/utils/linkedlist
github.com/quic-go/quic-go/internal/utils/ringbuffer
github.com/quic-go/quic-go/internal/wire
github.com/quic-go/quic-go/qlog
github.com/quic-go/quic-go/qlogwriter
github.com/quic-go/quic-go/qlogwriter/jsontext
github.com/quic-go/quic-go/quicvarint
# github.com/rivo/uniseg v0.4.7
## explicit; go 1.18
github.com/rivo/uniseg
# github.com/sthorne/odoh-go v1.0.4
## explicit; go 1.14
github.com/sthorne/odoh-go
# github.com/stretchr/testify v1.11.1
## explicit; go 1.17
github.com/stretchr/testify/assert
github.com/stretchr/testify/assert/yaml
# github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
## explicit; go 1.19
github.com/xo/terminfo
# go.uber.org/mock v0.6.0
## explicit; go 1.23.0
# golang.org/x/crypto v0.48.0
## explicit; go 1.24.0
golang.org/x/crypto/blake2b
golang.org/x/crypto/chacha20
golang.org/x/crypto/chacha20poly1305
golang.org/x/crypto/cryptobyte
golang.org/x/crypto/cryptobyte/asn1
golang.org/x/crypto/curve25519
golang.org/x/crypto/hkdf
golang.org/x/crypto/internal/alias
golang.org/x/crypto/internal/poly1305
golang.org/x/crypto/nacl/box
golang.org/x/crypto/nacl/secretbox
golang.org/x/crypto/poly1305
golang.org/x/crypto/salsa20/salsa
# golang.org/x/exp v0.0.0-20260218203240-3dfff04db8fa
## explicit; go 1.25.0
golang.org/x/exp/constraints
golang.org/x/exp/slices
golang.org/x/exp/slog
golang.org/x/exp/slog/internal
golang.org/x/exp/slog/internal/buffer
# golang.org/x/mod v0.33.0
## explicit; go 1.24.0
golang.org/x/mod/semver
# golang.org/x/net v0.51.0
## explicit; go 1.25.0
golang.org/x/net/bpf
golang.org/x/net/http/httpguts
golang.org/x/net/http2
golang.org/x/net/http2/hpack
golang.org/x/net/idna
golang.org/x/net/internal/httpcommon
golang.org/x/net/internal/httpsfv
golang.org/x/net/internal/iana
golang.org/x/net/internal/socket
golang.org/x/net/ipv4
golang.org/x/net/ipv6
# golang.org/x/sync v0.19.0
## explicit; go 1.24.0
golang.org/x/sync/errgroup
# golang.org/x/sys v0.41.0
## explicit; go 1.24.0
golang.org/x/sys/cpu
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/text v0.34.0
## explicit; go 1.24.0
golang.org/x/text/secure/bidirule
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/unicode/norm
golang.org/x/text/unicode/runenames
# golang.org/x/tools v0.42.0
## explicit; go 1.24.0
golang.org/x/tools/go/ast/edge
golang.org/x/tools/go/ast/inspector
golang.org/x/tools/go/gcexportdata
golang.org/x/tools/go/packages
golang.org/x/tools/go/types/objectpath
golang.org/x/tools/go/types/typeutil
golang.org/x/tools/internal/aliases
golang.org/x/tools/internal/event
golang.org/x/tools/internal/event/core
golang.org/x/tools/internal/event/keys
golang.org/x/tools/internal/event/label
golang.org/x/tools/internal/gcimporter
golang.org/x/tools/internal/gocommand
golang.org/x/tools/internal/packagesinternal
golang.org/x/tools/internal/pkgbits
golang.org/x/tools/internal/stdlib
golang.org/x/tools/internal/typeparams
golang.org/x/tools/internal/typesinternal
golang.org/x/tools/internal/versions
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
