GH_TUPLE=	\
		1and1:oneandone-cloudserver-sdk-go:v1.0.1:1and1_oneandone_cloudserver_sdk_go/vendor/github.com/1and1/oneandone-cloudserver-sdk-go \
		Azure:azure-sdk-for-go:v51.2.0:azure_azure_sdk_for_go/vendor/github.com/Azure/azure-sdk-for-go \
		Azure:go-autorest:446f41b7d65b:azure_go_autorest_validation \
		Azure:go-autorest:55c0c4ebc34d:azure_go_autorest_cli \
		Azure:go-autorest:82fc42f340ce:azure_go_autorest_adal \
		Azure:go-autorest:autorest/v0.11.19:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:b965d219bd9d:azure_go_autorest_auth \
		Azure:go-autorest:logger/v0.2.1:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		Azure:go-ntlmssp:bad6df29494a:azure_go_ntlmssp/vendor/github.com/Azure/go-ntlmssp \
		ChrisTrenkamp:goxpath:97928f7e12b6:christrenkamp_goxpath/vendor/github.com/ChrisTrenkamp/goxpath \
		NaverCloudPlatform:ncloud-sdk-go-v2:v1.1.7:navercloudplatform_ncloud_sdk_go_v2/vendor/github.com/NaverCloudPlatform/ncloud-sdk-go-v2 \
		StackExchange:wmi:cbe66965904d:stackexchange_wmi/vendor/github.com/StackExchange/wmi \
		Telmate:proxmox-api-go:b9cc6607c070:telmate_proxmox_api_go/vendor/github.com/Telmate/proxmox-api-go \
		agext:levenshtein:v1.2.1:agext_levenshtein/vendor/github.com/agext/levenshtein \
		aliyun:alibaba-cloud-sdk-go:v1.61.1028:aliyun_alibaba_cloud_sdk_go/vendor/github.com/aliyun/alibaba-cloud-sdk-go \
		aliyun:aliyun-oss-go-sdk:v2.1.8:aliyun_aliyun_oss_go_sdk/vendor/github.com/aliyun/aliyun-oss-go-sdk \
		antihax:optional:v1.0.0:antihax_optional/vendor/github.com/antihax/optional \
		apparentlymart:go-cidr:v1.0.1:apparentlymart_go_cidr/vendor/github.com/apparentlymart/go-cidr \
		apparentlymart:go-textseg:v13.0.0:apparentlymart_go_textseg_v13/vendor/github.com/apparentlymart/go-textseg/v13 \
		armon:go-metrics:v0.3.0:armon_go_metrics/vendor/github.com/armon/go-metrics \
		armon:go-radix:v1.0.0:armon_go_radix/vendor/github.com/armon/go-radix \
		aws:aws-sdk-go-v2:credentials/v1.1.2:aws_aws_sdk_go_v2_credentials \
		aws:aws-sdk-go-v2:d02b7c493a13:aws_aws_sdk_go_v2_config \
		aws:aws-sdk-go-v2:v1.2.1:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
		aws:aws-sdk-go:v1.38.57:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		aws:smithy-go:v1.2.0:aws_smithy_go/vendor/github.com/aws/smithy-go \
		bgentry:go-netrc:9fd32a8b3d3d:bgentry_go_netrc/vendor/github.com/bgentry/go-netrc \
		bgentry:speakeasy:v0.1.0:bgentry_speakeasy/vendor/github.com/bgentry/speakeasy \
		biogo:hts:50da7d4131a3:biogo_hts/vendor/github.com/biogo/hts \
		bmatcuk:doublestar:v1.1.5:bmatcuk_doublestar/vendor/github.com/bmatcuk/doublestar \
		c2h5oh:datasize:48ed595a09d2:c2h5oh_datasize/vendor/github.com/c2h5oh/datasize \
		census-instrumentation:opencensus-go:v0.23.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cheggaaa:pb:v1.0.27:cheggaaa_pb/vendor/github.com/cheggaaa/pb \
		chzyer:readline:2972be24d48e:chzyer_readline/vendor/github.com/chzyer/readline \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		deepmap:oapi-codegen:v1.5.1:deepmap_oapi_codegen/vendor/github.com/deepmap/oapi-codegen \
		dgrijalva:jwt-go:v3.2.0:dgrijalva_jwt_go/vendor/github.com/dgrijalva/jwt-go \
		digitalocean:go-libvirt:25518eb2c840:digitalocean_go_libvirt/vendor/github.com/digitalocean/go-libvirt \
		digitalocean:go-qemu:ac9e0b687001:digitalocean_go_qemu/vendor/github.com/digitalocean/go-qemu \
		digitalocean:godo:v1.62.0:digitalocean_godo/vendor/github.com/digitalocean/godo \
		dimchansky:utfbom:v1.1.1:dimchansky_utfbom/vendor/github.com/dimchansky/utfbom \
		dsnet:compress:v0.0.1:dsnet_compress/vendor/github.com/dsnet/compress \
		dylanmei:iso8601:v0.1.0:dylanmei_iso8601/vendor/github.com/dylanmei/iso8601 \
		exoscale:egoscale:v0.43.1:exoscale_egoscale/vendor/github.com/exoscale/egoscale \
		exoscale:packer-plugin-exoscale:v0.1.1:exoscale_packer_plugin_exoscale/vendor/github.com/exoscale/packer-plugin-exoscale \
		fatih:color:v1.9.0:fatih_color/vendor/github.com/fatih/color \
		form3tech-oss:jwt-go:v3.2.2:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		ghodss:yaml:v1.0.0:ghodss_yaml/vendor/github.com/ghodss/yaml \
		go-ini:ini:v1.62.0:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-ole:go-ole:v1.2.5:go_ole_go_ole/vendor/github.com/go-ole/go-ole \
		go-resty:resty:v2.6.0:go_resty_resty_v2/vendor/github.com/go-resty/resty/v2 \
		go-yaml:yaml:496545a6307b:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		gobwas:glob:v0.2.3:gobwas_glob/vendor/github.com/gobwas/glob \
		gofrs:flock:v0.7.3:gofrs_flock/vendor/github.com/gofrs/flock \
		gofrs:uuid:v4.0.0:gofrs_uuid/vendor/github.com/gofrs/uuid \
		golang-collections:collections:604e922904d3:golang_collections_collections/vendor/github.com/golang-collections/collections \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:c07d793c2f9a:golang_crypto/vendor/golang.org/x/crypto \
		golang:groupcache:8c9f03a8e57e:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:lint:83fdc39ff7b5:golang_lint/vendor/golang.org/x/lint \
		golang:mobile:bdb1ca9a1e08:golang_mobile/vendor/golang.org/x/mobile \
		golang:mod:v0.4.1:golang_mod/vendor/golang.org/x/mod \
		golang:net:04defd469f4e:golang_net/vendor/golang.org/x/net \
		golang:oauth2:cd4f82c27b84:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.1:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.1:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:036812b2e83c:golang_sync/vendor/golang.org/x/sync \
		golang:sys:04245dca01da:golang_sys/vendor/golang.org/x/sys \
		golang:term:7de9c90e9dd1:golang_term/vendor/golang.org/x/term \
		golang:text:v0.3.6:golang_text/vendor/golang.org/x/text \
		golang:time:89c76fbcd5d1:golang_time/vendor/golang.org/x/time \
		golang:tools:v0.1.0:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:5ec99f83aff1:golang_xerrors/vendor/golang.org/x/xerrors \
		google:go-cmp:v0.5.6:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:6c239bbf2bb1:google_go_genproto/vendor/google.golang.org/genproto \
		google:go-github:9318e629ec69:google_go_github_v33/vendor/github.com/google/go-github/v33 \
		google:go-querystring:v1.0.0:google_go_querystring/vendor/github.com/google/go-querystring \
		google:shlex:6f45313302b9:google_shlex/vendor/github.com/google/shlex \
		google:uuid:v1.2.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:gax-go:v2.0.5:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.43.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:storage/v1.10.0:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.81.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		gophercloud:gophercloud:v0.12.0:gophercloud_gophercloud/vendor/github.com/gophercloud/gophercloud \
		gophercloud:utils:b0167b94122c:gophercloud_utils/vendor/github.com/gophercloud/utils \
		grpc-ecosystem:go-grpc-middleware:v1.2.2:grpc_ecosystem_go_grpc_middleware/vendor/github.com/grpc-ecosystem/go-grpc-middleware \
		grpc:grpc-go:v1.36.1:grpc_grpc_go/vendor/google.golang.org/grpc \
		hako:durafmt:c0fb7b4da026:hako_durafmt/vendor/github.com/hako/durafmt \
		hashicorp:aws-sdk-go-base:v0.7.1:hashicorp_aws_sdk_go_base/vendor/github.com/hashicorp/aws-sdk-go-base \
		hashicorp:consul:v1.4.0:hashicorp_consul_api/vendor/github.com/hashicorp/consul \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-azure-helpers:v0.16.5:hashicorp_go_azure_helpers/vendor/github.com/hashicorp/go-azure-helpers \
		hashicorp:go-checkpoint:1545e56e46de:hashicorp_go_checkpoint/vendor/github.com/hashicorp/go-checkpoint \
		hashicorp:go-cleanhttp:v0.5.2:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-cty-funcs:2721b1e36840:hashicorp_go_cty_funcs/vendor/github.com/hashicorp/go-cty-funcs \
		hashicorp:go-getter:v2.0.0:hashicorp_go_getter_v2_2/vendor/github.com/hashicorp/go-getter/v2 \
		hashicorp:go-hclog:v0.12.0:hashicorp_go_hclog/vendor/github.com/hashicorp/go-hclog \
		hashicorp:go-immutable-radix:v1.1.0:hashicorp_go_immutable_radix/vendor/github.com/hashicorp/go-immutable-radix \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-oracle-terraform:v0.17.0:hashicorp_go_oracle_terraform/vendor/github.com/hashicorp/go-oracle-terraform \
		hashicorp:go-retryablehttp:v0.6.6:hashicorp_go_retryablehttp/vendor/github.com/hashicorp/go-retryablehttp \
		hashicorp:go-rootcerts:v1.0.2:hashicorp_go_rootcerts/vendor/github.com/hashicorp/go-rootcerts \
		hashicorp:go-safetemp:v1.0.0:hashicorp_go_safetemp/vendor/github.com/hashicorp/go-safetemp \
		hashicorp:go-sockaddr:v1.0.2:hashicorp_go_sockaddr/vendor/github.com/hashicorp/go-sockaddr \
		hashicorp:go-uuid:v1.0.2:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hashicorp:go-version:v1.3.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:golang-lru:v0.5.3:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hashicorp:hcl:v2.10.0:hashicorp_hcl_v2/vendor/github.com/hashicorp/hcl/v2 \
		hashicorp:packer-plugin-alicloud:v1.0.0:hashicorp_packer_plugin_alicloud/vendor/github.com/hashicorp/packer-plugin-alicloud \
		hashicorp:packer-plugin-amazon:v1.0.0:hashicorp_packer_plugin_amazon/vendor/github.com/hashicorp/packer-plugin-amazon \
		hashicorp:packer-plugin-ansible:v1.0.0:hashicorp_packer_plugin_ansible/vendor/github.com/hashicorp/packer-plugin-ansible \
		hashicorp:packer-plugin-azure:v1.0.0:hashicorp_packer_plugin_azure/vendor/github.com/hashicorp/packer-plugin-azure \
		hashicorp:packer-plugin-chef:v1.0.1:hashicorp_packer_plugin_chef/vendor/github.com/hashicorp/packer-plugin-chef \
		hashicorp:packer-plugin-cloudstack:v1.0.0:hashicorp_packer_plugin_cloudstack/vendor/github.com/hashicorp/packer-plugin-cloudstack \
		hashicorp:packer-plugin-converge:v1.0.0:hashicorp_packer_plugin_converge/vendor/github.com/hashicorp/packer-plugin-converge \
		hashicorp:packer-plugin-digitalocean:v1.0.0:hashicorp_packer_plugin_digitalocean/vendor/github.com/hashicorp/packer-plugin-digitalocean \
		hashicorp:packer-plugin-docker:v1.0.1:hashicorp_packer_plugin_docker/vendor/github.com/hashicorp/packer-plugin-docker \
		hashicorp:packer-plugin-googlecompute:v1.0.0:hashicorp_packer_plugin_googlecompute/vendor/github.com/hashicorp/packer-plugin-googlecompute \
		hashicorp:packer-plugin-hcloud:v1.0.0:hashicorp_packer_plugin_hcloud/vendor/github.com/hashicorp/packer-plugin-hcloud \
		hashicorp:packer-plugin-hyperone:v1.0.0:hashicorp_packer_plugin_hyperone/vendor/github.com/hashicorp/packer-plugin-hyperone \
		hashicorp:packer-plugin-hyperv:v1.0.0:hashicorp_packer_plugin_hyperv/vendor/github.com/hashicorp/packer-plugin-hyperv \
		hashicorp:packer-plugin-jdcloud:v1.0.0:hashicorp_packer_plugin_jdcloud/vendor/github.com/hashicorp/packer-plugin-jdcloud \
		hashicorp:packer-plugin-linode:v1.0.0:hashicorp_packer_plugin_linode/vendor/github.com/hashicorp/packer-plugin-linode \
		hashicorp:packer-plugin-lxc:v1.0.0:hashicorp_packer_plugin_lxc/vendor/github.com/hashicorp/packer-plugin-lxc \
		hashicorp:packer-plugin-lxd:v1.0.0:hashicorp_packer_plugin_lxd/vendor/github.com/hashicorp/packer-plugin-lxd \
		hashicorp:packer-plugin-ncloud:v1.0.0:hashicorp_packer_plugin_ncloud/vendor/github.com/hashicorp/packer-plugin-ncloud \
		hashicorp:packer-plugin-oneandone:v1.0.0:hashicorp_packer_plugin_oneandone/vendor/github.com/hashicorp/packer-plugin-oneandone \
		hashicorp:packer-plugin-openstack:v1.0.0:hashicorp_packer_plugin_openstack/vendor/github.com/hashicorp/packer-plugin-openstack \
		hashicorp:packer-plugin-oracle:v1.0.0:hashicorp_packer_plugin_oracle/vendor/github.com/hashicorp/packer-plugin-oracle \
		hashicorp:packer-plugin-outscale:v1.0.0:hashicorp_packer_plugin_outscale/vendor/github.com/hashicorp/packer-plugin-outscale \
		hashicorp:packer-plugin-parallels:v1.0.0:hashicorp_packer_plugin_parallels/vendor/github.com/hashicorp/packer-plugin-parallels \
		hashicorp:packer-plugin-profitbricks:v1.0.1:hashicorp_packer_plugin_profitbricks/vendor/github.com/hashicorp/packer-plugin-profitbricks \
		hashicorp:packer-plugin-proxmox:v1.0.0:hashicorp_packer_plugin_proxmox/vendor/github.com/hashicorp/packer-plugin-proxmox \
		hashicorp:packer-plugin-puppet:v1.0.0:hashicorp_packer_plugin_puppet/vendor/github.com/hashicorp/packer-plugin-puppet \
		hashicorp:packer-plugin-qemu:v1.0.0:hashicorp_packer_plugin_qemu/vendor/github.com/hashicorp/packer-plugin-qemu \
		hashicorp:packer-plugin-scaleway:v1.0.1:hashicorp_packer_plugin_scaleway/vendor/github.com/hashicorp/packer-plugin-scaleway \
		hashicorp:packer-plugin-sdk:v0.2.3:hashicorp_packer_plugin_sdk/vendor/github.com/hashicorp/packer-plugin-sdk \
		hashicorp:packer-plugin-tencentcloud:v1.0.1:hashicorp_packer_plugin_tencentcloud/vendor/github.com/hashicorp/packer-plugin-tencentcloud \
		hashicorp:packer-plugin-triton:v1.0.0:hashicorp_packer_plugin_triton/vendor/github.com/hashicorp/packer-plugin-triton \
		hashicorp:packer-plugin-ucloud:v1.0.0:hashicorp_packer_plugin_ucloud/vendor/github.com/hashicorp/packer-plugin-ucloud \
		hashicorp:packer-plugin-vagrant:v1.0.0:hashicorp_packer_plugin_vagrant/vendor/github.com/hashicorp/packer-plugin-vagrant \
		hashicorp:packer-plugin-virtualbox:v1.0.0:hashicorp_packer_plugin_virtualbox/vendor/github.com/hashicorp/packer-plugin-virtualbox \
		hashicorp:packer-plugin-vmware:v1.0.0:hashicorp_packer_plugin_vmware/vendor/github.com/hashicorp/packer-plugin-vmware \
		hashicorp:packer-plugin-vsphere:v1.0.0:hashicorp_packer_plugin_vsphere/vendor/github.com/hashicorp/packer-plugin-vsphere \
		hashicorp:packer-plugin-yandex:v1.0.0:hashicorp_packer_plugin_yandex/vendor/github.com/hashicorp/packer-plugin-yandex \
		hashicorp:serf:v0.9.2:hashicorp_serf/vendor/github.com/hashicorp/serf \
		hashicorp:vault:e0cfd64bc267:hashicorp_vault_sdk \
		hashicorp:vault:v1.1.0:hashicorp_vault_api/vendor/github.com/hashicorp/vault \
		hashicorp:yamux:2f1d1f20f75d:hashicorp_yamux/vendor/github.com/hashicorp/yamux \
		hetznercloud:hcloud-go:v1.25.0:hetznercloud_hcloud_go/vendor/github.com/hetznercloud/hcloud-go \
		hyperonecom:h1-client-go:b46280e4c4a4:hyperonecom_h1_client_go/vendor/github.com/hyperonecom/h1-client-go \
		jarcoal:httpmock:v1.0.8:jarcoal_httpmock/vendor/github.com/jarcoal/httpmock \
		jdcloud-api:jdcloud-sdk-go:3d81a50ca961:jdcloud_api_jdcloud_sdk_go/vendor/github.com/jdcloud-api/jdcloud-sdk-go \
		jehiah:go-strftime:1d33003b3869:jehiah_go_strftime/vendor/github.com/jehiah/go-strftime \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		joyent:triton-go:v1.8.5:joyent_triton_go/vendor/github.com/joyent/triton-go \
		json-iterator:go:v1.1.10:json_iterator_go/vendor/github.com/json-iterator/go \
		jstemmer:go-junit-report:v0.9.1:jstemmer_go_junit_report/vendor/github.com/jstemmer/go-junit-report \
		klauspost:compress:v1.11.13:klauspost_compress/vendor/github.com/klauspost/compress \
		klauspost:crc32:v1.2.0:klauspost_crc32/vendor/github.com/klauspost/crc32 \
		klauspost:pgzip:47f36e165cec:klauspost_pgzip/vendor/github.com/klauspost/pgzip \
		konsorten:go-windows-terminal-sequences:v1.0.1:konsorten_go_windows_terminal_sequences/vendor/github.com/konsorten/go-windows-terminal-sequences \
		kr:fs:v0.1.0:kr_fs/vendor/github.com/kr/fs \
		linode:linodego:v0.28.5:linode_linodego/vendor/github.com/linode/linodego \
		masterzen:simplexml:31eea3082786:masterzen_simplexml/vendor/github.com/masterzen/simplexml \
		masterzen:winrm:28ed956f5227:masterzen_winrm/vendor/github.com/masterzen/winrm \
		mattn:go-colorable:v0.1.8:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.12:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.10:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mattn:go-tty:74040eebce08:mattn_go_tty/vendor/github.com/mattn/go-tty \
		mitchellh:cli:v1.1.0:mitchellh_cli/vendor/github.com/mitchellh/cli \
		mitchellh:go-fs:7b48fa161ea7:mitchellh_go_fs/vendor/github.com/mitchellh/go-fs \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:go-testing-interface:v1.0.3:mitchellh_go_testing_interface/vendor/github.com/mitchellh/go-testing-interface \
		mitchellh:go-vnc:723ed9867aed:mitchellh_go_vnc/vendor/github.com/mitchellh/go-vnc \
		mitchellh:go-wordwrap:v1.0.0:mitchellh_go_wordwrap/vendor/github.com/mitchellh/go-wordwrap \
		mitchellh:iochan:v1.0.0:mitchellh_iochan/vendor/github.com/mitchellh/iochan \
		mitchellh:mapstructure:v1.4.1:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		mitchellh:panicwrap:v1.0.0:mitchellh_panicwrap/vendor/github.com/mitchellh/panicwrap \
		mitchellh:prefixedio:6e6954073784:mitchellh_prefixedio/vendor/github.com/mitchellh/prefixedio \
		mitchellh:reflectwalk:v1.0.2:mitchellh_reflectwalk/vendor/github.com/mitchellh/reflectwalk \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.1:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		nu7hatch:gouuid:179d4d0c4d8d:nu7hatch_gouuid/vendor/github.com/nu7hatch/gouuid \
		olekukonko:tablewriter:v0.0.5:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		oracle:oci-go-sdk:v36.2.0:oracle_oci_go_sdk_v36/vendor/github.com/oracle/oci-go-sdk/v36 \
		outscale:osc-sdk-go:f27e09c295b2:outscale_osc_sdk_go_osc/vendor/github.com/outscale/osc-sdk-go \
		packer-community:winrmcp:0fd363d6159a:packer_community_winrmcp/vendor/github.com/packer-community/winrmcp \
		pierrec:lz4:v2.0.5:pierrec_lz4/vendor/github.com/pierrec/lz4 \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pkg:sftp:e84cc8c755ca:pkg_sftp/vendor/github.com/pkg/sftp \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		posener:complete:v1.2.3:posener_complete/vendor/github.com/posener/complete \
		profitbricks:profitbricks-sdk-go:v4.0.2:profitbricks_profitbricks_sdk_go/vendor/github.com/profitbricks/profitbricks-sdk-go \
		protocolbuffers:protobuf-go:v1.26.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rivo:uniseg:v0.1.0:rivo_uniseg/vendor/github.com/rivo/uniseg \
		ryanuber:go-glob:v1.0.0:ryanuber_go_glob/vendor/github.com/ryanuber/go-glob \
		satori:go.uuid:v1.2.0:satori_go_uuid/vendor/github.com/satori/go.uuid \
		scaleway:scaleway-sdk-go:v1.0.0-beta.7:scaleway_scaleway_sdk_go/vendor/github.com/scaleway/scaleway-sdk-go \
		shirou:gopsutil:v3.21.1:shirou_gopsutil/vendor/github.com/shirou/gopsutil \
		sirupsen:logrus:v1.4.2:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		square:go-jose:v2.5.1:square_go_jose/vendor/gopkg.in/square/go-jose.v2 \
		stretchr:objx:v0.3.0:stretchr_objx/vendor/github.com/stretchr/objx \
		stretchr:testify:v1.7.0:stretchr_testify/vendor/github.com/stretchr/testify \
		tencentcloud:tencentcloud-sdk-go:v1.0.196:tencentcloud_tencentcloud_sdk_go/vendor/github.com/tencentcloud/tencentcloud-sdk-go \
		ucloud:ucloud-sdk-go:v0.20.2:ucloud_ucloud_sdk_go/vendor/github.com/ucloud/ucloud-sdk-go \
		ufilesdk-dev:ufile-gosdk:v1.0.1:ufilesdk_dev_ufile_gosdk/vendor/github.com/ufilesdk-dev/ufile-gosdk \
		ugorji:go:v1.2.4:ugorji_go_codec/vendor/github.com/ugorji/go \
		ulikunitz:xz:v0.5.8:ulikunitz_xz/vendor/github.com/ulikunitz/xz \
		vmware:govmomi:v0.26.0:vmware_govmomi/vendor/github.com/vmware/govmomi \
		xanzy:go-cloudstack:v2.4.1:xanzy_go_cloudstack/vendor/github.com/xanzy/go-cloudstack \
		yandex-cloud:go-genproto:ea71516bb3f7:yandex_cloud_go_genproto/vendor/github.com/yandex-cloud/go-genproto \
		yandex-cloud:go-sdk:1c3eb10c58d7:yandex_cloud_go_sdk/vendor/github.com/yandex-cloud/go-sdk \
		zclconf:go-cty-yaml:v1.0.1:zclconf_go_cty_yaml/vendor/github.com/zclconf/go-cty-yaml \
		zclconf:go-cty:v1.8.3:zclconf_go_cty/vendor/github.com/zclconf/go-cty

post-extract:
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RLN} ${WRKSRC_azure_go_autorest_auth}/autorest/azure/auth ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RLN} ${WRKSRC_azure_go_autorest_cli}/autorest/azure/cli ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RLN} ${WRKSRC_azure_go_autorest_validation}/autorest/validation ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/config
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_config}/config ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/config
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_credentials}/credentials ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/vault/sdk
	@${RLN} ${WRKSRC_hashicorp_vault_sdk}/sdk ${WRKSRC}/vendor/github.com/hashicorp/vault/sdk
