--- Makefile.deps.orig	2026-03-27 06:56:22 UTC
+++ Makefile.deps
@@ -385,7 +385,3 @@ GH_TUPLE=	\
 		#	::v1.41.0:group_name/vendor/go.opentelemetry.io/otel/sdk/metric (from go.opentelemetry.io/otel/sdk/metric@v1.41.0)
 		#	::v1.41.0:group_name/vendor/go.opentelemetry.io/otel/trace (from go.opentelemetry.io/otel/trace@v1.41.0)
 		#	::v3.0.4:group_name/vendor/go.yaml.in/yaml/v3 (from go.yaml.in/yaml/v3@v3.0.4)
-post-extract:
-	@${MKDIR} ${WRKSRC}/vendor/go.uber.org
-	@${RLN} ${WRKSRC_fsnotify_fsnotify} ${WRKSRC}/vendor/go.uber.org/atomic
-	@${RLN} ${WRKSRC_fsnotify_fsnotify} ${WRKSRC}/vendor/go.uber.org/multierr
