===>  License LGPL3 accepted by the user
===>  License LGPL3 accepted by the user
===>   speedtest-go-1.1.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by speedtest-go-1.1.4 for building
===>   speedtest-go-1.1.4 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by speedtest-go-1.1.4 for building
===>  Extracting for speedtest-go-1.1.4
=> SHA256 Checksum OK for librespeed-speedtest-go-v1.1.4_GH0.tar.gz.
===>  Patching for speedtest-go-1.1.4
GH_TUPLE=	\
		breml:rootcerts:v0.1.0:breml_rootcerts/vendor/github.com/breml/rootcerts \
		etcd-io:bbolt:v1.3.6:etcd_io_bbolt/vendor/go.etcd.io/bbolt \
		fsnotify:fsnotify:v1.5.1:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		go-chi:chi:v5.0.4:go_chi_chi_v5/vendor/github.com/go-chi/chi/v5 \
		go-chi:cors:v1.2.0:go_chi_cors/vendor/github.com/go-chi/cors \
		go-chi:render:v1.0.1:go_chi_render/vendor/github.com/go-chi/render \
		go-ini:ini:v1.63.2:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-sql-driver:mysql:v1.6.0:go_sql_driver_mysql/vendor/github.com/go-sql-driver/mysql \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		golang:freetype:e2365dfdc4a0:golang_freetype/vendor/github.com/golang/freetype \
		golang:image:a66eb6448b8d:golang_image/vendor/golang.org/x/image \
		golang:sys:ed5796bab164:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.3.7:golang_text/vendor/golang.org/x/text \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		lib:pq:v1.10.3:lib_pq/vendor/github.com/lib/pq \
		magiconair:properties:v1.8.5:magiconair_properties/vendor/github.com/magiconair/properties \
		mitchellh:mapstructure:v1.4.2:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		oklog:ulid:v2.0.2:oklog_ulid_v2/vendor/github.com/oklog/ulid/v2 \
		pelletier:go-toml:v1.9.4:pelletier_go_toml/vendor/github.com/pelletier/go-toml \
		pires:go-proxyproto:v0.6.1:pires_go_proxyproto/vendor/github.com/pires/go-proxyproto \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		spf13:afero:v1.6.0:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cast:v1.4.1:spf13_cast/vendor/github.com/spf13/cast \
		spf13:jwalterweatherman:v1.1.0:spf13_jwalterweatherman/vendor/github.com/spf13/jwalterweatherman \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		spf13:viper:v1.8.1:spf13_viper/vendor/github.com/spf13/viper \
		subosito:gotenv:v1.2.0:subosito_gotenv/vendor/github.com/subosito/gotenv \
		umahmood:haversine:808ab04add26:umahmood_haversine/vendor/github.com/umahmood/haversine
