# github.com/davecgh/go-spew v1.1.0
## explicit
github.com/davecgh/go-spew/spew
# github.com/go-ping/ping v1.1.0
## explicit; go 1.14
github.com/go-ping/ping
# github.com/google/uuid v1.2.0
## explicit
github.com/google/uuid
# github.com/oschwald/geoip2-golang v1.5.0
## explicit; go 1.9
github.com/oschwald/geoip2-golang
# github.com/oschwald/maxminddb-golang v1.8.0
## explicit; go 1.9
github.com/oschwald/maxminddb-golang
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/stretchr/testify v1.7.0
## explicit; go 1.13
github.com/stretchr/testify/assert
github.com/stretchr/testify/require
# golang.org/x/net v0.38.0
## explicit; go 1.23.0
golang.org/x/net/bpf
golang.org/x/net/icmp
golang.org/x/net/internal/iana
golang.org/x/net/internal/socket
golang.org/x/net/ipv4
golang.org/x/net/ipv6
# golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
## explicit
golang.org/x/sync/errgroup
# golang.org/x/sys v0.31.0
## explicit; go 1.23.0
golang.org/x/sys/unix
golang.org/x/sys/windows
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
