GH_TUPLE=	\
		99designs:go-keychain:8e49817e8af4:99designs_go_keychain/vendor/github.com/99designs/go-keychain \
		99designs:keyring:v1.2.1:99designs_keyring/vendor/github.com/99designs/keyring \
		AthenZ:athenz:v1.10.39:athenz_athenz/vendor/github.com/AthenZ/athenz \
		Azure:azure-amqp-common-go:v3.2.1:azure_azure_amqp_common_go_v3/vendor/github.com/Azure/azure-amqp-common-go/v3 \
		Azure:azure-event-hubs-go:v3.3.16:azure_azure_event_hubs_go_v3/vendor/github.com/Azure/azure-event-hubs-go/v3 \
		Azure:azure-sdk-for-go:v51.1.0:azure_azure_sdk_for_go/vendor/github.com/Azure/azure-sdk-for-go \
		Azure:azure-service-bus-go:v0.11.5:azure_azure_service_bus_go/vendor/github.com/Azure/azure-service-bus-go \
		Azure:go-amqp:v0.16.4:azure_go_amqp/vendor/github.com/Azure/go-amqp \
		Azure:go-autorest:446f41b7d65b:azure_go_autorest_validation \
		Azure:go-autorest:79a63e70c4d8:azure_go_autorest_adal \
		Azure:go-autorest:autorest/v0.11.18:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:logger/v0.2.1:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		DataDog:zstd:v1.5.0:datadog_zstd/vendor/github.com/DataDog/zstd \
		Masterminds:semver:v1.5.0:masterminds_semver/vendor/github.com/Masterminds/semver \
		Shopify:sarama:v1.38.1:shopify_sarama/vendor/github.com/Shopify/sarama \
		apache:pulsar-client-go:v0.10.0:apache_pulsar_client_go/vendor/github.com/apache/pulsar-client-go \
		ardielle:ardielle-go:v1.5.2:ardielle_ardielle_go/vendor/github.com/ardielle/ardielle-go \
		aws:aws-sdk-go:v1.34.28:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		batchcorp:collector-schemas:v0.0.22:batchcorp_collector_schemas/vendor/github.com/batchcorp/collector-schemas \
		batchcorp:kong:v0.2.17-batch-fix:batchcorp_kong/vendor/github.com/batchcorp/kong \
		batchcorp:natty:v0.0.16:batchcorp_natty/vendor/github.com/batchcorp/natty \
		batchcorp:plumber-schemas:v0.0.185:batchcorp_plumber_schemas/vendor/github.com/batchcorp/plumber-schemas \
		batchcorp:plz:v0.9.2:batchcorp_plz/vendor/github.com/v2pro/plz \
		batchcorp:rabbit:v0.1.17:batchcorp_rabbit/vendor/github.com/batchcorp/rabbit \
		batchcorp:thrift-iterator:4c4a158fc6e9:batchcorp_thrift_iterator/vendor/github.com/batchcorp/thrift-iterator \
		batchcorp:thrifty:v0.0.10:batchcorp_thrifty/vendor/github.com/batchcorp/thrifty \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		bits-and-blooms:bitset:v1.4.0:bits_and_blooms_bitset/vendor/github.com/bits-and-blooms/bitset \
		census-instrumentation:opencensus-go:v0.24.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cespare:xxhash:v2.2.0:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		cloudevents:sdk-go:v2.13.0:cloudevents_sdk_go_v2/vendor/github.com/cloudevents/sdk-go \
		danieljoos:wincred:v1.1.2:danieljoos_wincred/vendor/github.com/danieljoos/wincred \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		devigned:tab:v0.1.1:devigned_tab/vendor/github.com/devigned/tab \
		dgryski:go-rendezvous:9f7001d12a5f:dgryski_go_rendezvous/vendor/github.com/dgryski/go-rendezvous \
		dustin:go-humanize:v1.0.0:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		dvsekhvalnov:jose2go:v1.5.0:dvsekhvalnov_jose2go/vendor/github.com/dvsekhvalnov/jose2go \
		eapache:go-resiliency:v1.3.0:eapache_go_resiliency/vendor/github.com/eapache/go-resiliency \
		eapache:go-xerial-snappy:bf00bc1b83b6:eapache_go_xerial_snappy/vendor/github.com/eapache/go-xerial-snappy \
		eapache:queue:v1.1.0:eapache_queue/vendor/github.com/eapache/queue \
		eclipse:paho.mqtt.golang:v1.2.0:eclipse_paho_mqtt_golang/vendor/github.com/eclipse/paho.mqtt.golang \
		fatih:color:v1.12.0:fatih_color/vendor/github.com/fatih/color \
		form3tech-oss:jwt-go:v3.2.3:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		fsnotify:fsnotify:v1.4.9:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		go-redis:redis:v8.11.4:go_redis_redis_v8/vendor/github.com/go-redis/redis/v8 \
		go-stack:stack:v1.8.0:go_stack_stack/vendor/github.com/go-stack/stack \
		go-stomp:stomp:v2.1.4:go_stomp_stomp/vendor/github.com/go-stomp/stomp \
		go-tomb:tomb:dd632973f1e7:go_tomb_tomb/vendor/gopkg.in/tomb.v1 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		godbus:dbus:4481cbc300e2:godbus_dbus/vendor/github.com/godbus/dbus \
		gofrs:uuid:v4.4.0:gofrs_uuid/vendor/github.com/gofrs/uuid \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang-jwt:jwt:v3.2.1:golang_jwt_jwt/vendor/github.com/golang-jwt/jwt \
		golang:appengine:v1.6.8:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:v0.19.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:mod:v0.14.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.21.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:v0.13.0:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.4:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:v0.6.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.17.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.17.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.14.0:golang_text/vendor/golang.org/x/text \
		golang:time:v0.5.0:golang_time/vendor/golang.org/x/time \
		golang:tools:v0.17.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:50ed04b92917:google_go_genproto/vendor/google.golang.org/genproto \
		google:go-genproto:995d672761c0:google_go_genproto_1/vendor/google.golang.org/genproto/googleapis/api \
		google:go-genproto:a9fa1716bcac:google_go_genproto_2/vendor/google.golang.org/genproto/googleapis/rpc \
		google:s2a-go:v0.1.7:google_s2a_go/vendor/github.com/google/s2a-go \
		google:uuid:v1.5.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:enterprise-certificate-proxy:v0.3.2:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
		googleapis:gax-go:v2.12.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.149.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:v0.111.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		graph-gophers:graphql-go:v1.4.0:graph_gophers_graphql_go/vendor/github.com/graph-gophers/graphql-go \
		grpc:grpc-go:v1.60.1:grpc_grpc_go/vendor/google.golang.org/grpc \
		gsterjov:go-libsecret:a6f4afe4910c:gsterjov_go_libsecret/vendor/github.com/gsterjov/go-libsecret \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-uuid:v1.0.3:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hokaccha:go-prettyjson:fb4e108d2519:hokaccha_go_prettyjson/vendor/github.com/hokaccha/go-prettyjson \
		imdario:mergo:v0.3.13:imdario_mergo/vendor/github.com/imdario/mergo \
		jackc:pgx:v3.6.2:jackc_pgx/vendor/github.com/jackc/pgx \
		jcmturner:aescts:v2.0.0:jcmturner_aescts_v2/vendor/github.com/jcmturner/aescts \
		jcmturner:dnsutils:v2.0.0:jcmturner_dnsutils_v2/vendor/github.com/jcmturner/dnsutils \
		jcmturner:gofork:v1.7.6:jcmturner_gofork/vendor/github.com/jcmturner/gofork \
		jcmturner:gokrb5:v8.4.3:jcmturner_gokrb5_v8/vendor/github.com/jcmturner/gokrb5 \
		jcmturner:rpc:v2.0.3:jcmturner_rpc_v2/vendor/github.com/jcmturner/rpc \
		jhump:protoreflect:v1.10.1:jhump_protoreflect/vendor/github.com/jhump/protoreflect \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		jpillora:backoff:v1.0.0:jpillora_backoff/vendor/github.com/jpillora/backoff \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		julienschmidt:httprouter:v1.3.0:julienschmidt_httprouter/vendor/github.com/julienschmidt/httprouter \
		kataras:tablewriter:e063d29b7c23:kataras_tablewriter/vendor/github.com/kataras/tablewriter \
		klauspost:compress:v1.15.14:klauspost_compress/vendor/github.com/klauspost/compress \
		kubemq-io:kubemq-go:v1.7.2:kubemq_io_kubemq_go/vendor/github.com/kubemq-io/kubemq-go \
		kubemq-io:protobuf:v1.3.1:kubemq_io_protobuf/vendor/github.com/kubemq-io/protobuf \
		lensesio:tableprinter:89e81fc956e7:lensesio_tableprinter/vendor/github.com/lensesio/tableprinter \
		lib:pq:v1.10.4:lib_pq/vendor/github.com/lib/pq \
		linkedin:goavro:v2.9.8:linkedin_goavro_v2/vendor/github.com/linkedin/goavro/v2 \
		logrusorgru:aurora:v2.0.3:logrusorgru_aurora/vendor/github.com/logrusorgru/aurora \
		mattn:go-colorable:v0.1.8:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.12:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.10:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		maxbrunsfeld:counterfeiter:v6.3.0:maxbrunsfeld_counterfeiter_v6/vendor/github.com/maxbrunsfeld/counterfeiter/v6 \
		mcuadros:go-lookup:80f87a4fa5ee:mcuadros_go_lookup/vendor/github.com/mcuadros/go-lookup \
		memphisdev:memphis.go:v0.2.0:memphisdev_memphis_go/vendor/github.com/memphisdev/memphis.go \
		mitchellh:mapstructure:v1.3.3:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		mongodb:mongo-go-driver:v1.7.3:mongodb_mongo_go_driver/vendor/go.mongodb.org/mongo-driver \
		mtibben:percent:v0.2.1:mtibben_percent/vendor/github.com/mtibben/percent \
		nats-io:nats-streaming-server:v0.24.1:nats_io_nats_streaming_server/vendor/github.com/nats-io/nats-streaming-server \
		nats-io:nats.go:v1.19.0:nats_io_nats_go/vendor/github.com/nats-io/nats.go \
		nats-io:nkeys:v0.3.0:nats_io_nkeys/vendor/github.com/nats-io/nkeys \
		nats-io:nuid:v1.0.1:nats_io_nuid/vendor/github.com/nats-io/nuid \
		nats-io:stan.go:v0.10.2:nats_io_stan_go/vendor/github.com/nats-io/stan.go \
		nhooyr:websocket:v1.8.7:nhooyr_websocket_old/vendor/nhooyr.io/websocket \
		nsqio:go-nsq:v1.0.8:nsqio_go_nsq/vendor/github.com/nsqio/go-nsq \
		nxadm:tail:v1.4.8:nxadm_tail/vendor/github.com/nxadm/tail \
		olekukonko:tablewriter:v0.0.5:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		onsi:ginkgo:v1.16.5:onsi_ginkgo/vendor/github.com/onsi/ginkgo \
		onsi:gomega:v1.30.0:onsi_gomega/vendor/github.com/onsi/gomega \
		pierrec:lz4:v2.6.1:pierrec_lz4/vendor/github.com/pierrec/lz4 \
		pierrec:lz4:v4.1.17:pierrec_lz4_v4/vendor/github.com/pierrec/lz4/v4 \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		posthog:posthog-go:0b0bbf0f9c0f:posthog_posthog_go/vendor/github.com/posthog/posthog-go \
		prometheus:client_golang:v1.11.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.26.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.7.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.33.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rabbitmq:rabbitmq-stream-go-client:v1.0.1-rc.2:rabbitmq_rabbitmq_stream_go_client/vendor/github.com/rabbitmq/rabbitmq-stream-go-client \
		rcrowley:go-metrics:cf1acfcdf475:rcrowley_go_metrics/vendor/github.com/rcrowley/go-metrics \
		relistan:go-director:dbbf5d95248d:relistan_go_director/vendor/github.com/relistan/go-director \
		rivo:uniseg:v0.2.0:rivo_uniseg/vendor/github.com/rivo/uniseg \
		rogpeppe:go-internal:v1.9.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		santhosh-tekuri:jsonschema:v5.1.0:santhosh_tekuri_jsonschema_v5/vendor/github.com/santhosh-tekuri/jsonschema/v5 \
		satori:go.uuid:v1.2.0:satori_go_uuid/vendor/github.com/satori/go.uuid \
		segmentio:kafka-go:v0.4.16:segmentio_kafka_go/vendor/github.com/segmentio/kafka-go \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		spaolacci:murmur3:v1.1.0:spaolacci_murmur3/vendor/github.com/spaolacci/murmur3 \
		streadway:amqp:v1.0.0:streadway_amqp/vendor/github.com/streadway/amqp \
		streamdal:pgoutput:v0.3.3:streamdal_pgoutput/vendor/github.com/streamdal/pgoutput \
		streamdal:streamdal:7332862adfcb:streamdal_streamdal_protos/vendor/github.com/streamdal/streamdal \
		streamdal:streamdal:e71de02ed0d5:streamdal_streamdal_go \
		tetratelabs:wazero:v1.7.3:tetratelabs_wazero/vendor/github.com/tetratelabs/wazero \
		tidwall:gjson:v1.9.3:tidwall_gjson/vendor/github.com/tidwall/gjson \
		tidwall:match:v1.1.1:tidwall_match/vendor/github.com/tidwall/match \
		tidwall:pretty:v1.2.0:tidwall_pretty/vendor/github.com/tidwall/pretty \
		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:multierr:v1.1.0:uber_go_multierr/vendor/go.uber.org/multierr \
		thriftrw:thriftrw-go:v1.29.2:uber_go_thriftrw/vendor/go.uber.org/thriftrw \
		uber-go:zap:v1.10.0:uber_go_zap/vendor/go.uber.org/zap \
		v2pro:quokka:382cb39c6ee6:v2pro_quokka/vendor/github.com/v2pro/quokka \
		v2pro:wombat:a56dbdcddef2:v2pro_wombat/vendor/github.com/v2pro/wombat \
		xdg-go:pbkdf2:v1.0.0:xdg_go_pbkdf2/vendor/github.com/xdg-go/pbkdf2 \
		xdg-go:scram:v1.1.2:xdg_go_scram/vendor/github.com/xdg-go/scram \
		xdg-go:stringprep:v1.0.4:xdg_go_stringprep/vendor/github.com/xdg-go/stringprep \
		xdg:scram:7eeb5667e42c:xdg_scram/vendor/github.com/xdg/scram \
		xdg:stringprep:v1.0.0:xdg_stringprep/vendor/github.com/xdg/stringprep \
		xtgo:uuid:a0b114877d4c:xtgo_uuid/vendor/github.com/xtgo/uuid \
		youmark:pkcs8:1be2e3e5546d:youmark_pkcs8/vendor/github.com/youmark/pkcs8
post-extract:
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RLN} ${WRKSRC_azure_go_autorest_validation}/autorest/validation ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RM} -r ${WRKSRC}/vendor/github.com/streamdal/streamdal/sdks/go
	@${RLN} ${WRKSRC_streamdal_streamdal_go}/sdks/go ${WRKSRC}/vendor/github.com/streamdal/streamdal/sdks/go
