--- Makefile.deps.orig	2023-07-28 13:31:00 UTC
+++ Makefile.deps
@@ -155,7 +155,7 @@ GH_TUPLE=	\
 		tidwall:pretty:v1.2.0:tidwall_pretty/vendor/github.com/tidwall/pretty \
 		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
 		uber-go:multierr:v1.1.0:uber_go_multierr/vendor/go.uber.org/multierr \
-		uber-go:thriftrw:v1.29.2:uber_go_thriftrw/vendor/go.uber.org/thriftrw \
+		thriftrw:thriftrw-go:v1.29.2:uber_go_thriftrw/vendor/go.uber.org/thriftrw \
 		uber-go:zap:v1.10.0:uber_go_zap/vendor/go.uber.org/zap \
 		v2pro:quokka:382cb39c6ee6:v2pro_quokka/vendor/github.com/v2pro/quokka \
 		v2pro:wombat:a56dbdcddef2:v2pro_wombat/vendor/github.com/v2pro/wombat \
