GH_TUPLE=	\
		99designs:go-keychain:8e49817e8af4:99designs_go_keychain/vendor/github.com/99designs/go-keychain \
		99designs:keyring:v1.2.2:99designs_keyring/vendor/github.com/99designs/keyring \
		Azure:azure-pipeline-go:v0.2.3:azure_azure_pipeline_go/vendor/github.com/Azure/azure-pipeline-go \
		Azure:azure-sdk-for-go:0270c003ff8f:azure_azure_sdk_for_go_internal \
		Azure:azure-sdk-for-go:651a245f43c7:azure_azure_sdk_for_go_armresources \
		Azure:azure-sdk-for-go:bfa13229abec:azure_azure_sdk_for_go_azcore \
		Azure:azure-sdk-for-go:defa37ddface:azure_azure_sdk_for_go_azidentity \
		Azure:azure-sdk-for-go:e9e6b6281766:azure_azure_sdk_for_go_azkeys \
		Azure:azure-sdk-for-go:ec928e0ed34d:azure_azure_sdk_for_go_azblob \
		Azure:azure-sdk-for-go:f30af3273f0b:azure_azure_sdk_for_go_internal_1 \
		Azure:azure-sdk-for-go:f890ed1514fe:azure_azure_sdk_for_go_armmsi \
		Azure:azure-sdk-for-go:v68.0.0:azure_azure_sdk_for_go/vendor/github.com/Azure/azure-sdk-for-go \
		Azure:azure-storage-blob-go:v0.15.0:azure_azure_storage_blob_go/vendor/github.com/Azure/azure-storage-blob-go \
		Azure:go-ansiterm:306776ec8161:azure_go_ansiterm/vendor/github.com/Azure/go-ansiterm \
		Azure:go-autorest:446f41b7d65b:azure_go_autorest_validation \
		Azure:go-autorest:553a90ae65a6:azure_go_autorest_adal \
		Azure:go-autorest:711dde1b1be6:azure_go_autorest_cli \
		Azure:go-autorest:9038e4a609b1:azure_go_autorest_auth \
		Azure:go-autorest:autorest/v0.11.29:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:logger/v0.2.1:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		Azure:go-ntlmssp:754e69321358:azure_go_ntlmssp/vendor/github.com/Azure/go-ntlmssp \
		AzureAD:microsoft-authentication-library-for-go:v1.2.1:azuread_microsoft_authentication_library_for_go/vendor/github.com/AzureAD/microsoft-authentication-library-for-go \
		BurntSushi:toml:v1.3.2:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		DataDog:datadog-go:v3.2.0:datadog_datadog_go/vendor/github.com/DataDog/datadog-go \
		Jeffail:gabs:v1.1.1:jeffail_gabs/vendor/github.com/Jeffail/gabs \
		JohnCGriffin:overflow:46fa312c352c:johncgriffin_overflow/vendor/github.com/JohnCGriffin/overflow \
		Masterminds:goutils:v1.1.1:masterminds_goutils/vendor/github.com/Masterminds/goutils \
		Masterminds:semver:v1.5.0:masterminds_semver/vendor/github.com/Masterminds/semver \
		Masterminds:semver:v3.2.1:masterminds_semver_v3/vendor/github.com/Masterminds/semver/v3 \
		Masterminds:sprig:v3.2.3:masterminds_sprig_v3/vendor/github.com/Masterminds/sprig/v3 \
		Microsoft:go-winio:v0.6.1:microsoft_go_winio/vendor/github.com/Microsoft/go-winio \
		Nvveen:Gotty:cd527374f1e5:nvveen_gotty/vendor/github.com/Nvveen/Gotty \
		ProtonMail:go-crypto:3c4c8a2d2371:protonmail_go_crypto/vendor/github.com/ProtonMail/go-crypto \
		SAP:go-hdb:v0.14.1:sap_go_hdb/vendor/github.com/SAP/go-hdb \
		Sectorbob:mlab-ns2:d3aa0c295a8a:sectorbob_mlab_ns2/vendor/github.com/Sectorbob/mlab-ns2 \
		aerospike:aerospike-client-go:v5.6.0:aerospike_aerospike_client_go_v5/vendor/github.com/aerospike/aerospike-client-go/v5 \
		agext:levenshtein:v1.2.1:agext_levenshtein/vendor/github.com/agext/levenshtein \
		aliyun:alibaba-cloud-sdk-go:v1.62.676:aliyun_alibaba_cloud_sdk_go/vendor/github.com/aliyun/alibaba-cloud-sdk-go \
		aliyun:aliyun-oss-go-sdk:86c17b95fcd5:aliyun_aliyun_oss_go_sdk/vendor/github.com/aliyun/aliyun-oss-go-sdk \
		andybalholm:brotli:v1.0.5:andybalholm_brotli/vendor/github.com/andybalholm/brotli \
		apparentlymart:go-textseg:v13.0.0:apparentlymart_go_textseg_v13/vendor/github.com/apparentlymart/go-textseg/v13 \
		apple:foundationdb:cd5c9d91fad2:apple_foundationdb_go/vendor/github.com/apple/foundationdb \
		armon:go-metrics:v0.4.1:armon_go_metrics/vendor/github.com/armon/go-metrics \
		armon:go-radix:v1.0.0:armon_go_radix/vendor/github.com/armon/go-radix \
		asaskevich:govalidator:a9d515a09cc2:asaskevich_govalidator/vendor/github.com/asaskevich/govalidator \
		aws:aws-sdk-go-v2:credentials/v1.13.18:aws_aws_sdk_go_v2_credentials \
		aws:aws-sdk-go-v2:v1.14.0:aws_aws_sdk_go_v2_s3shared/vendor/github.com/aws/aws-sdk-go-v2 \
		aws:aws-sdk-go-v2:v1.23.4:aws_aws_sdk_go_v2 \
		aws:aws-sdk-go:v1.50.13:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		aws:smithy-go:v1.18.1:aws_smithy_go/vendor/github.com/aws/smithy-go \
		axiomhq:hyperloglog:98591331716a:axiomhq_hyperloglog/vendor/github.com/axiomhq/hyperloglog \
		baiyubin:aliyun-sts-go-sdk:cfa1a18b161f:baiyubin_aliyun_sts_go_sdk/vendor/github.com/baiyubin/aliyun-sts-go-sdk \
		benbjohnson:immutable:v0.4.0:benbjohnson_immutable/vendor/github.com/benbjohnson/immutable \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		bgentry:speakeasy:v0.1.0:bgentry_speakeasy/vendor/github.com/bgentry/speakeasy \
		boltdb:bolt:v1.3.1:boltdb_bolt/vendor/github.com/boltdb/bolt \
		boombuler:barcode:v1.0.1:boombuler_barcode/vendor/github.com/boombuler/barcode \
		cenkalti:backoff:v2.2.1:cenkalti_backoff/vendor/github.com/cenkalti/backoff \
		cenkalti:backoff:v3.2.2:cenkalti_backoff_v3/vendor/github.com/cenkalti/backoff/v3 \
		cenkalti:backoff:v4.2.1:cenkalti_backoff_v4/vendor/github.com/cenkalti/backoff/v4 \
		census-instrumentation:opencensus-go:v0.24.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		census-instrumentation:opencensus-proto:v0.4.1:census_instrumentation_opencensus_proto/vendor/github.com/census-instrumentation/opencensus-proto \
		centrify:cloud-golang-sdk:a8c48d049166:centrify_cloud_golang_sdk/vendor/github.com/centrify/cloud-golang-sdk \
		cespare:xxhash:v2.2.0:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		chrismalek:oktasdk-go:3430665dfaa0:chrismalek_oktasdk_go/vendor/github.com/chrismalek/oktasdk-go \
		circonus-labs:circonus-gometrics:v2.3.1:circonus_labs_circonus_gometrics/vendor/github.com/circonus-labs/circonus-gometrics \
		circonus-labs:circonusllhist:v0.1.3:circonus_labs_circonusllhist/vendor/github.com/circonus-labs/circonusllhist \
		cjlapao:common-go:v0.0.39:cjlapao_common_go/vendor/github.com/cjlapao/common-go \
		cloudflare:circl:v1.3.7:cloudflare_circl/vendor/github.com/cloudflare/circl \
		cloudfoundry-community:go-cfclient:9c4e6c59ccf1:cloudfoundry_community_go_cfclient/vendor/github.com/cloudfoundry-community/go-cfclient \
		cncf:udpa:c52dc94e7fbe:cncf_udpa_go/vendor/github.com/cncf/udpa \
		cncf:xds:523115ebc101:cncf_xds_go/vendor/github.com/cncf/xds \
		cockroachdb:cockroach-go:e0a95dfd547c:cockroachdb_cockroach_go/vendor/github.com/cockroachdb/cockroach-go \
		containerd:containerd:v1.7.12:containerd_containerd/vendor/github.com/containerd/containerd \
		containerd:continuity:v0.4.2:containerd_continuity/vendor/github.com/containerd/continuity \
		containerd:log:v0.1.0:containerd_log/vendor/github.com/containerd/log \
		coreos:etcd:v3.3.27:coreos_etcd/vendor/github.com/coreos/etcd \
		coreos:go-oidc:v2.2.1:coreos_go_oidc/vendor/github.com/coreos/go-oidc \
		coreos:go-oidc:v3.10.0:coreos_go_oidc_v3/vendor/github.com/coreos/go-oidc/v3 \
		coreos:go-semver:v0.3.0:coreos_go_semver/vendor/github.com/coreos/go-semver \
		coreos:go-systemd:d3cd4ed1dbcf:coreos_go_systemd/vendor/github.com/coreos/go-systemd \
		coreos:go-systemd:v22.5.0:coreos_go_systemd_v22/vendor/github.com/coreos/go-systemd/v22 \
		coreos:pkg:c7d1c02cb6cf:coreos_pkg/vendor/github.com/coreos/pkg \
		couchbase:gocb:v2.6.5:couchbase_gocb_v2/vendor/github.com/couchbase/gocb/v2 \
		couchbase:gocbcore:v10.3.1:couchbase_gocbcore_v10/vendor/github.com/couchbase/gocbcore/v10 \
		cyphar:filepath-securejoin:v0.2.4:cyphar_filepath_securejoin/vendor/github.com/cyphar/filepath-securejoin \
		danieljoos:wincred:v1.1.2:danieljoos_wincred/vendor/github.com/danieljoos/wincred \
		davecgh:go-spew:d8f796af33cc:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		denisenkom:go-mssqldb:v0.12.3:denisenkom_go_mssqldb/vendor/github.com/denisenkom/go-mssqldb \
		denverdino:aliyungo:a747050bb1ba:denverdino_aliyungo/vendor/github.com/denverdino/aliyungo \
		dgryski:go-metro:280f6062b5bc:dgryski_go_metro/vendor/github.com/dgryski/go-metro \
		digitalocean:godo:v1.7.5:digitalocean_godo/vendor/github.com/digitalocean/godo \
		dimchansky:utfbom:v1.1.1:dimchansky_utfbom/vendor/github.com/dimchansky/utfbom \
		distribution:reference:v0.5.0:distribution_reference/vendor/github.com/distribution/reference \
		docker:cli:v25.0.1:docker_cli/vendor/github.com/docker/cli \
		docker:go-connections:v0.4.0:docker_go_connections/vendor/github.com/docker/go-connections \
		docker:go-units:v0.5.0:docker_go_units/vendor/github.com/docker/go-units \
		dsnet:compress:f66993602bf5:dsnet_compress/vendor/github.com/dsnet/compress \
		duosecurity:duo_api_golang:6c680f768e74:duosecurity_duo_api_golang/vendor/github.com/duosecurity/duo_api_golang \
		dustin:go-humanize:v1.0.1:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		dvsekhvalnov:jose2go:v1.6.0:dvsekhvalnov_jose2go/vendor/github.com/dvsekhvalnov/jose2go \
		elazarl:go-bindata-assetfs:v1.0.1:elazarl_go_bindata_assetfs/vendor/github.com/elazarl/go-bindata-assetfs \
		emicklei:go-restful:v3.11.0:emicklei_go_restful_v3/vendor/github.com/emicklei/go-restful/v3 \
		emirpasic:gods:v1.18.1:emirpasic_gods/vendor/github.com/emirpasic/gods \
		envoyproxy:go-control-plane:v0.11.1:envoyproxy_go_control_plane/vendor/github.com/envoyproxy/go-control-plane \
		envoyproxy:protoc-gen-validate:v1.0.2:envoyproxy_protoc_gen_validate/vendor/github.com/envoyproxy/protoc-gen-validate \
		etcd-io:bbolt:v1.3.7:etcd_io_bbolt/vendor/go.etcd.io/bbolt \
		etcd-io:etcd:v2.305.5:etcd_io_etcd_2/vendor/go.etcd.io/etcd/client/v2 \
		etcd-io:etcd:v3.5.7:etcd_io_etcd/vendor/go.etcd.io/etcd/api/v3 \
		etcd-io:etcd:v3.5.7:etcd_io_etcd_1/vendor/go.etcd.io/etcd/client/pkg/v3 \
		etcd-io:etcd:v3.5.7:etcd_io_etcd_3/vendor/go.etcd.io/etcd/client/v3 \
		evanphx:json-patch:v5.6.0:evanphx_json_patch_v5/vendor/github.com/evanphx/json-patch \
		fatih:color:v1.16.0:fatih_color/vendor/github.com/fatih/color \
		fatih:structs:v1.1.0:fatih_structs/vendor/github.com/fatih/structs \
		felixge:httpsnoop:v1.0.4:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
		form3tech-oss:jwt-go:v3.2.5:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		gabriel-vasile:mimetype:v1.4.2:gabriel_vasile_mimetype/vendor/github.com/gabriel-vasile/mimetype \
		gammazero:deque:v0.2.1:gammazero_deque/vendor/github.com/gammazero/deque \
		gammazero:workerpool:v1.1.3:gammazero_workerpool/vendor/github.com/gammazero/workerpool \
		ghodss:yaml:25d852aebe32:ghodss_yaml/vendor/github.com/ghodss/yaml \
		go-asn1-ber:asn1-ber:v1.5.5:go_asn1_ber_asn1_ber/vendor/github.com/go-asn1-ber/asn1-ber \
		go-errors:errors:v1.5.1:go_errors_errors/vendor/github.com/go-errors/errors \
		go-git:gcfg:3a3c6141e376:go_git_gcfg/vendor/github.com/go-git/gcfg \
		go-git:go-billy:v5.5.0:go_git_go_billy_v5/vendor/github.com/go-git/go-billy/v5 \
		go-git:go-git:v5.11.0:go_git_go_git_v5/vendor/github.com/go-git/go-git/v5 \
		go-inf:inf:v0.9.1:go_inf_inf/vendor/gopkg.in/inf.v0 \
		go-ini:ini:v1.66.2:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-jose:go-jose:v3.0.3:go_jose_go_jose_v3/vendor/github.com/go-jose/go-jose/v3 \
		go-jose:go-jose:v4.0.1:go_jose_go_jose_v4/vendor/github.com/go-jose/go-jose/v4 \
		go-ldap:ldap:v3.4.6:go_ldap_ldap_v3/vendor/github.com/go-ldap/ldap \
		go-ldap:ldif:fd88d9b715b3:go_ldap_ldif/vendor/github.com/go-ldap/ldif \
		go-logr:logr:v1.4.1:go_logr_logr/vendor/github.com/go-logr/logr \
		go-logr:stdr:v1.2.2:go_logr_stdr/vendor/github.com/go-logr/stdr \
		go-ole:go-ole:v1.2.6:go_ole_go_ole/vendor/github.com/go-ole/go-ole \
		go-openapi:analysis:v0.21.4:go_openapi_analysis/vendor/github.com/go-openapi/analysis \
		go-openapi:errors:v0.20.4:go_openapi_errors/vendor/github.com/go-openapi/errors \
		go-openapi:jsonpointer:v0.20.0:go_openapi_jsonpointer/vendor/github.com/go-openapi/jsonpointer \
		go-openapi:jsonreference:v0.20.2:go_openapi_jsonreference/vendor/github.com/go-openapi/jsonreference \
		go-openapi:loads:v0.21.2:go_openapi_loads/vendor/github.com/go-openapi/loads \
		go-openapi:runtime:v0.26.0:go_openapi_runtime/vendor/github.com/go-openapi/runtime \
		go-openapi:spec:v0.20.9:go_openapi_spec/vendor/github.com/go-openapi/spec \
		go-openapi:strfmt:v0.21.7:go_openapi_strfmt/vendor/github.com/go-openapi/strfmt \
		go-openapi:swag:v0.22.4:go_openapi_swag/vendor/github.com/go-openapi/swag \
		go-openapi:validate:v0.22.2:go_openapi_validate/vendor/github.com/go-openapi/validate \
		go-ozzo:ozzo-validation:v3.6.0:go_ozzo_ozzo_validation/vendor/github.com/go-ozzo/ozzo-validation \
		go-resty:resty:v1.12.0:go_resty_resty/vendor/gopkg.in/resty.v1 \
		go-sql-driver:mysql:v1.7.1:go_sql_driver_mysql/vendor/github.com/go-sql-driver/mysql \
		go-test:deep:v1.1.0:go_test_deep/vendor/github.com/go-test/deep \
		go-warnings:warnings:v0.1.2:go_warnings_warnings/vendor/gopkg.in/warnings.v0 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		go-zookeeper:zk:v1.0.3:go_zookeeper_zk/vendor/github.com/go-zookeeper/zk \
		goccy:go-json:v0.10.2:goccy_go_json/vendor/github.com/goccy/go-json \
		gocql:gocql:v1.0.0:gocql_gocql/vendor/github.com/gocql/gocql \
		godbus:dbus:4481cbc300e2:godbus_dbus/vendor/github.com/godbus/dbus \
		gofrs:uuid:v4.3.0:gofrs_uuid/vendor/github.com/gofrs/uuid \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang-jwt:jwt:v4.5.0:golang_jwt_jwt_v4/vendor/github.com/golang-jwt/jwt/v4 \
		golang-jwt:jwt:v5.2.0:golang_jwt_jwt_v5/vendor/github.com/golang-jwt/jwt/v5 \
		golang-sql:civil:b832511892a9:golang_sql_civil/vendor/github.com/golang-sql/civil \
		golang-sql:sqlexp:v0.1.0:golang_sql_sqlexp/vendor/github.com/golang-sql/sqlexp \
		golang:appengine:v1.6.8:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:v0.21.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:814bf88cf225:golang_exp/vendor/golang.org/x/exp \
		golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:mod:v0.15.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.22.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:v0.18.0:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.4:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:v0.6.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.18.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.18.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.14.0:golang_text/vendor/golang.org/x/text \
		golang:time:v0.5.0:golang_time/vendor/golang.org/x/time \
		golang:tools:v0.18.0:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:104605ab7028:golang_xerrors/vendor/golang.org/x/xerrors \
		google:flatbuffers:v23.5.26:google_flatbuffers/vendor/github.com/google/flatbuffers \
		google:gnostic-models:v0.6.8:google_gnostic_models/vendor/github.com/google/gnostic-models \
		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:1f4bbc51befe:google_go_genproto/vendor/google.golang.org/genproto \
		google:go-github:v17.0.0:google_go_github/vendor/github.com/google/go-github \
		google:go-metrics-stackdriver:v0.2.0:google_go_metrics_stackdriver/vendor/github.com/google/go-metrics-stackdriver \
		google:go-querystring:v1.1.0:google_go_querystring/vendor/github.com/google/go-querystring \
		google:gofuzz:v1.2.0:google_gofuzz/vendor/github.com/google/gofuzz \
		google:s2a-go:v0.1.7:google_s2a_go/vendor/github.com/google/s2a-go \
		google:shlex:e7afc7fbc510:google_shlex/vendor/github.com/google/shlex \
		google:tink:v1.7.0:google_tink_go/vendor/github.com/google/tink \
		google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:enterprise-certificate-proxy:v0.3.2:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
		googleapis:gax-go:v2.12.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.163.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:compute/v1.23.3:googleapis_google_cloud_go_compute \
		googleapis:google-cloud-go:iam/v1.1.5:googleapis_google_cloud_go_iam \
		googleapis:google-cloud-go:kms/v1.15.6:googleapis_google_cloud_go_kms \
		googleapis:google-cloud-go:monitoring/v1.17.0:googleapis_google_cloud_go_monitoring \
		googleapis:google-cloud-go:spanner/v1.55.0:googleapis_google_cloud_go_spanner \
		googleapis:google-cloud-go:storage/v1.36.0:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.112.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		googleapis:google-cloud-go:v0.2.3:googleapis_google_cloud_go_1/vendor/cloud.google.com/go/compute/metadata \
		gophercloud:gophercloud:v0.1.0:gophercloud_gophercloud/vendor/github.com/gophercloud/gophercloud \
		gorilla:websocket:v1.5.1:gorilla_websocket/vendor/github.com/gorilla/websocket \
		grpc:grpc-go:v1.61.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		gsterjov:go-libsecret:a6f4afe4910c:gsterjov_go_libsecret/vendor/github.com/gsterjov/go-libsecret \
		hailocab:go-hostpool:e80d13ce29ed:hailocab_go_hostpool/vendor/github.com/hailocab/go-hostpool \
		hashicorp-forge:bbolt:v1.3.8-hc3:hashicorp_forge_bbolt/vendor/github.com/hashicorp-forge/bbolt \
		hashicorp:cap:fcfe271d0227:hashicorp_cap_ldap \
		hashicorp:cap:v0.6.0:hashicorp_cap/vendor/github.com/hashicorp/cap \
		hashicorp:cli:v1.1.6:hashicorp_cli/vendor/github.com/hashicorp/cli \
		hashicorp:consul-template:6c83e89b48af:hashicorp_consul_template/vendor/github.com/hashicorp/consul-template \
		hashicorp:consul:api/v1.27.0:hashicorp_consul_api/vendor/github.com/hashicorp/consul \
		hashicorp:cronexpr:v1.1.2:hashicorp_cronexpr/vendor/github.com/hashicorp/cronexpr \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:eventlogger:v0.2.8:hashicorp_eventlogger/vendor/github.com/hashicorp/eventlogger \
		hashicorp:go-bexpr:v0.1.12:hashicorp_go_bexpr/vendor/github.com/hashicorp/go-bexpr \
		hashicorp:go-cleanhttp:v0.5.2:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-discover:c573d69da192:hashicorp_go_discover/vendor/github.com/hashicorp/go-discover \
		hashicorp:go-gcp-common:v0.8.0:hashicorp_go_gcp_common/vendor/github.com/hashicorp/go-gcp-common \
		hashicorp:go-hclog:v1.6.2:hashicorp_go_hclog/vendor/github.com/hashicorp/go-hclog \
		hashicorp:go-immutable-radix:v1.3.1:hashicorp_go_immutable_radix/vendor/github.com/hashicorp/go-immutable-radix \
		hashicorp:go-kms-wrapping:v2.0.11:hashicorp_go_kms_wrapping_v2_5/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/azurekeyvault/v2 \
		hashicorp:go-kms-wrapping:v2.0.11:hashicorp_go_kms_wrapping_v2_6/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/gcpckms/v2 \
		hashicorp:go-kms-wrapping:v2.0.11:hashicorp_go_kms_wrapping_v2_8/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/transit/v2 \
		hashicorp:go-kms-wrapping:v2.0.16:hashicorp_go_kms_wrapping_v2_1/vendor/github.com/hashicorp/go-kms-wrapping/v2 \
		hashicorp:go-kms-wrapping:v2.0.1:hashicorp_go_kms_wrapping_v2/vendor/github.com/hashicorp/go-kms-wrapping/entropy/v2 \
		hashicorp:go-kms-wrapping:v2.0.3:hashicorp_go_kms_wrapping_v2_3/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/alicloudkms/v2 \
		hashicorp:go-kms-wrapping:v2.0.7:hashicorp_go_kms_wrapping_v2_7/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/ocikms/v2 \
		hashicorp:go-kms-wrapping:v2.0.9:hashicorp_go_kms_wrapping_v2_2/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/aead/v2 \
		hashicorp:go-kms-wrapping:v2.0.9:hashicorp_go_kms_wrapping_v2_4/vendor/github.com/hashicorp/go-kms-wrapping/wrappers/awskms/v2 \
		hashicorp:go-memdb:v1.3.4:hashicorp_go_memdb/vendor/github.com/hashicorp/go-memdb \
		hashicorp:go-msgpack:v2.1.1:hashicorp_go_msgpack_v2/vendor/github.com/hashicorp/go-msgpack/v2 \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-plugin:v1.6.0:hashicorp_go_plugin/vendor/github.com/hashicorp/go-plugin \
		hashicorp:go-raftchunking:7e9e8525653a:hashicorp_go_raftchunking/vendor/github.com/hashicorp/go-raftchunking \
		hashicorp:go-retryablehttp:v0.7.5:hashicorp_go_retryablehttp/vendor/github.com/hashicorp/go-retryablehttp \
		hashicorp:go-rootcerts:v1.0.2:hashicorp_go_rootcerts/vendor/github.com/hashicorp/go-rootcerts \
		hashicorp:go-secure-stdlib:awsutil/v0.3.0:hashicorp_go_secure_stdlib_awsutil \
		hashicorp:go-secure-stdlib:base62/v0.1.2:hashicorp_go_secure_stdlib_base62 \
		hashicorp:go-secure-stdlib:gatedwriter/v0.1.1:hashicorp_go_secure_stdlib_gatedwriter \
		hashicorp:go-secure-stdlib:kv-builder/v0.1.2:hashicorp_go_secure_stdlib_kv_builder \
		hashicorp:go-secure-stdlib:mlock/v0.1.3:hashicorp_go_secure_stdlib_mlock \
		hashicorp:go-secure-stdlib:parseutil/v0.1.8:hashicorp_go_secure_stdlib_parseutil \
		hashicorp:go-secure-stdlib:password/v0.1.1:hashicorp_go_secure_stdlib_password \
		hashicorp:go-secure-stdlib:plugincontainer/v0.3.0:hashicorp_go_secure_stdlib_plugincontainer \
		hashicorp:go-secure-stdlib:reloadutil/v0.1.1:hashicorp_go_secure_stdlib_reloadutil \
		hashicorp:go-secure-stdlib:strutil/v0.1.2:hashicorp_go_secure_stdlib_strutil \
		hashicorp:go-secure-stdlib:tlsutil/v0.1.3:hashicorp_go_secure_stdlib_tlsutil \
		hashicorp:go-secure-stdlib:v0.1.0:hashicorp_go_secure_stdlib_fileutil/vendor/github.com/hashicorp/go-secure-stdlib \
		hashicorp:go-slug:v0.13.4:hashicorp_go_slug/vendor/github.com/hashicorp/go-slug \
		hashicorp:go-sockaddr:v1.0.6:hashicorp_go_sockaddr/vendor/github.com/hashicorp/go-sockaddr \
		hashicorp:go-syslog:v1.0.0:hashicorp_go_syslog/vendor/github.com/hashicorp/go-syslog \
		hashicorp:go-tfe:v1.44.0:hashicorp_go_tfe/vendor/github.com/hashicorp/go-tfe \
		hashicorp:go-uuid:v1.0.3:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hashicorp:go-version:v1.6.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:golang-lru:v1.0.2:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
		hashicorp:golang-lru:v2.0.7:hashicorp_golang_lru_v2/vendor/github.com/hashicorp/golang-lru/v2 \
		hashicorp:hcl:v1.0.1-vault-5:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hashicorp:hcl:v2.16.2:hashicorp_hcl_v2/vendor/github.com/hashicorp/hcl/v2 \
		hashicorp:hcp-link:v0.2.1:hashicorp_hcp_link/vendor/github.com/hashicorp/hcp-link \
		hashicorp:hcp-scada-provider:v0.2.2:hashicorp_hcp_scada_provider/vendor/github.com/hashicorp/hcp-scada-provider \
		hashicorp:hcp-sdk-go:v0.75.0:hashicorp_hcp_sdk_go/vendor/github.com/hashicorp/hcp-sdk-go \
		hashicorp:jsonapi:v1.3.1:hashicorp_jsonapi/vendor/github.com/hashicorp/jsonapi \
		hashicorp:logutils:v1.0.0:hashicorp_logutils/vendor/github.com/hashicorp/logutils \
		hashicorp:mdns:v1.0.4:hashicorp_mdns/vendor/github.com/hashicorp/mdns \
		hashicorp:net-rpc-msgpackrpc:v2.0.0:hashicorp_net_rpc_msgpackrpc_v2/vendor/github.com/hashicorp/net-rpc-msgpackrpc/v2 \
		hashicorp:nomad:c364cb57298d:hashicorp_nomad_api/vendor/github.com/hashicorp/nomad \
		hashicorp:raft-autopilot:v0.2.0:hashicorp_raft_autopilot/vendor/github.com/hashicorp/raft-autopilot \
		hashicorp:raft-boltdb:v2.3.0:hashicorp_raft_boltdb_v2/vendor/github.com/hashicorp/raft-boltdb \
		hashicorp:raft-snapshot:v1.0.4:hashicorp_raft_snapshot/vendor/github.com/hashicorp/raft-snapshot \
		hashicorp:raft-wal:v0.4.0:hashicorp_raft_wal/vendor/github.com/hashicorp/raft-wal \
		hashicorp:raft:v1.6.0:hashicorp_raft/vendor/github.com/hashicorp/raft \
		hashicorp:serf:v0.10.1:hashicorp_serf/vendor/github.com/hashicorp/serf \
		hashicorp:vault-hcp-lib:2312b38227ab:hashicorp_vault_hcp_lib/vendor/github.com/hashicorp/vault-hcp-lib \
		hashicorp:vault-plugin-auth-alicloud:v0.17.0:hashicorp_vault_plugin_auth_alicloud/vendor/github.com/hashicorp/vault-plugin-auth-alicloud \
		hashicorp:vault-plugin-auth-azure:v0.17.0:hashicorp_vault_plugin_auth_azure/vendor/github.com/hashicorp/vault-plugin-auth-azure \
		hashicorp:vault-plugin-auth-centrify:v0.15.1:hashicorp_vault_plugin_auth_centrify/vendor/github.com/hashicorp/vault-plugin-auth-centrify \
		hashicorp:vault-plugin-auth-cf:v0.16.0:hashicorp_vault_plugin_auth_cf/vendor/github.com/hashicorp/vault-plugin-auth-cf \
		hashicorp:vault-plugin-auth-gcp:v0.16.2:hashicorp_vault_plugin_auth_gcp/vendor/github.com/hashicorp/vault-plugin-auth-gcp \
		hashicorp:vault-plugin-auth-jwt:v0.20.1:hashicorp_vault_plugin_auth_jwt/vendor/github.com/hashicorp/vault-plugin-auth-jwt \
		hashicorp:vault-plugin-auth-kerberos:v0.11.0:hashicorp_vault_plugin_auth_kerberos/vendor/github.com/hashicorp/vault-plugin-auth-kerberos \
		hashicorp:vault-plugin-auth-kubernetes:v0.18.0:hashicorp_vault_plugin_auth_kubernetes/vendor/github.com/hashicorp/vault-plugin-auth-kubernetes \
		hashicorp:vault-plugin-auth-oci:v0.15.1:hashicorp_vault_plugin_auth_oci/vendor/github.com/hashicorp/vault-plugin-auth-oci \
		hashicorp:vault-plugin-database-couchbase:v0.10.1:hashicorp_vault_plugin_database_couchbase/vendor/github.com/hashicorp/vault-plugin-database-couchbase \
		hashicorp:vault-plugin-database-elasticsearch:v0.14.0:hashicorp_vault_plugin_database_elasticsearch/vendor/github.com/hashicorp/vault-plugin-database-elasticsearch \
		hashicorp:vault-plugin-database-mongodbatlas:v0.11.0:hashicorp_vault_plugin_database_mongodbatlas/vendor/github.com/hashicorp/vault-plugin-database-mongodbatlas \
		hashicorp:vault-plugin-database-redis-elasticache:v0.3.0:hashicorp_vault_plugin_database_redis_elasticache/vendor/github.com/hashicorp/vault-plugin-database-redis-elasticache \
		hashicorp:vault-plugin-database-redis:v0.2.3:hashicorp_vault_plugin_database_redis/vendor/github.com/hashicorp/vault-plugin-database-redis \
		hashicorp:vault-plugin-database-snowflake:v0.10.0:hashicorp_vault_plugin_database_snowflake/vendor/github.com/hashicorp/vault-plugin-database-snowflake \
		hashicorp:vault-plugin-mock:v0.16.1:hashicorp_vault_plugin_mock/vendor/github.com/hashicorp/vault-plugin-mock \
		hashicorp:vault-plugin-secrets-ad:v0.17.0:hashicorp_vault_plugin_secrets_ad/vendor/github.com/hashicorp/vault-plugin-secrets-ad \
		hashicorp:vault-plugin-secrets-alicloud:v0.16.0:hashicorp_vault_plugin_secrets_alicloud/vendor/github.com/hashicorp/vault-plugin-secrets-alicloud \
		hashicorp:vault-plugin-secrets-azure:v0.17.0:hashicorp_vault_plugin_secrets_azure/vendor/github.com/hashicorp/vault-plugin-secrets-azure \
		hashicorp:vault-plugin-secrets-gcp:v0.18.0:hashicorp_vault_plugin_secrets_gcp/vendor/github.com/hashicorp/vault-plugin-secrets-gcp \
		hashicorp:vault-plugin-secrets-gcpkms:v0.16.0:hashicorp_vault_plugin_secrets_gcpkms/vendor/github.com/hashicorp/vault-plugin-secrets-gcpkms \
		hashicorp:vault-plugin-secrets-kubernetes:v0.7.0:hashicorp_vault_plugin_secrets_kubernetes/vendor/github.com/hashicorp/vault-plugin-secrets-kubernetes \
		hashicorp:vault-plugin-secrets-kv:v0.17.0:hashicorp_vault_plugin_secrets_kv/vendor/github.com/hashicorp/vault-plugin-secrets-kv \
		hashicorp:vault-plugin-secrets-mongodbatlas:v0.11.0:hashicorp_vault_plugin_secrets_mongodbatlas/vendor/github.com/hashicorp/vault-plugin-secrets-mongodbatlas \
		hashicorp:vault-plugin-secrets-openldap:v0.12.1:hashicorp_vault_plugin_secrets_openldap/vendor/github.com/hashicorp/vault-plugin-secrets-openldap \
		hashicorp:vault-plugin-secrets-terraform:v0.7.5:hashicorp_vault_plugin_secrets_terraform/vendor/github.com/hashicorp/vault-plugin-secrets-terraform \
		hashicorp:vault-testing-stepwise:v0.1.4:hashicorp_vault_testing_stepwise/vendor/github.com/hashicorp/vault-testing-stepwise \
		hashicorp:vault::hashicorp_vault_api/github.com/hashicorp/vault/api \
		hashicorp:vault::hashicorp_vault_sdk_1/github.com/hashicorp/vault/sdk \
		hashicorp:vault:b741fa893d77:hashicorp_vault_proto \
		hashicorp:vault:v0.1.0:hashicorp_vault_approle \
		hashicorp:vault:v0.1.0:hashicorp_vault_userpass \
		hashicorp:vault:v0.11.0:hashicorp_vault_sdk \
		hashicorp:vault:v0.6.0:hashicorp_vault_kubernetes \
		hashicorp:vault:v1.12.0:hashicorp_vault_api_1/github.com/hashicorp/vault \
		hashicorp:vic:bbfe86ec9443:hashicorp_vic/vendor/github.com/hashicorp/vic \
		hashicorp:yamux:v0.1.1:hashicorp_yamux/vendor/github.com/hashicorp/yamux \
		huandu:xstrings:v1.4.0:huandu_xstrings/vendor/github.com/huandu/xstrings \
		imdario:mergo:v0.3.16:imdario_mergo_1/vendor/github.com/imdario/mergo \
		imdario:mergo:v1.0.0:imdario_mergo/vendor/dario.cat/mergo \
		influxdata:influxdb1-client:b269163b24ab:influxdata_influxdb1_client/vendor/github.com/influxdata/influxdb1-client \
		jackc:chunkreader:v2.0.1:jackc_chunkreader_v2/vendor/github.com/jackc/chunkreader/v2 \
		jackc:pgconn:v1.14.3:jackc_pgconn/vendor/github.com/jackc/pgconn \
		jackc:pgio:v1.0.0:jackc_pgio/vendor/github.com/jackc/pgio \
		jackc:pgpassfile:v1.0.0:jackc_pgpassfile/vendor/github.com/jackc/pgpassfile \
		jackc:pgproto3:v2.3.3:jackc_pgproto3_v2/vendor/github.com/jackc/pgproto3/v2 \
		jackc:pgservicefile:091c0ba34f0a:jackc_pgservicefile/vendor/github.com/jackc/pgservicefile \
		jackc:pgtype:v1.14.0:jackc_pgtype/vendor/github.com/jackc/pgtype \
		jackc:pgx:v3.3.0:jackc_pgx/vendor/github.com/jackc/pgx \
		jackc:pgx:v4.18.3:jackc_pgx_v4/vendor/github.com/jackc/pgx/v4 \
		jbenet:go-context:d14ea06fba99:jbenet_go_context/vendor/github.com/jbenet/go-context \
		jcmturner:aescts:v2.0.0:jcmturner_aescts_v2/vendor/github.com/jcmturner/aescts \
		jcmturner:dnsutils:v2.0.0:jcmturner_dnsutils_v2/vendor/github.com/jcmturner/dnsutils \
		jcmturner:gofork:v1.7.6:jcmturner_gofork/vendor/github.com/jcmturner/gofork \
		jcmturner:goidentity:v3.0.0:jcmturner_goidentity/vendor/gopkg.in/jcmturner/goidentity.v3 \
		jcmturner:goidentity:v6.0.1:jcmturner_goidentity_v6/vendor/github.com/jcmturner/goidentity \
		jcmturner:gokrb5:v8.4.4:jcmturner_gokrb5_v8/vendor/github.com/jcmturner/gokrb5 \
		jcmturner:rpc:v2.0.3:jcmturner_rpc_v2/vendor/github.com/jcmturner/rpc \
		jeffchao:backoff:9d7fd7aa17f2:jeffchao_backoff/vendor/github.com/jeffchao/backoff \
		jefferai:isbadcipher:51d2077c035f:jefferai_isbadcipher/vendor/github.com/jefferai/isbadcipher \
		jefferai:jsonx:v1.0.0:jefferai_jsonx/vendor/github.com/jefferai/jsonx \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		josharian:intern:v1.0.0:josharian_intern/vendor/github.com/josharian/intern \
		joshlf:go-acl:eae00ae38531:joshlf_go_acl/vendor/github.com/joshlf/go-acl \
		joyent:triton-go:6801d15b779f:joyent_triton_go/vendor/github.com/joyent/triton-go \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		kelseyhightower:envconfig:v1.4.0:kelseyhightower_envconfig/vendor/github.com/kelseyhightower/envconfig \
		kevinburke:ssh_config:v1.2.0:kevinburke_ssh_config/vendor/github.com/kevinburke/ssh_config \
		klauspost:compress:v1.16.7:klauspost_compress/vendor/github.com/klauspost/compress \
		klauspost:cpuid:v2.2.5:klauspost_cpuid_v2/vendor/github.com/klauspost/cpuid/v2 \
		klauspost:pgzip:v1.2.5:klauspost_pgzip/vendor/github.com/klauspost/pgzip \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
		kubernetes-sigs:json:bc3834ca7abd:kubernetes_sigs_json/vendor/sigs.k8s.io/json \
		kubernetes-sigs:structured-merge-diff:v4.4.1:kubernetes_sigs_structured_merge_diff/vendor/sigs.k8s.io/structured-merge-diff/v4 \
		kubernetes-sigs:yaml:v1.3.0:kubernetes_sigs_yaml/vendor/sigs.k8s.io/yaml \
		kubernetes:api:v0.29.1:kubernetes_api/vendor/k8s.io/api \
		kubernetes:apimachinery:v0.29.1:kubernetes_apimachinery/vendor/k8s.io/apimachinery \
		kubernetes:client-go:v0.29.1:kubernetes_client_go/vendor/k8s.io/client-go \
		kubernetes:klog:v2.110.1:kubernetes_klog/vendor/k8s.io/klog/v2 \
		kubernetes:kube-openapi:2dd684a91f00:kubernetes_kube_openapi/vendor/k8s.io/kube-openapi \
		kubernetes:utils:3b25d923346b:kubernetes_utils/vendor/k8s.io/utils \
		kylelemons:godebug:v1.1.0:kylelemons_godebug/vendor/github.com/kylelemons/godebug \
		layeh:radius:890bc1058917:layeh_radius/vendor/layeh.com/radius \
		lib:pq:v1.10.9:lib_pq/vendor/github.com/lib/pq \
		linode:linodego:v0.7.1:linode_linodego/vendor/github.com/linode/linodego \
		lufia:plan9stats:39d0f177ccd0:lufia_plan9stats/vendor/github.com/lufia/plan9stats \
		mailru:easyjson:v0.7.7:mailru_easyjson/vendor/github.com/mailru/easyjson \
		mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-ieproxy:v0.0.1:mattn_go_ieproxy/vendor/github.com/mattn/go-ieproxy \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		matttproud:golang_protobuf_extensions:v1.0.4:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mediocregopher:radix:v4.1.4:mediocregopher_radix_v4/vendor/github.com/mediocregopher/radix/v4 \
		mholt:archiver:v3.5.1:mholt_archiver_v3/vendor/github.com/mholt/archiver/v3 \
		michaelklishin:rabbit-hole:v2.12.0:michaelklishin_rabbit_hole_v2/vendor/github.com/michaelklishin/rabbit-hole/v2 \
		microsoft:kiota-abstractions-go:v1.5.6:microsoft_kiota_abstractions_go/vendor/github.com/microsoft/kiota-abstractions-go \
		microsoft:kiota-authentication-azure-go:v1.0.1:microsoft_kiota_authentication_azure_go/vendor/github.com/microsoft/kiota-authentication-azure-go \
		microsoft:kiota-http-go:v1.1.1:microsoft_kiota_http_go/vendor/github.com/microsoft/kiota-http-go \
		microsoft:kiota-serialization-form-go:v1.0.0:microsoft_kiota_serialization_form_go/vendor/github.com/microsoft/kiota-serialization-form-go \
		microsoft:kiota-serialization-json-go:v1.0.5:microsoft_kiota_serialization_json_go/vendor/github.com/microsoft/kiota-serialization-json-go \
		microsoft:kiota-serialization-multipart-go:v1.0.0:microsoft_kiota_serialization_multipart_go/vendor/github.com/microsoft/kiota-serialization-multipart-go \
		microsoft:kiota-serialization-text-go:v1.0.0:microsoft_kiota_serialization_text_go/vendor/github.com/microsoft/kiota-serialization-text-go \
		microsoftgraph:msgraph-sdk-go-core:v1.0.1:microsoftgraph_msgraph_sdk_go_core/vendor/github.com/microsoftgraph/msgraph-sdk-go-core \
		microsoftgraph:msgraph-sdk-go:v1.32.0:microsoftgraph_msgraph_sdk_go/vendor/github.com/microsoftgraph/msgraph-sdk-go \
		miekg:dns:v1.1.43:miekg_dns/vendor/github.com/miekg/dns \
		mikesmitty:edkey:3356ea4e686a:mikesmitty_edkey/vendor/github.com/mikesmitty/edkey \
		mitchellh:colorstring:d06e56a500db:mitchellh_colorstring/vendor/github.com/mitchellh/colorstring \
		mitchellh:copystructure:v1.2.0:mitchellh_copystructure/vendor/github.com/mitchellh/copystructure \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:go-testing-interface:v1.14.1:mitchellh_go_testing_interface/vendor/github.com/mitchellh/go-testing-interface \
		mitchellh:go-wordwrap:v1.0.1:mitchellh_go_wordwrap/vendor/github.com/mitchellh/go-wordwrap \
		mitchellh:hashstructure:v1.1.0:mitchellh_hashstructure/vendor/github.com/mitchellh/hashstructure \
		mitchellh:mapstructure:v1.5.0:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		mitchellh:pointerstructure:v1.2.1:mitchellh_pointerstructure/vendor/github.com/mitchellh/pointerstructure \
		mitchellh:reflectwalk:v1.0.2:mitchellh_reflectwalk/vendor/github.com/mitchellh/reflectwalk \
		moby:moby:v25.0.2:moby_moby/vendor/github.com/docker/docker \
		moby:patternmatcher:v0.5.0:moby_patternmatcher/vendor/github.com/moby/patternmatcher \
		moby:sys:sequential/v0.5.0:moby_sys_sequential \
		moby:sys:user/v0.1.0:moby_sys_user/vendor/github.com/moby/sys \
		moby:term:v0.5.0:moby_term/vendor/github.com/moby/term \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		mongodb-forks:digest:v1.0.5:mongodb_forks_digest/vendor/github.com/mongodb-forks/digest \
		mongodb:go-client-mongodb-atlas:v0.36.0:mongodb_go_client_mongodb_atlas/vendor/go.mongodb.org/atlas \
		mongodb:mongo-go-driver:v1.13.1:mongodb_mongo_go_driver/vendor/go.mongodb.org/mongo-driver \
		montanaflynn:stats:v0.7.0:montanaflynn_stats/vendor/github.com/montanaflynn/stats \
		moov-io:signedxml:v1.1.1:moov_io_signedxml/vendor/github.com/ma314smith/signedxml \
		mtibben:percent:v0.2.1:mtibben_percent/vendor/github.com/mtibben/percent \
		munnerz:goautoneg:a7dc8b61c822:munnerz_goautoneg/vendor/github.com/munnerz/goautoneg \
		natefinch:atomic:a62ce929ffcc:natefinch_atomic/vendor/github.com/natefinch/atomic \
		ncw:swift:v1.0.47:ncw_swift/vendor/github.com/ncw/swift \
		nhooyr:websocket:v1.8.7:nhooyr_websocket/vendor/nhooyr.io/websocket \
		nicolai86:scaleway-sdk:798f60e20bb2:nicolai86_scaleway_sdk/vendor/github.com/nicolai86/scaleway-sdk \
		nwaples:rardecode:v1.1.2:nwaples_rardecode/vendor/github.com/nwaples/rardecode \
		oklog:run:v1.1.0:oklog_run/vendor/github.com/oklog/run \
		oklog:ulid:v1.3.1:oklog_ulid/vendor/github.com/oklog/ulid \
		okta:okta-sdk-golang:v2.12.1:okta_okta_sdk_golang_v2/vendor/github.com/okta/okta-sdk-golang/v2 \
		open-telemetry:opentelemetry-go-contrib:v0.47.0:open_telemetry_opentelemetry_go_contrib/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc \
		open-telemetry:opentelemetry-go-contrib:v0.47.0:open_telemetry_opentelemetry_go_contrib_1/vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp \
		open-telemetry:opentelemetry-go:v1.23.1:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:3a7f492d3f1b:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		opencontainers:runc:v1.1.12:opencontainers_runc/vendor/github.com/opencontainers/runc \
		opentracing:opentracing-go:10b1cf09e00b:opentracing_opentracing_go/vendor/github.com/opentracing/opentracing-go \
		oracle:oci-go-sdk:v24.3.0:oracle_oci_go_sdk/vendor/github.com/oracle/oci-go-sdk \
		oracle:oci-go-sdk:v59.0.0:oracle_oci_go_sdk_v59/vendor/github.com/oracle/oci-go-sdk/v59 \
		oracle:oci-go-sdk:v60.0.0:oracle_oci_go_sdk_v60/vendor/github.com/oracle/oci-go-sdk/v60 \
		ory-am:dockertest:v3.3.4:ory_am_dockertest/vendor/gopkg.in/ory-am/dockertest.v3 \
		ory:dockertest:v3.10.0:ory_dockertest_v3/vendor/github.com/ory/dockertest/v3 \
		ory:dockertest:v3.3.5:ory_dockertest/vendor/github.com/ory/dockertest \
		packethost:packngo:b9cb5096f54c:packethost_packngo/vendor/github.com/packethost/packngo \
		patrickmn:go-cache:v2.1.0:patrickmn_go_cache/vendor/github.com/patrickmn/go-cache \
		petermattis:goid:b0b1615b78e5:petermattis_goid/vendor/github.com/petermattis/goid \
		pierrec:lz4:v2.6.1:pierrec_lz4/vendor/github.com/pierrec/lz4 \
		pierrec:lz4:v4.1.18:pierrec_lz4_v4/vendor/github.com/pierrec/lz4/v4 \
		pires:go-proxyproto:v0.6.1:pires_go_proxyproto/vendor/github.com/pires/go-proxyproto \
		pjbgf:sha1cd:v0.3.0:pjbgf_sha1cd/vendor/github.com/pjbgf/sha1cd \
		pkg:browser:5ac0b6a4141c:pkg_browser/vendor/github.com/pkg/browser \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pmezard:go-difflib:5d4384ee4fb2:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		posener:complete:v1.2.3:posener_complete/vendor/github.com/posener/complete \
		power-devops:perfstat:5aafc221ea8c:power_devops_perfstat/vendor/github.com/power-devops/perfstat \
		pquerna:cachecontrol:v0.1.0:pquerna_cachecontrol/vendor/github.com/pquerna/cachecontrol \
		pquerna:otp:468c2dd2b58d:pquerna_otp/vendor/github.com/pquerna/otp \
		prometheus:client_golang:v1.14.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.4.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.37.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.8.0:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.33.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rboyer:safeio:v0.2.1:rboyer_safeio/vendor/github.com/rboyer/safeio \
		renier:xmlrpc:ce4a1a486c03:renier_xmlrpc/vendor/github.com/renier/xmlrpc \
		robfig:cron:v3.0.1:robfig_cron_v3/vendor/github.com/robfig/cron/v3 \
		rogpeppe:go-internal:v1.11.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		ryanuber:columnize:v2.1.2:ryanuber_columnize/vendor/github.com/ryanuber/columnize \
		ryanuber:go-glob:v1.0.0:ryanuber_go_glob/vendor/github.com/ryanuber/go-glob \
		sasha-s:go-deadlock:v0.2.0:sasha_s_go_deadlock/vendor/github.com/sasha-s/go-deadlock \
		segmentio:fasthash:v1.0.3:segmentio_fasthash/vendor/github.com/segmentio/fasthash \
		sergi:go-diff:v1.1.0:sergi_go_diff/vendor/github.com/sergi/go-diff \
		sethvargo:go-limiter:v0.7.1:sethvargo_go_limiter/vendor/github.com/sethvargo/go-limiter \
		shirou:gopsutil:v3.22.6:shirou_gopsutil_v3/vendor/github.com/shirou/gopsutil/v3 \
		shopspring:decimal:v1.3.1:shopspring_decimal/vendor/github.com/shopspring/decimal \
		sirupsen:logrus:v1.9.3:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		skeema:knownhosts:v1.2.1:skeema_knownhosts/vendor/github.com/skeema/knownhosts \
		skratchdot:open-golang:eef842397966:skratchdot_open_golang/vendor/github.com/skratchdot/open-golang \
		snowflakedb:gosnowflake:v1.7.2:snowflakedb_gosnowflake/vendor/github.com/snowflakedb/gosnowflake \
		softlayer:softlayer-go:260589d94c7d:softlayer_softlayer_go/vendor/github.com/softlayer/softlayer-go \
		sony:gobreaker:v0.5.0:sony_gobreaker/vendor/github.com/sony/gobreaker \
		spf13:cast:v1.6.0:spf13_cast/vendor/github.com/spf13/cast \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		square:go-jose:v2.6.0:square_go_jose/vendor/gopkg.in/square/go-jose.v2 \
		std-uritemplate:std-uritemplate:v0.0.50:std_uritemplate_std_uritemplate_go/vendor/github.com/std-uritemplate/std-uritemplate \
		stretchr:objx:v0.5.2:stretchr_objx/vendor/github.com/stretchr/objx \
		stretchr:testify:v1.9.0:stretchr_testify/vendor/github.com/stretchr/testify \
		tencentcloud:tencentcloud-sdk-go:v1.0.162:tencentcloud_tencentcloud_sdk_go/vendor/github.com/tencentcloud/tencentcloud-sdk-go \
		tilinna:clock:v1.1.0:tilinna_clock/vendor/github.com/tilinna/clock \
		tklauser:go-sysconf:v0.3.10:tklauser_go_sysconf/vendor/github.com/tklauser/go-sysconf \
		tklauser:numcpus:v0.4.0:tklauser_numcpus/vendor/github.com/tklauser/numcpus \
		tv42:httpunix:2ba4b9c3382c:tv42_httpunix/vendor/github.com/tv42/httpunix \
		uber-go:atomic:v1.11.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:goleak:v1.2.1:uber_go_goleak/vendor/go.uber.org/goleak \
		uber-go:multierr:v1.11.0:uber_go_multierr/vendor/go.uber.org/multierr \
		uber-go:zap:v1.26.0:uber_go_zap/vendor/go.uber.org/zap \
		ulikunitz:xz:v0.5.10:ulikunitz_xz/vendor/github.com/ulikunitz/xz \
		vmware:govmomi:v0.18.0:vmware_govmomi/vendor/github.com/vmware/govmomi \
		xanzy:ssh-agent:v0.3.3:xanzy_ssh_agent/vendor/github.com/xanzy/ssh-agent \
		xdg-go:pbkdf2:v1.0.0:xdg_go_pbkdf2/vendor/github.com/xdg-go/pbkdf2 \
		xdg-go:scram:v1.1.2:xdg_go_scram/vendor/github.com/xdg-go/scram \
		xdg-go:stringprep:v1.0.4:xdg_go_stringprep/vendor/github.com/xdg-go/stringprep \
		xeipuuv:gojsonpointer:02993c407bfb:xeipuuv_gojsonpointer/vendor/github.com/xeipuuv/gojsonpointer \
		xeipuuv:gojsonreference:bd5ef7bd5415:xeipuuv_gojsonreference/vendor/github.com/xeipuuv/gojsonreference \
		xeipuuv:gojsonschema:v1.2.0:xeipuuv_gojsonschema/vendor/github.com/xeipuuv/gojsonschema \
		xi2:xz:48954b6210f8:xi2_xz/vendor/github.com/xi2/xz \
		youmark:pkcs8:1be2e3e5546d:youmark_pkcs8/vendor/github.com/youmark/pkcs8 \
		yuin:gopher-lua:f4c35e4016d9:yuin_gopher_lua/vendor/github.com/yuin/gopher-lua \
		yusufpapurcu:wmi:v1.2.2:yusufpapurcu_wmi/vendor/github.com/yusufpapurcu/wmi \
		zclconf:go-cty:v1.12.1:zclconf_go_cty/vendor/github.com/zclconf/go-cty \
		zeebo:xxh3:v1.0.2:zeebo_xxh3/vendor/github.com/zeebo/xxh3
		# Errors found during processing:
		#	tag v1.4.3 doesn't seem to exist in googleapis/google-cloud-go
		#	tag v2.2.0 doesn't seem to exist in Azure/azure-sdk-for-go
		#	tag v4.2.1 doesn't seem to exist in Azure/azure-sdk-for-go
		#	tag v14.0.2 doesn't seem to exist in apache/arrow
		#	error getting refs for aws/aws-sdk-go-v2: apis.get https://api.github.com/repos/aws/aws-sdk-go-v2/git/refs/tags: 502, body: {
#}
post-extract:
	@${RM} -r ${WRKSRC}/api
	@${RLN} ${WRKSRC_hashicorp_vault_api_1}/api ${WRKSRC}/api
	@${RM} -r ${WRKSRC}/api
	@${RLN} ${WRKSRC_hashicorp_vault_api}/api ${WRKSRC}/api
	@${RM} -r ${WRKSRC}/api/auth/approle
	@${RLN} ${WRKSRC_hashicorp_vault_approle}/api/auth/approle ${WRKSRC}/api/auth/approle
	@${RM} -r ${WRKSRC}/api/auth/approle
	@${RLN} ${WRKSRC_hashicorp_vault_approle}/api/auth/approle ${WRKSRC}/api/auth/approle
	@${RM} -r ${WRKSRC}/api/auth/kubernetes
	@${RLN} ${WRKSRC_hashicorp_vault_kubernetes}/api/auth/kubernetes ${WRKSRC}/api/auth/kubernetes
	@${RM} -r ${WRKSRC}/api/auth/kubernetes
	@${RLN} ${WRKSRC_hashicorp_vault_kubernetes}/api/auth/kubernetes ${WRKSRC}/api/auth/kubernetes
	@${RM} -r ${WRKSRC}/api/auth/userpass
	@${RLN} ${WRKSRC_hashicorp_vault_userpass}/api/auth/userpass ${WRKSRC}/api/auth/userpass
	@${RM} -r ${WRKSRC}/api/auth/userpass
	@${RLN} ${WRKSRC_hashicorp_vault_userpass}/api/auth/userpass ${WRKSRC}/api/auth/userpass
	@${RM} -r ${WRKSRC}/sdk
	@${RLN} ${WRKSRC_hashicorp_vault_sdk}/sdk ${WRKSRC}/sdk
	@${RM} -r ${WRKSRC}/sdk
	@${RLN} ${WRKSRC_hashicorp_vault_sdk_1}/sdk ${WRKSRC}/sdk
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/compute
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_compute}/compute ${WRKSRC}/vendor/cloud.google.com/go/compute
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/iam
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_iam}/iam ${WRKSRC}/vendor/cloud.google.com/go/iam
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/kms
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_kms}/kms ${WRKSRC}/vendor/cloud.google.com/go/kms
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/monitoring
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_monitoring}/monitoring ${WRKSRC}/vendor/cloud.google.com/go/monitoring
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/spanner
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_spanner}/spanner ${WRKSRC}/vendor/cloud.google.com/go/spanner
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/azcore
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_azcore}/sdk/azcore ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/azcore
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/azidentity
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_azidentity}/sdk/azidentity ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/azidentity
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/internal
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_internal}/sdk/internal ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/internal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_azkeys}/sdk/keyvault/azkeys ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/keyvault/internal
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_internal_1}/sdk/keyvault/internal ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/keyvault/internal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/msi/armmsi
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_armmsi}/sdk/resourcemanager/msi/armmsi ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/msi/armmsi
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_armresources}/sdk/resourcemanager/resources/armresources ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/storage/azblob
	@${RLN} ${WRKSRC_azure_azure_sdk_for_go_azblob}/sdk/storage/azblob ${WRKSRC}/vendor/github.com/Azure/azure-sdk-for-go/sdk/storage/azblob
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RLN} ${WRKSRC_azure_go_autorest_auth}/autorest/azure/auth ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RLN} ${WRKSRC_azure_go_autorest_cli}/autorest/azure/cli ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RLN} ${WRKSRC_azure_go_autorest_validation}/autorest/validation ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/validation
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_credentials}/credentials ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/credentials
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/cap/ldap
	@${RLN} ${WRKSRC_hashicorp_cap_ldap}/ldap ${WRKSRC}/vendor/github.com/hashicorp/cap/ldap
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/awsutil
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_awsutil}/awsutil ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/awsutil
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/base62
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_base62}/base62 ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/base62
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/gatedwriter
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_gatedwriter}/gatedwriter ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/gatedwriter
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/kv-builder
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_kv_builder}/kv-builder ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/kv-builder
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/mlock
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_mlock}/mlock ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/mlock
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/parseutil
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_parseutil}/parseutil ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/parseutil
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/password
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_password}/password ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/password
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/plugincontainer
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_plugincontainer}/plugincontainer ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/plugincontainer
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/reloadutil
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_reloadutil}/reloadutil ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/reloadutil
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/strutil
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_strutil}/strutil ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/strutil
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/tlsutil
	@${RLN} ${WRKSRC_hashicorp_go_secure_stdlib_tlsutil}/tlsutil ${WRKSRC}/vendor/github.com/hashicorp/go-secure-stdlib/tlsutil
	@${RM} -r ${WRKSRC}/vendor/github.com/hashicorp/vault/vault/hcp_link/proto
	@${RLN} ${WRKSRC_hashicorp_vault_proto}/vault/hcp_link/proto ${WRKSRC}/vendor/github.com/hashicorp/vault/vault/hcp_link/proto
	@${RM} -r ${WRKSRC}/vendor/github.com/moby/sys/sequential
	@${RLN} ${WRKSRC_moby_sys_sequential}/sequential ${WRKSRC}/vendor/github.com/moby/sys/sequential
