GH_TUPLE=	\
		atomicgo:cursor:v0.1.1:atomicgo_cursor/vendor/atomicgo.dev/cursor \
		atomicgo:keyboard:v0.2.8:atomicgo_keyboard/vendor/atomicgo.dev/keyboard \
		aws:aws-sdk-go-v2:v1.18.1:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
		aws:aws-sdk-go:v1.44.304:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		aws:smithy-go:v1.13.5:aws_smithy_go/vendor/github.com/aws/smithy-go \
		charmbracelet:lipgloss:v0.6.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
		containerd:console:v1.0.3:containerd_console/vendor/github.com/containerd/console \
		cpuguy83:go-md2man:v2.0.2:cpuguy83_go_md2man_v2/vendor/github.com/cpuguy83/go-md2man/v2 \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-errors:errors:v1.4.2:go_errors_errors/vendor/github.com/go-errors/errors \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		golang:exp:f9659909a136:golang_exp/vendor/golang.org/x/exp \
		golang:net:v0.17.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.13.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.13.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.13.0:golang_text/vendor/golang.org/x/text \
		google:uuid:v1.2.0:google_uuid/vendor/github.com/google/uuid \
		gookit:color:v1.5.0:gookit_color/vendor/github.com/gookit/color \
		gruntwork-io:go-commons:v0.17.0:gruntwork_io_go_commons/vendor/github.com/gruntwork-io/go-commons \
		gruntwork-io:gruntwork-cli:v0.7.0:gruntwork_io_gruntwork_cli/vendor/github.com/gruntwork-io/gruntwork-cli \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		lithammer:fuzzysearch:v1.1.5:lithammer_fuzzysearch/vendor/github.com/lithammer/fuzzysearch \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-isatty:v0.0.14:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.13:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		muesli:reflow:v0.3.0:muesli_reflow/vendor/github.com/muesli/reflow \
		muesli:termenv:5ac8409525e0:muesli_termenv/vendor/github.com/muesli/termenv \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		pterm:pterm:v0.12.45:pterm_pterm/vendor/github.com/pterm/pterm \
		rivo:uniseg:v0.2.0:rivo_uniseg/vendor/github.com/rivo/uniseg \
		russross:blackfriday:v2.1.0:russross_blackfriday_v2/vendor/github.com/russross/blackfriday/v2 \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		stretchr:testify:v1.8.1:stretchr_testify/vendor/github.com/stretchr/testify \
		urfave:cli:v1.22.12:urfave_cli/vendor/github.com/urfave/cli \
		urfave:cli:v2.10.3:urfave_cli_v2/vendor/github.com/urfave/cli/v2 \
		xo:terminfo:ca9a967f8778:xo_terminfo/vendor/github.com/xo/terminfo \
		xrash:smetrics:039620a65673:xrash_smetrics/vendor/github.com/xrash/smetrics
