--- Makefile.deps.orig	2024-12-18 22:10:13 UTC
+++ Makefile.deps
@@ -1,9 +1,7 @@ GH_TUPLE=	\
 GH_TUPLE=	\
 		atomicgo:cursor:v0.1.1:atomicgo_cursor/vendor/atomicgo.dev/cursor \
 		atomicgo:keyboard:v0.2.8:atomicgo_keyboard/vendor/atomicgo.dev/keyboard \
-		aws:aws-sdk-go-v2:v1.30.4:aws_aws_sdk_go_v2_amp \
-		aws:aws-sdk-go-v2:v1.32.6:aws_aws_sdk_go_v2 \
-		aws:aws-sdk-go-v2:v1.8.1:aws_aws_sdk_go_v2_ini/vendor/github.com/aws/aws-sdk-go-v2 \
+		aws:aws-sdk-go-v2:v1.32.6:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
 		aws:aws-sdk-go:v1.49.13:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
 		aws:smithy-go:v1.22.1:aws_smithy_go/vendor/github.com/aws/smithy-go \
 		charmbracelet:lipgloss:v0.6.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
@@ -41,7 +39,3 @@ GH_TUPLE=	\
 		xo:terminfo:ca9a967f8778:xo_terminfo/vendor/github.com/xo/terminfo \
 		xrash:smetrics:039620a65673:xrash_smetrics/vendor/github.com/xrash/smetrics
 		# Errors found during processing:
-post-extract:
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
-	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/amp
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_amp}/service/amp ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/service/amp
