GH_TUPLE=	\
		golang:mod:v0.35.0:golang_mod/vendor/golang.org/x/mod \
		golang:sync:v0.20.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.43.0:golang_sys/vendor/golang.org/x/sys \
		golang:telemetry:392afab6f40e:golang_telemetry/vendor/golang.org/x/telemetry \
		golang:tools:v0.44.0:golang_tools/vendor/golang.org/x/tools \
		google:go-cmdtest:55ab3332a786:google_go_cmdtest/vendor/github.com/google/go-cmdtest \
		google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:renameio:v0.1.0:google_renameio/vendor/github.com/google/renameio
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/expect (from go.googlesource.com/tools@v0.1.1-deprecated)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/packages/packagestest (from go.googlesource.com/tools@v0.1.1-deprecated)
