GH_TUPLE=	\
		GehirnInc:crypt:8cc1b52080c5:gehirninc_crypt/vendor/github.com/GehirnInc/crypt \
		Snawoot:go-htpasswd:1c3584e06a69:snawoot_go_htpasswd/vendor/github.com/tg123/go-htpasswd \
		coreos:go-systemd:v22.5.0:coreos_go_systemd_v22/vendor/github.com/coreos/go-systemd/v22 \
		golang:crypto:v0.28.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:v0.30.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.26.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.25.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.19.0:golang_text/vendor/golang.org/x/text \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror
