--- ./Makefile.deps.orig	2022-11-08 22:08:09 UTC
+++ ./Makefile.deps
@@ -96,8 +96,8 @@ GH_TUPLE=	\
 		googleapis:google-cloud-go:monitoring/v1.1.0:googleapis_google_cloud_go_monitoring \
 		googleapis:google-cloud-go:storage/v1.27.0:googleapis_google_cloud_go_storage \
 		googleapis:google-cloud-go:trace/v1.2.0:googleapis_google_cloud_go_trace \
-		googleapis:google-cloud-go:v0.104.0:googleapis_google_cloud_go \
-		googleapis:google-cloud-go:v0.3.0:googleapis_google_cloud_go_iam/vendor/cloud.google.com/go \
+		googleapis:google-cloud-go:v0.104.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
+		googleapis:google-cloud-go:iam/v0.3.0:googleapis_google_cloud_go_iam \
 		gookit:color:v1.5.2:gookit_color/vendor/github.com/gookit/color \
 		grpc:grpc-go:v1.50.1:grpc_grpc_go/vendor/google.golang.org/grpc \
 		hashicorp:go-cleanhttp:v0.5.2:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
@@ -159,7 +159,7 @@ GH_TUPLE=	\
 		mitchellh:go-wordwrap:v1.0.0:mitchellh_go_wordwrap/vendor/github.com/mitchellh/go-wordwrap \
 		mitchellh:mapstructure:v1.5.0:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
 		moby:hyperkit:2f061e447e14:moby_hyperkit/vendor/github.com/moby/hyperkit \
-		moby:moby:v0.7.0:moby_moby_1/vendor/github.com/docker/docker-credential-helpers \
+		docker:docker-credential-helpers:v0.7.0:docker_docker_credential_helpers/vendor/github.com/docker/docker-credential-helpers \
 		moby:moby:v20.10.21:moby_moby/vendor/github.com/docker/docker \
 		moby:spdystream:v0.2.0:moby_spdystream/vendor/github.com/moby/spdystream \
 		moby:sys:mount/v0.2.0:moby_sys_mount/vendor/github.com/moby/sys \
@@ -234,10 +234,11 @@ post-extract:
 	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
 	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/trace
 	@${RLN} ${WRKSRC_googleapis_google_cloud_go_trace}/trace ${WRKSRC}/vendor/cloud.google.com/go/trace
+	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/iam
+	@${RLN} ${WRKSRC_googleapis_google_cloud_go_iam}/iam ${WRKSRC}/vendor/cloud.google.com/go/iam
 	@${RM} -r ${WRKSRC}/vendor/github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/trace
 	@${RLN} ${WRKSRC_googlecloudplatform_opentelemetry_operations_go_trace}/exporter/trace ${WRKSRC}/vendor/github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/trace
 	@${RM} -r ${WRKSRC}/vendor/github.com/blang/semver/v4
 	@${RLN} ${WRKSRC_blang_semver_v4}/v4 ${WRKSRC}/vendor/github.com/blang/semver/v4
 	@${RM} -r ${WRKSRC}/vendor/github.com/moby/sys/mountinfo
 	@${RLN} ${WRKSRC_moby_sys_mountinfo}/mountinfo ${WRKSRC}/vendor/github.com/moby/sys/mountinfo
-*** Error code 1 (ignored)
