CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		block-buffer-0.7.3 \
		block-padding-0.1.5 \
		byte-tools-0.3.1 \
		byteorder-1.4.3 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		clap-2.34.0 \
		clap-3.1.6 \
		comrak-0.12.1 \
		concat-with-0.2.7 \
		cow-utils-0.1.2 \
		crc32fast-1.3.2 \
		digest-0.8.1 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		educe-0.4.19 \
		entities-1.0.1 \
		enum-ordinalize-3.1.11 \
		fake-simd-0.1.2 \
		flate2-1.0.22 \
		fnv-1.0.7 \
		generic-array-0.12.4 \
		getrandom-0.2.5 \
		hashbrown-0.11.2 \
		hermit-abi-0.1.19 \
		html-escape-0.2.11 \
		html-minifier-3.0.15 \
		indexmap-1.8.0 \
		itoa-1.0.1 \
		lazy-static-include-3.1.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.121 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.4 \
		macro-utils-0.1.3 \
		manifest-dir-macros-0.1.14 \
		maplit-1.0.2 \
		memchr-2.4.1 \
		minifier-0.0.43 \
		miniz_oxide-0.4.4 \
		num-bigint-0.4.3 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_threads-0.1.5 \
		once_cell-1.10.0 \
		onig-6.3.1 \
		onig_sys-69.7.1 \
		opaque-debug-0.2.3 \
		os_str_bytes-6.0.0 \
		path-absolutize-3.0.12 \
		path-dedot-3.0.16 \
		pest-2.1.3 \
		pest_derive-2.1.0 \
		pest_generator-2.1.3 \
		pest_meta-2.1.3 \
		pkg-config-0.3.24 \
		plist-1.3.1 \
		proc-macro2-1.0.36 \
		quote-1.0.16 \
		redox_syscall-0.2.12 \
		redox_users-0.4.2 \
		regex-1.5.5 \
		regex-syntax-0.6.25 \
		rustc_version-0.4.0 \
		ryu-1.0.9 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		semver-1.0.6 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		serde_json-1.0.79 \
		sha-1-0.8.2 \
		shell-words-1.1.0 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		syn-1.0.89 \
		syntect-4.6.0 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		textwrap-0.11.0 \
		textwrap-0.15.0 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		time-0.3.9 \
		twoway-0.2.2 \
		typed-arena-1.7.0 \
		typenum-1.15.0 \
		ucd-trie-0.1.3 \
		unchecked-index-0.2.2 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		unicode_categories-0.1.1 \
		utf8-width-0.1.6 \
		vec_map-0.8.2 \
		walkdir-2.3.2 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		xdg-2.4.1 \
		xml-rs-0.8.4 \
		yaml-rust-0.4.5
