CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.75 \
		autocfg-1.1.0 \
		bitflags-2.4.1 \
		bumpalo-3.14.0 \
		cfg-if-1.0.0 \
		clap-4.4.10 \
		clap_builder-4.4.9 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		comrak-0.19.0 \
		concat-with-0.2.9 \
		cow-utils-0.1.3 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		deunicode-1.4.1 \
		educe-0.4.23 \
		entities-1.0.1 \
		enum-ordinalize-3.1.15 \
		errno-0.3.8 \
		fnv-1.0.7 \
		heck-0.4.1 \
		html-escape-0.2.13 \
		html-minifier-4.0.0 \
		ident_case-1.0.1 \
		lazy-static-include-3.2.1 \
		lazy_static-1.4.0 \
		libc-0.2.150 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		manifest-dir-macros-0.1.18 \
		memchr-2.6.4 \
		minifier-0.2.3 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.17 \
		once_cell-1.18.0 \
		proc-macro2-1.0.70 \
		quote-1.0.33 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustix-0.38.26 \
		slug-0.1.5 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.39 \
		terminal_size-0.3.0 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.12 \
		unicode_categories-0.1.1 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0
