CARGO_CRATES=	aho-corasick-1.0.5 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.83 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		comrak-0.18.0 \
		concat-with-0.2.8 \
		cow-utils-0.1.2 \
		deunicode-0.4.4 \
		educe-0.4.23 \
		entities-1.0.1 \
		enum-ordinalize-3.1.13 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		html-escape-0.2.13 \
		html-minifier-4.0.0 \
		indexmap-1.9.3 \
		io-lifetimes-1.0.11 \
		lazy-static-include-3.2.1 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		linux-raw-sys-0.3.8 \
		manifest-dir-macros-0.1.18 \
		memchr-2.6.3 \
		minifier-0.2.2 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.16 \
		once_cell-1.18.0 \
		os_str_bytes-6.5.1 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		proc-macro2-1.0.66 \
		quote-1.0.33 \
		regex-1.9.5 \
		regex-automata-0.3.8 \
		regex-syntax-0.7.5 \
		rustix-0.37.23 \
		slug-0.1.4 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.32 \
		termcolor-1.2.0 \
		terminal_size-0.2.6 \
		textwrap-0.16.0 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.11 \
		unicode_categories-0.1.1 \
		utf8-width-0.1.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5
