GH_TUPLE=	\
		Masterminds:goutils:v1.1.1:masterminds_goutils/vendor/github.com/Masterminds/goutils \
		Masterminds:semver:v3.1.1:masterminds_semver_v3/vendor/github.com/Masterminds/semver/v3 \
		Masterminds:sprig:v3.2.2:masterminds_sprig_v3/vendor/github.com/Masterminds/sprig/v3 \
		ProtonMail:go-crypto:7d5c6f04bbb8:protonmail_go_crypto/vendor/github.com/ProtonMail/go-crypto \
		apparentlymart:go-textseg:v13.0.0:apparentlymart_go_textseg_v13/vendor/github.com/apparentlymart/go-textseg/v13 \
		armon:go-radix:v1.0.0:armon_go_radix/vendor/github.com/armon/go-radix \
		bgentry:speakeasy:v0.1.0:bgentry_speakeasy/vendor/github.com/bgentry/speakeasy \
		cloudflare:circl:v1.3.3:cloudflare_circl/vendor/github.com/cloudflare/circl \
		fatih:color:v1.13.0:fatih_color/vendor/github.com/fatih/color \
		golang:crypto:v0.8.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:97b1e661b5df:golang_exp/vendor/golang.org/x/exp \
		golang:mod:v0.11.0:golang_mod/vendor/golang.org/x/mod \
		golang:sys:v0.7.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.11.0:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.5.9:google_go_cmp/vendor/github.com/google/go-cmp \
		google:uuid:v1.3.0:google_uuid/vendor/github.com/google/uuid \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-checkpoint:v0.5.0:hashicorp_go_checkpoint/vendor/github.com/hashicorp/go-checkpoint \
		hashicorp:go-cleanhttp:v0.5.2:hashicorp_go_cleanhttp/vendor/github.com/hashicorp/go-cleanhttp \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-uuid:v1.0.3:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hashicorp:go-version:v1.6.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:hc-install:v0.5.2:hashicorp_hc_install/vendor/github.com/hashicorp/hc-install \
		hashicorp:terraform-exec:v0.18.1:hashicorp_terraform_exec/vendor/github.com/hashicorp/terraform-exec \
		hashicorp:terraform-json:v0.17.1:hashicorp_terraform_json/vendor/github.com/hashicorp/terraform-json \
		huandu:xstrings:v1.3.2:huandu_xstrings/vendor/github.com/huandu/xstrings \
		imdario:mergo:v0.3.13:imdario_mergo/vendor/github.com/imdario/mergo \
		mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.16:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mitchellh:cli:v1.1.5:mitchellh_cli/vendor/github.com/mitchellh/cli \
		mitchellh:copystructure:v1.2.0:mitchellh_copystructure/vendor/github.com/mitchellh/copystructure \
		mitchellh:reflectwalk:v1.0.2:mitchellh_reflectwalk/vendor/github.com/mitchellh/reflectwalk \
		posener:complete:v1.2.3:posener_complete/vendor/github.com/posener/complete \
		russross:blackfriday:v1.6.0:russross_blackfriday/vendor/github.com/russross/blackfriday \
		shopspring:decimal:v1.3.1:shopspring_decimal/vendor/github.com/shopspring/decimal \
		spf13:cast:v1.5.0:spf13_cast/vendor/github.com/spf13/cast \
		zclconf:go-cty:v1.13.2:zclconf_go_cty/vendor/github.com/zclconf/go-cty
