GH_TUPLE=	\
		alecthomas:jsonschema:f2c93856175a:alecthomas_jsonschema/vendor/github.com/alecthomas/jsonschema \
		bmizerany:perks:d9a9656a3a4b:bmizerany_perks/vendor/github.com/bmizerany/perks \
		c2h5oh:datasize:4eba002a5eae:c2h5oh_datasize/vendor/github.com/c2h5oh/datasize \
		dgryski:go-gk:201884a44051:dgryski_go_gk/vendor/github.com/dgryski/go-gk \
		dgryski:go-lttb:318fcdf10a77:dgryski_go_lttb/vendor/github.com/dgryski/go-lttb \
		flyingmutant:rapid:v0.3.3:flyingmutant_rapid/vendor/pgregory.net/rapid \
		golang:crypto:9756ffdc2472:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:ba9fcec4b297:golang_net/vendor/golang.org/x/net \
		golang:sys:749cb33beabd:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.3.2:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.2.0:google_go_cmp/vendor/github.com/google/go-cmp \
		influxdata:tdigest:a7d76c6f093a:influxdata_tdigest/vendor/github.com/influxdata/tdigest \
		mailru:easyjson:v0.7.0:mailru_easyjson/vendor/github.com/mailru/easyjson \
		miekg:dns:v1.1.17:miekg_dns/vendor/github.com/miekg/dns \
		streadway:quantile:b0c588724d25:streadway_quantile/vendor/github.com/streadway/quantile \
		tsenart:go-tsz:cdeb9e1e981e:tsenart_go_tsz/vendor/github.com/tsenart/go-tsz
