GH_TUPLE=	\
		alecthomas:jsonschema:9eeeec9d044b:alecthomas_jsonschema/vendor/github.com/alecthomas/jsonschema \
		bmizerany:perks:d9a9656a3a4b:bmizerany_perks/vendor/github.com/bmizerany/perks \
		c2h5oh:datasize:859f65c6625b:c2h5oh_datasize/vendor/github.com/c2h5oh/datasize \
		dgryski:go-gk:201884a44051:dgryski_go_gk/vendor/github.com/dgryski/go-gk \
		dgryski:go-lttb:318fcdf10a77:dgryski_go_lttb/vendor/github.com/dgryski/go-lttb \
		flyingmutant:rapid:v0.3.3:flyingmutant_rapid/vendor/pgregory.net/rapid \
		golang:crypto:v0.11.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:v0.12.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.10.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.11.0:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.5.9:google_go_cmp/vendor/github.com/google/go-cmp \
		iancoleman:orderedmap:v0.3.0:iancoleman_orderedmap/vendor/github.com/iancoleman/orderedmap \
		influxdata:tdigest:v0.0.1:influxdata_tdigest/vendor/github.com/influxdata/tdigest \
		josharian:intern:v1.0.0:josharian_intern/vendor/github.com/josharian/intern \
		mailru:easyjson:v0.7.7:mailru_easyjson/vendor/github.com/mailru/easyjson \
		miekg:dns:v1.1.25:miekg_dns/vendor/github.com/miekg/dns \
		streadway:quantile:4246515d968d:streadway_quantile/vendor/github.com/streadway/quantile \
		tsenart:go-tsz:0bd30b3df1c3:tsenart_go_tsz/vendor/github.com/tsenart/go-tsz
