GH_TUPLE=	\
		clipperhouse:displaywidth:v0.6.0:clipperhouse_displaywidth/vendor/github.com/clipperhouse/displaywidth \
		clipperhouse:stringish:v0.1.1:clipperhouse_stringish/vendor/github.com/clipperhouse/stringish \
		clipperhouse:uax29:v2.3.0:clipperhouse_uax29_v2/vendor/github.com/clipperhouse/uax29/v2 \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		fatih:color:v1.18.0:fatih_color/vendor/github.com/fatih/color \
		go-ini:ini:v1.67.0:go_ini_ini/vendor/github.com/go-ini/ini \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:sys:v0.37.0:golang_sys/vendor/golang.org/x/sys \
		inconshreveable:mousetrap:v1.1.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		mattn:go-colorable:v0.1.14:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.19:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		olekukonko:cat:50322a0618f6:olekukonko_cat/vendor/github.com/olekukonko/cat \
		olekukonko:errors:v1.1.0:olekukonko_errors/vendor/github.com/olekukonko/errors \
		olekukonko:ll:v0.1.3:olekukonko_ll/vendor/github.com/olekukonko/ll \
		olekukonko:tablewriter:v1.1.2:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		spf13:cobra:v1.10.2:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.9:spf13_pflag/vendor/github.com/spf13/pflag \
		stretchr:testify:v1.11.1:stretchr_testify/vendor/github.com/stretchr/testify
