CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-0.2.7 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		arbitrary-1.4.2 \
		arc-swap-1.9.2 \
		arrayvec-0.7.8 \
		autocfg-1.5.1 \
		automod-1.0.17 \
		backtrace-0.3.74 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		basic-toml-0.1.10 \
		bcrypt-pbkdf-0.10.0 \
		bech32-0.11.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.13.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bumpalo-3.20.3 \
		bytemuck-1.25.1 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.13+1.0.8 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.67 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.45 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.61 \
		clap_builder-4.5.61 \
		clap_complete-4.5.67 \
		clap_derive-4.5.61 \
		clap_lex-1.0.1 \
		clap_mangen-0.2.32 \
		colorchoice-1.0.5 \
		console-0.16.4 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		content_inspector-0.2.4 \
		cookie-factory-0.3.3 \
		core-foundation-sys-0.8.7 \
		cpp_demangle-0.4.5 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-cycles-per-byte-0.6.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.7 \
		crossbeam-epoch-0.9.20 \
		crossbeam-utils-0.8.22 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		ctrlc-3.4.7 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		debugid-0.8.0 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.2 \
		digest-0.10.7 \
		displaydoc-0.2.6 \
		dunce-1.0.5 \
		either-1.16.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-crate-0.6.3 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		flate2-1.1.9 \
		fluent-0.17.0 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.1 \
		fluent-syntax-0.12.0 \
		fnv-1.0.7 \
		fuse_mt-0.6.1 \
		fuser-0.13.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-test-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.3 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.3 \
		group-0.13.0 \
		half-2.4.1 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hpke-0.12.0 \
		humantime-2.4.0 \
		humantime-serde-1.1.1 \
		hybrid-array-0.2.0-rc.9 \
		i18n-config-0.4.8 \
		i18n-embed-0.16.0 \
		i18n-embed-fl-0.10.0 \
		i18n-embed-impl-0.8.4 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.11.4 \
		inferno-0.11.21 \
		inout-0.1.4 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		io_tee-0.1.1 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.94 \
		keccak-0.1.6 \
		kem-0.3.0-pre.0 \
		lazy_static-1.5.0 \
		libc-0.2.186 \
		libm-0.2.16 \
		libredox-0.1.18 \
		linux-raw-sys-0.12.1 \
		lock_api-0.4.14 \
		log-0.4.33 \
		memchr-2.8.3 \
		memmap2-0.9.11 \
		miniz_oxide-0.8.9 \
		ml-kem-0.2.3 \
		nix-0.26.4 \
		nix-0.30.1 \
		nom-8.0.0 \
		normalize-line-endings-0.3.0 \
		num-bigint-dig-0.8.6 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		object-0.36.7 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		os_pipe-1.2.3 \
		p256-0.13.2 \
		page_size-0.5.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.2 \
		pin-project-1.1.13 \
		pin-project-internal-1.1.13 \
		pin-project-lite-0.2.17 \
		pinentry-0.8.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		pprof-0.13.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		proptest-1.6.0 \
		quick-error-1.2.3 \
		quick-xml-0.26.0 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		rand-0.8.7 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.18 \
		redox_syscall-0.9.0 \
		regex-1.13.0 \
		regex-automata-0.4.15 \
		regex-syntax-0.8.11 \
		rgb-0.8.53 \
		roff-1.0.0 \
		rpassword-7.4.0 \
		rsa-0.9.10 \
		rtoolbox-0.0.5 \
		rust-embed-8.9.0 \
		rust-embed-impl-8.9.0 \
		rust-embed-utils-8.9.0 \
		rustc-demangle-0.1.28 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.23 \
		rusty-fork-0.3.1 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		secrecy-0.10.3 \
		self_cell-1.2.2 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_spanned-0.6.9 \
		sha1-0.10.7 \
		sha2-0.10.9 \
		sha3-0.10.9 \
		shlex-1.3.0 \
		shlex-2.0.1 \
		signature-2.2.0 \
		simd-adler32-0.3.9 \
		similar-2.7.0 \
		slab-0.4.12 \
		smallvec-1.15.2 \
		snapbox-0.6.24 \
		snapbox-macros-0.4.0 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		str_stack-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		symbolic-common-12.15.5 \
		symbolic-demangle-12.15.5 \
		syn-2.0.118 \
		sys-locale-0.3.2 \
		tar-0.4.46 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		threadpool-1.8.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		toml-0.5.11 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.1 \
		toml_edit-0.22.27 \
		toml_edit-0.23.5 \
		toml_parser-1.0.2 \
		toml_write-0.1.2 \
		trycmd-0.15.9 \
		type-map-0.5.1 \
		typenum-1.20.1 \
		unarray-0.1.4 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unicode-ident-1.0.24 \
		universal-hash-0.5.1 \
		utf8parse-0.2.2 \
		uuid-1.20.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		web-sys-0.3.94 \
		which-8.0.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		wit-bindgen-rt-0.39.0 \
		wsl-0.1.0 \
		x25519-dalek-2.0.1 \
		xattr-1.6.1 \
		zerocopy-0.6.6 \
		zerocopy-0.7.35 \
		zerocopy-0.8.54 \
		zerocopy-derive-0.6.6 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.54 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zip-1.1.4 \
		zmij-1.0.22 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
