GH_TUPLE=	\
		BurntSushi:toml:v1.5.0:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		dominikh:go-tools:8273271481d0:dominikh_go_tools/vendor/honnef.co/go/tools \
		fatih:camelcase:v1.0.0:fatih_camelcase/vendor/github.com/fatih/camelcase \
		fatih:gomodifytags:f3939df9aa3c:fatih_gomodifytags/vendor/github.com/fatih/gomodifytags \
		fatih:structtag:v1.2.0:fatih_structtag/vendor/github.com/fatih/structtag \
		fsnotify:fsnotify:v1.9.0:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		go-check:check:41f04d3bba15:go_check_check/vendor/gopkg.in/check.v1 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:mod:v0.30.0:golang_mod/vendor/golang.org/x/mod \
		golang:sync:v0.18.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.38.0:golang_sys/vendor/golang.org/x/sys \
		golang:telemetry:bc8e575c7b54:golang_telemetry/vendor/golang.org/x/telemetry \
		golang:text:v0.31.0:golang_text/vendor/golang.org/x/text \
		golang:tools:907593008619:golang_tools/vendor/golang.org/x/tools \
		golang:vuln:v1.1.4:golang_vuln/vendor/golang.org/x/vuln \
		google:go-cmp:v0.7.0:google_go_cmp/vendor/github.com/google/go-cmp \
		google:jsonschema-go:v0.3.0:google_jsonschema_go/vendor/github.com/google/jsonschema-go \
		google:safehtml:v0.1.0:google_safehtml/vendor/github.com/google/safehtml \
		jba:templatecheck:v0.7.1:jba_templatecheck/vendor/github.com/jba/templatecheck \
		modelcontextprotocol:go-sdk:v0.8.0:modelcontextprotocol_go_sdk/vendor/github.com/modelcontextprotocol/go-sdk \
		mvdan:gofumpt:v0.8.0:mvdan_gofumpt/vendor/mvdan.cc/gofumpt \
		yosida95:uritemplate:v3.0.2:yosida95_uritemplate_v3/vendor/github.com/yosida95/uritemplate/v3
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::a4bb9ffd2546:group_name/vendor/golang.org/x/exp/typeparams (from golang.org/x/exp/typeparams@a4bb9ffd2546)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/expect (from golang.org/x/tools/go/expect@v0.1.1-deprecated)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/packages/packagestest (from golang.org/x/tools/go/packages/packagestest@v0.1.1-deprecated)
		#	::v2.6.0:group_name/vendor/mvdan.cc/xurls/v2 (from mvdan.cc/xurls/v2@v2.6.0)
