--- Makefile.deps.orig	2024-01-12 20:05:12 UTC
+++ Makefile.deps
@@ -23,6 +23,7 @@ GH_TUPLE=	\
 		alecthomas:kingpin:v2.4.0:alecthomas_kingpin_v2/vendor/github.com/alecthomas/kingpin/v2 \
 		alecthomas:units:b94a6e3cc137:alecthomas_units/vendor/github.com/alecthomas/units \
 		andybalholm:brotli:v1.0.6:andybalholm_brotli/vendor/github.com/andybalholm/brotli \
+		apache:arrow:go/v12.0.1:apache_arrow/vendor/github.com/apache/arrow/go/v12 \
 		apache:thrift:v0.16.0:apache_thrift/vendor/github.com/apache/thrift \
 		atotto:clipboard:v0.1.4:atotto_clipboard/vendor/github.com/atotto/clipboard \
 		aws:aws-sdk-go-v2:v1.14.0:aws_aws_sdk_go_v2_s3shared/vendor/github.com/aws/aws-sdk-go-v2 \
@@ -63,6 +64,7 @@ GH_TUPLE=	\
 		dlclark:regexp2:v1.4.0:dlclark_regexp2/vendor/github.com/dlclark/regexp2 \
 		docker:cli:v24.0.0:docker_cli/vendor/github.com/docker/cli \
 		docker:distribution:v2.8.2:docker_distribution/vendor/github.com/docker/distribution \
+		docker:docker-credential-helpers:v0.8.0:docker_docker_credential_helpers \
 		dsnet:compress:v0.0.1:dsnet_compress/vendor/github.com/dsnet/compress \
 		dvsekhvalnov:jose2go:v1.6.0:dvsekhvalnov_jose2go/vendor/github.com/dvsekhvalnov/jose2go \
 		einride:aip-go:v0.60.0:einride_aip_go/vendor/go.einride.tech/aip \
@@ -131,7 +133,7 @@ GH_TUPLE=	\
 		googleapis:google-cloud-go:secretmanager/v1.11.4:googleapis_google_cloud_go_secretmanager \
 		googleapis:google-cloud-go:storage/v1.35.1:googleapis_google_cloud_go_storage \
 		googleapis:google-cloud-go:v0.110.10:googleapis_google_cloud_go/vendor/cloud.google.com/go \
-		googleapis:google-cloud-go:v0.2.3:googleapis_google_cloud_go_1/vendor/cloud.google.com/go/compute/metadata \
+		googleapis:google-cloud-go:compute/metadata/v0.2.3:googleapis_google_cloud_go_1/vendor/cloud.google.com/go/compute/metadata \
 		gorilla:css:v1.0.0:gorilla_css/vendor/github.com/gorilla/css \
 		gregjones:httpcache:2bcd89a1743f:gregjones_httpcache/vendor/github.com/gregjones/httpcache \
 		grpc-ecosystem:go-grpc-middleware:v1.4.0:grpc_ecosystem_go_grpc_middleware/vendor/github.com/grpc-ecosystem/go-grpc-middleware \
@@ -274,3 +276,10 @@ post-extract:
 	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
 	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
 	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
+	@${RLN} ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/go/arrow ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/arrow
+	@${RLN} ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/go/internal ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/internal
+	@${RLN} ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/go/parquet ${WRKSRC}/vendor/github.com/apache/arrow/go/v12/parquet
+	@${RM} -r ${WRKSRC}/vendor/github.com/docker/docker-credential-helpers/client
+	@${RLN} ${WRKSRC_docker_docker_credential_helpers}/client ${WRKSRC}/vendor/github.com/docker/docker-credential-helpers/client
+	@${RM} -r ${WRKSRC}/vendor/github.com/docker/docker-credential-helpers/credentials
+	@${RLN} ${WRKSRC_docker_docker_credential_helpers}/credentials ${WRKSRC}/vendor/github.com/docker/docker-credential-helpers/credentials
