GH_TUPLE=	\
		4meepo:tagalign:v1.4.3:4meepo_tagalign/vendor/github.com/4meepo/tagalign \
		Abirdcfly:dupword:v0.1.7:abirdcfly_dupword/vendor/github.com/Abirdcfly/dupword \
		AdminBenni:iota-mixing:v1.0.0:adminbenni_iota_mixing/vendor/github.com/AdminBenni/iota-mixing \
		AlwxSin:noinlineerr:v1.0.5:alwxsin_noinlineerr/vendor/github.com/AlwxSin/noinlineerr \
		Antonboom:errname:v1.1.1:antonboom_errname/vendor/github.com/Antonboom/errname \
		Antonboom:nilnil:v1.1.1:antonboom_nilnil/vendor/github.com/Antonboom/nilnil \
		Antonboom:testifylint:v1.6.4:antonboom_testifylint/vendor/github.com/Antonboom/testifylint \
		BurntSushi:toml:v1.6.0:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		Djarvur:go-err113:v0.1.1:djarvur_go_err113/vendor/github.com/Djarvur/go-err113 \
		Masterminds:semver:v3.4.0:masterminds_semver_v3/vendor/github.com/Masterminds/semver/v3 \
		MirrexOne:unqueryvet:v1.5.3:mirrexone_unqueryvet/vendor/github.com/MirrexOne/unqueryvet \
		OpenPeeDeeP:depguard:v2.2.1:openpeedeep_depguard_v2/vendor/github.com/OpenPeeDeeP/depguard/v2 \
		alecthomas:chroma:v2.23.1:alecthomas_chroma_v2/vendor/github.com/alecthomas/chroma/v2 \
		alecthomas:go-check-sumtype:v0.3.1:alecthomas_go_check_sumtype/vendor/github.com/alecthomas/go-check-sumtype \
		alexkohler:nakedret:v2.0.6:alexkohler_nakedret_v2/vendor/github.com/alexkohler/nakedret/v2 \
		alexkohler:prealloc:v1.0.2:alexkohler_prealloc/vendor/github.com/alexkohler/prealloc \
		alfatraining:structtag:v1.0.0:alfatraining_structtag/vendor/github.com/alfatraining/structtag \
		alingse:asasalint:v0.0.11:alingse_asasalint/vendor/github.com/alingse/asasalint \
		alingse:nilnesserr:v0.2.0:alingse_nilnesserr/vendor/github.com/alingse/nilnesserr \
		ashanbrown:forbidigo:v2.3.0:ashanbrown_forbidigo_v2/vendor/github.com/ashanbrown/forbidigo/v2 \
		ashanbrown:makezero:v2.1.0:ashanbrown_makezero_v2/vendor/github.com/ashanbrown/makezero/v2 \
		aymanbagabas:go-osc52:v2.0.1:aymanbagabas_go_osc52_v2/vendor/github.com/aymanbagabas/go-osc52/v2 \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		bkielbasa:cyclop:v1.2.3:bkielbasa_cyclop/vendor/github.com/bkielbasa/cyclop \
		blizzy78:varnamelen:v0.8.0:blizzy78_varnamelen/vendor/github.com/blizzy78/varnamelen \
		bombsimon:wsl:v4.7.0:bombsimon_wsl_v4/vendor/github.com/bombsimon/wsl/v4 \
		bombsimon:wsl:v5.6.0:bombsimon_wsl_v5/vendor/github.com/bombsimon/wsl/v5 \
		breml:bidichk:v0.3.3:breml_bidichk/vendor/github.com/breml/bidichk \
		breml:errchkjson:v0.4.1:breml_errchkjson/vendor/github.com/breml/errchkjson \
		butuzov:ireturn:v0.4.0:butuzov_ireturn/vendor/github.com/butuzov/ireturn \
		butuzov:mirror:v1.3.0:butuzov_mirror/vendor/github.com/butuzov/mirror \
		catenacyber:perfsprint:v0.10.1:catenacyber_perfsprint/vendor/github.com/catenacyber/perfsprint \
		ccojocar:zxcvbn-go:v1.0.4:ccojocar_zxcvbn_go/vendor/github.com/ccojocar/zxcvbn-go \
		cespare:xxhash:v2.3.0:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		charithe:durationcheck:v0.0.11:charithe_durationcheck/vendor/github.com/charithe/durationcheck \
		charmbracelet:colorprofile:f60798e515dc:charmbracelet_colorprofile/vendor/github.com/charmbracelet/colorprofile \
		charmbracelet:lipgloss:v1.1.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
		charmbracelet:x:2c3ea96c31dd:charmbracelet_x_cellbuf/vendor/github.com/charmbracelet/x/cellbuf \
		charmbracelet:x:v0.10.1:charmbracelet_x_ansi/vendor/github.com/charmbracelet/x/ansi \
		charmbracelet:x:v0.2.1:charmbracelet_x_term/vendor/github.com/charmbracelet/x/term \
		ckaznocha:intrange:v0.3.1:ckaznocha_intrange/vendor/github.com/ckaznocha/intrange \
		curioswitch:go-reassign:v0.3.0:curioswitch_go_reassign/vendor/github.com/curioswitch/go-reassign \
		daixiang0:gci:v0.13.7:daixiang0_gci/vendor/github.com/daixiang0/gci \
		dave:dst:v0.27.3:dave_dst/vendor/github.com/dave/dst \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		denis-tingaikin:go-header:v0.5.0:denis_tingaikin_go_header/vendor/github.com/denis-tingaikin/go-header \
		dlclark:regexp2:v1.11.5:dlclark_regexp2/vendor/github.com/dlclark/regexp2 \
		dominikh:go-tools:v0.6.1:dominikh_go_tools/vendor/honnef.co/go/tools \
		ebitengine:purego:v0.9.1:ebitengine_purego/vendor/github.com/ebitengine/purego \
		ettle:strcase:v0.2.0:ettle_strcase/vendor/github.com/ettle/strcase \
		fatih:color:v1.18.0:fatih_color/vendor/github.com/fatih/color \
		fatih:structtag:v1.2.0:fatih_structtag/vendor/github.com/fatih/structtag \
		firefart:nonamedreturns:v1.0.6:firefart_nonamedreturns/vendor/github.com/firefart/nonamedreturns \
		fsnotify:fsnotify:v1.5.4:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		fzipp:gocyclo:v0.6.0:fzipp_gocyclo/vendor/github.com/fzipp/gocyclo \
		ghostiam:protogetter:v0.3.20:ghostiam_protogetter/vendor/github.com/ghostiam/protogetter \
		go-critic:go-critic:v0.14.3:go_critic_go_critic/vendor/github.com/go-critic/go-critic \
		go-ini:ini:v1.67.0:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-ole:go-ole:v1.2.6:go_ole_go_ole/vendor/github.com/go-ole/go-ole \
		go-toolsmith:astcast:v1.1.0:go_toolsmith_astcast/vendor/github.com/go-toolsmith/astcast \
		go-toolsmith:astcopy:v1.1.0:go_toolsmith_astcopy/vendor/github.com/go-toolsmith/astcopy \
		go-toolsmith:astequal:v1.2.0:go_toolsmith_astequal/vendor/github.com/go-toolsmith/astequal \
		go-toolsmith:astfmt:v1.1.0:go_toolsmith_astfmt/vendor/github.com/go-toolsmith/astfmt \
		go-toolsmith:astp:v1.1.0:go_toolsmith_astp/vendor/github.com/go-toolsmith/astp \
		go-toolsmith:strparse:v1.1.0:go_toolsmith_strparse/vendor/github.com/go-toolsmith/strparse \
		go-toolsmith:typep:v1.1.0:go_toolsmith_typep/vendor/github.com/go-toolsmith/typep \
		go-viper:mapstructure:v2.5.0:go_viper_mapstructure_v2/vendor/github.com/go-viper/mapstructure/v2 \
		go-xmlfmt:xmlfmt:v1.1.3:go_xmlfmt_xmlfmt/vendor/github.com/go-xmlfmt/xmlfmt \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		gobwas:glob:v0.2.3:gobwas_glob/vendor/github.com/gobwas/glob \
		godoc-lint:godoc-lint:v0.11.1:godoc_lint_godoc_lint/vendor/github.com/godoc-lint/godoc-lint \
		gofrs:flock:v0.13.0:gofrs_flock/vendor/github.com/gofrs/flock \
		golang:exp:b7579e27df2b:golang_exp/vendor/golang.org/x/exp \
		golang:mod:v0.33.0:golang_mod/vendor/golang.org/x/mod \
		golang:protobuf:v1.5.3:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:v0.19.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.41.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.33.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.42.0:golang_tools/vendor/golang.org/x/tools \
		golangci:asciicheck:v0.5.0:golangci_asciicheck/vendor/github.com/golangci/asciicheck \
		golangci:dupl:f665c8d69b32:golangci_dupl/vendor/github.com/golangci/dupl \
		golangci:go-printf-func-name:v0.1.1:golangci_go_printf_func_name/vendor/github.com/golangci/go-printf-func-name \
		golangci:gofmt:d62b90e6713d:golangci_gofmt/vendor/github.com/golangci/gofmt \
		golangci:golines:v0.15.0:golangci_golines/vendor/github.com/golangci/golines \
		golangci:misspell:v0.8.0:golangci_misspell/vendor/github.com/golangci/misspell \
		golangci:plugin-module-register:v0.1.2:golangci_plugin_module_register/vendor/github.com/golangci/plugin-module-register \
		golangci:revgrep:v0.8.0:golangci_revgrep/vendor/github.com/golangci/revgrep \
		golangci:swaggoswag:77f2aca3143e:golangci_swaggoswag/vendor/github.com/golangci/swaggoswag \
		golangci:unconvert:a129a6e6413e:golangci_unconvert/vendor/github.com/golangci/unconvert \
		google:go-cmp:v0.7.0:google_go_cmp/vendor/github.com/google/go-cmp \
		gordonklaus:ineffassign:v0.2.0:gordonklaus_ineffassign/vendor/github.com/gordonklaus/ineffassign \
		gostaticanalysis:analysisutil:v0.7.1:gostaticanalysis_analysisutil/vendor/github.com/gostaticanalysis/analysisutil \
		gostaticanalysis:comment:v1.5.0:gostaticanalysis_comment/vendor/github.com/gostaticanalysis/comment \
		gostaticanalysis:forcetypeassert:v0.2.0:gostaticanalysis_forcetypeassert/vendor/github.com/gostaticanalysis/forcetypeassert \
		gostaticanalysis:nilerr:v0.1.2:gostaticanalysis_nilerr/vendor/github.com/gostaticanalysis/nilerr \
		hashicorp:go-immutable-radix:v2.1.0:hashicorp_go_immutable_radix_v2/vendor/github.com/hashicorp/go-immutable-radix/v2 \
		hashicorp:go-version:v1.8.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:golang-lru:v2.0.7:hashicorp_golang_lru_v2/vendor/github.com/hashicorp/golang-lru/v2 \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hexops:gotextdiff:v1.0.3:hexops_gotextdiff/vendor/github.com/hexops/gotextdiff \
		inconshreveable:mousetrap:v1.1.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		jgautheron:goconst:v1.8.2:jgautheron_goconst/vendor/github.com/jgautheron/goconst \
		jingyugao:rowserrcheck:v1.1.1:jingyugao_rowserrcheck/vendor/github.com/jingyugao/rowserrcheck \
		jjti:go-spancheck:v0.6.5:jjti_go_spancheck/vendor/github.com/jjti/go-spancheck \
		julz:importas:v0.2.0:julz_importas/vendor/github.com/julz/importas \
		karamaru-alpha:copyloopvar:v1.2.2:karamaru_alpha_copyloopvar/vendor/github.com/karamaru-alpha/copyloopvar \
		kisielk:errcheck:v1.9.0:kisielk_errcheck/vendor/github.com/kisielk/errcheck \
		kkHAIKE:contextcheck:v1.1.6:kkhaike_contextcheck/vendor/github.com/kkHAIKE/contextcheck \
		kulti:thelper:v0.7.1:kulti_thelper/vendor/github.com/kulti/thelper \
		kunwardeep:paralleltest:v1.0.15:kunwardeep_paralleltest/vendor/github.com/kunwardeep/paralleltest \
		lasiar:canonicalheader:v1.1.2:lasiar_canonicalheader/vendor/github.com/lasiar/canonicalheader \
		ldez:exptostd:v0.4.5:ldez_exptostd/vendor/github.com/ldez/exptostd \
		ldez:gomoddirectives:v0.8.0:ldez_gomoddirectives/vendor/github.com/ldez/gomoddirectives \
		ldez:grignotin:v0.10.1:ldez_grignotin/vendor/github.com/ldez/grignotin \
		ldez:structtags:v0.6.1:ldez_structtags/vendor/github.com/ldez/structtags \
		ldez:tagliatelle:v0.7.2:ldez_tagliatelle/vendor/github.com/ldez/tagliatelle \
		ldez:usetesting:v0.5.0:ldez_usetesting/vendor/github.com/ldez/usetesting \
		leonklingele:grouper:v1.1.2:leonklingele_grouper/vendor/github.com/leonklingele/grouper \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		lufia:plan9stats:39d0f177ccd0:lufia_plan9stats/vendor/github.com/lufia/plan9stats \
		macabu:inamedparam:v0.2.0:macabu_inamedparam/vendor/github.com/macabu/inamedparam \
		magiconair:properties:v1.8.6:magiconair_properties/vendor/github.com/magiconair/properties \
		manuelarte:embeddedstructfieldcheck:v0.4.0:manuelarte_embeddedstructfieldcheck/vendor/github.com/manuelarte/embeddedstructfieldcheck \
		manuelarte:funcorder:v0.5.0:manuelarte_funcorder/vendor/github.com/manuelarte/funcorder \
		maratori:testableexamples:v1.0.1:maratori_testableexamples/vendor/github.com/maratori/testableexamples \
		maratori:testpackage:v1.1.2:maratori_testpackage/vendor/github.com/maratori/testpackage \
		matoous:godox:v1.1.0:matoous_godox/vendor/github.com/matoous/godox \
		mattn:go-colorable:v0.1.14:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.16:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mgechev:revive:v1.14.0:mgechev_revive/vendor/github.com/mgechev/revive \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:mapstructure:v1.5.0:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		moricho:tparallel:v0.3.2:moricho_tparallel/vendor/github.com/moricho/tparallel \
		muesli:termenv:v0.16.0:muesli_termenv/vendor/github.com/muesli/termenv \
		mvdan:gofumpt:v0.9.2:mvdan_gofumpt/vendor/mvdan.cc/gofumpt \
		mvdan:unparam:5beb8c8f8f15:mvdan_unparam/vendor/mvdan.cc/unparam \
		nakabonne:nestif:v0.3.1:nakabonne_nestif/vendor/github.com/nakabonne/nestif \
		nishanths:exhaustive:v0.12.0:nishanths_exhaustive/vendor/github.com/nishanths/exhaustive \
		nishanths:predeclared:v0.2.2:nishanths_predeclared/vendor/github.com/nishanths/predeclared \
		nunnatsa:ginkgolinter:v0.22.0:nunnatsa_ginkgolinter/vendor/github.com/nunnatsa/ginkgolinter \
		pelletier:go-toml:v1.9.5:pelletier_go_toml/vendor/github.com/pelletier/go-toml \
		pelletier:go-toml:v2.2.4:pelletier_go_toml_v2/vendor/github.com/pelletier/go-toml/v2 \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		power-devops:perfstat:82ca36839d55:power_devops_perfstat/vendor/github.com/power-devops/perfstat \
		prometheus:client_golang:v1.12.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.32.1:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.7.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.36.8:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		quasilyte:go-ruleguard:v0.3.23:quasilyte_go_ruleguard_dsl/vendor/github.com/quasilyte/go-ruleguard/dsl \
		quasilyte:go-ruleguard:v0.4.5:quasilyte_go_ruleguard/vendor/github.com/quasilyte/go-ruleguard \
		quasilyte:gogrep:v0.5.0:quasilyte_gogrep/vendor/github.com/quasilyte/gogrep \
		quasilyte:regex:b3f0c404a727:quasilyte_regex_syntax/vendor/github.com/quasilyte/regex/syntax \
		quasilyte:stdinfo:f7386bf02567:quasilyte_stdinfo/vendor/github.com/quasilyte/stdinfo \
		raeperd:recvcheck:v0.2.0:raeperd_recvcheck/vendor/github.com/raeperd/recvcheck \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		rogpeppe:go-internal:v1.14.1:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		ryancurrah:gomodguard:v1.4.1:ryancurrah_gomodguard/vendor/github.com/ryancurrah/gomodguard \
		ryanrolds:sqlclosecheck:v0.5.1:ryanrolds_sqlclosecheck/vendor/github.com/ryanrolds/sqlclosecheck \
		sanposhiho:wastedassign:v2.1.0:sanposhiho_wastedassign_v2/vendor/github.com/sanposhiho/wastedassign/v2 \
		santhosh-tekuri:jsonschema:v6.0.2:santhosh_tekuri_jsonschema_v6/vendor/github.com/santhosh-tekuri/jsonschema/v6 \
		sashamelentyev:interfacebloat:v1.1.0:sashamelentyev_interfacebloat/vendor/github.com/sashamelentyev/interfacebloat \
		sashamelentyev:usestdlibvars:v1.29.0:sashamelentyev_usestdlibvars/vendor/github.com/sashamelentyev/usestdlibvars \
		securego:gosec:v2.22.11:securego_gosec_v2/vendor/github.com/securego/gosec/v2 \
		shirou:gopsutil:v4.26.1:shirou_gopsutil_v4/vendor/github.com/shirou/gopsutil/v4 \
		sirupsen:logrus:v1.9.4:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		sivchari:containedctx:v1.0.3:sivchari_containedctx/vendor/github.com/sivchari/containedctx \
		sonatard:noctx:v0.4.0:sonatard_noctx/vendor/github.com/sonatard/noctx \
		sourcegraph:go-diff:v0.7.0:sourcegraph_go_diff/vendor/github.com/sourcegraph/go-diff \
		spf13:afero:v1.15.0:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cast:v1.5.0:spf13_cast/vendor/github.com/spf13/cast \
		spf13:cobra:v1.10.2:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:jwalterweatherman:v1.1.0:spf13_jwalterweatherman/vendor/github.com/spf13/jwalterweatherman \
		spf13:pflag:v1.0.10:spf13_pflag/vendor/github.com/spf13/pflag \
		spf13:viper:v1.12.0:spf13_viper/vendor/github.com/spf13/viper \
		ssgreg:nlreturn:v2.2.1:ssgreg_nlreturn_v2/vendor/github.com/ssgreg/nlreturn/v2 \
		stbenjam:no-sprintf-host-port:v0.3.1:stbenjam_no_sprintf_host_port/vendor/github.com/stbenjam/no-sprintf-host-port \
		stretchr:objx:v0.5.2:stretchr_objx/vendor/github.com/stretchr/objx \
		stretchr:testify:v1.11.1:stretchr_testify/vendor/github.com/stretchr/testify \
		subosito:gotenv:v1.4.1:subosito_gotenv/vendor/github.com/subosito/gotenv \
		timakin:bodyclose:1db5c5ca4d67:timakin_bodyclose/vendor/github.com/timakin/bodyclose \
		timonwong:loggercheck:v0.11.0:timonwong_loggercheck/vendor/github.com/timonwong/loggercheck \
		tklauser:go-sysconf:v0.3.16:tklauser_go_sysconf/vendor/github.com/tklauser/go-sysconf \
		tklauser:numcpus:v0.11.0:tklauser_numcpus/vendor/github.com/tklauser/numcpus \
		tomarrell:wrapcheck:v2.12.0:tomarrell_wrapcheck_v2/vendor/github.com/tomarrell/wrapcheck/v2 \
		tommy-muehle:go-mnd:v2.5.1:tommy_muehle_go_mnd_v2/vendor/github.com/tommy-muehle/go-mnd/v2 \
		uber-go:multierr:v1.10.0:uber_go_multierr/vendor/go.uber.org/multierr \
		uber-go:zap:v1.27.0:uber_go_zap/vendor/go.uber.org/zap \
		ultraware:funlen:v0.2.0:ultraware_funlen/vendor/github.com/ultraware/funlen \
		ultraware:whitespace:v0.2.0:ultraware_whitespace/vendor/github.com/ultraware/whitespace \
		uudashr:gocognit:v1.2.0:uudashr_gocognit/vendor/github.com/uudashr/gocognit \
		uudashr:iface:v1.4.1:uudashr_iface/vendor/github.com/uudashr/iface \
		valyala:bytebufferpool:v1.0.0:valyala_bytebufferpool/vendor/github.com/valyala/bytebufferpool \
		valyala:quicktemplate:v1.8.0:valyala_quicktemplate/vendor/github.com/valyala/quicktemplate \
		xen0n:gosmopolitan:v1.3.0:xen0n_gosmopolitan/vendor/github.com/xen0n/gosmopolitan \
		xo:terminfo:abceb7e1c41e:xo_terminfo/vendor/github.com/xo/terminfo \
		yagipy:maintidx:v1.0.0:yagipy_maintidx/vendor/github.com/yagipy/maintidx \
		yeya24:promlinter:v0.3.0:yeya24_promlinter/vendor/github.com/yeya24/promlinter \
		ykadowak:zerologlint:v0.1.5:ykadowak_zerologlint/vendor/github.com/ykadowak/zerologlint \
		yusufpapurcu:wmi:v1.2.4:yusufpapurcu_wmi/vendor/github.com/yusufpapurcu/wmi
GL_TUPLE=	bosi:decorder:v0.4.2:bosi_decorder/vendor/gitlab.com/bosi/decorder
		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
		#	::87e1e737ad39:group_name/vendor/golang.org/x/exp/typeparams (from golang.org/x/exp/typeparams@87e1e737ad39)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/expect (from golang.org/x/tools/go/expect@v0.1.1-deprecated)
		#	::v0.1.1-deprecated:group_name/vendor/golang.org/x/tools/go/packages/packagestest (from golang.org/x/tools/go/packages/packagestest@v0.1.1-deprecated)
		#	::v0.11.1:group_name/vendor/go-simpler.org/sloglint (from go-simpler.org/sloglint@v0.11.1)
		#	::v0.14.0:group_name/vendor/go-simpler.org/musttag (from go-simpler.org/musttag@v0.14.0)
		#	::v0.2.0:group_name/vendor/codeberg.org/chavacava/garif (from codeberg.org/chavacava/garif@v0.2.0)
		#	::v0.2.2:group_name/vendor/4d63.com/gochecknoglobals (from 4d63.com/gochecknoglobals@v0.2.2)
		#	::v0.4.0:group_name/vendor/go.augendre.info/arangolint (from go.augendre.info/arangolint@v0.4.0)
		#	::v0.6.0:group_name/vendor/dev.gaijin.team/go/golib (from dev.gaijin.team/go/golib@v0.6.0)
		#	::v0.9.0:group_name/vendor/go.augendre.info/fatcontext (from go.augendre.info/fatcontext@v0.9.0)
		#	::v1.3.0:group_name/vendor/4d63.com/gocheckcompilerdirectives (from 4d63.com/gocheckcompilerdirectives@v1.3.0)
		#	::v1.9.0:group_name/vendor/codeberg.org/polyfloyd/go-errorlint (from codeberg.org/polyfloyd/go-errorlint@v1.9.0)
		#	::v3.0.4:group_name/vendor/go.yaml.in/yaml/v3 (from go.yaml.in/yaml/v3@v3.0.4)
		#	::v4.0.0:group_name/vendor/dev.gaijin.team/go/exhaustruct/v4 (from dev.gaijin.team/go/exhaustruct/v4@v4.0.0)
