--- Makefile.deps.orig	2024-09-22 18:42:45 UTC
+++ Makefile.deps
@@ -4,9 +4,7 @@ GH_TUPLE=	\
 		ProtonMail:go-crypto:v1.1.0-alpha.5-proton:protonmail_go_crypto/vendor/github.com/ProtonMail/go-crypto \
 		agext:levenshtein:v1.2.3:agext_levenshtein/vendor/github.com/agext/levenshtein \
 		apparentlymart:go-textseg:v15.0.0:apparentlymart_go_textseg_v15/vendor/github.com/apparentlymart/go-textseg/v15 \
-		aws:aws-sdk-go-v2:v1.16.13:aws_aws_sdk_go_v2_imds \
-		aws:aws-sdk-go-v2:v1.30.5:aws_aws_sdk_go_v2 \
-		aws:aws-sdk-go-v2:v1.8.1:aws_aws_sdk_go_v2_ini/vendor/github.com/aws/aws-sdk-go-v2 \
+		aws:aws-sdk-go-v2:v1.30.5:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
 		aws:aws-sdk-go:v1.55.5:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
 		aws:smithy-go:v1.21.0:aws_smithy_go/vendor/github.com/aws/smithy-go \
 		cloudflare:circl:v1.4.0:cloudflare_circl/vendor/github.com/cloudflare/circl \
@@ -59,7 +57,3 @@ GH_TUPLE=	\
 		zclconf:go-cty:v1.13.2:zclconf_go_cty_1/vendor/github.com/hashicorp/go-cty \
 		zclconf:go-cty:v1.15.0:zclconf_go_cty/vendor/github.com/zclconf/go-cty
 		# Errors found during processing:
-post-extract:
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2} ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2
-	@${RM} -r ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/feature/ec2/imds
-	@${RLN} ${WRKSRC_aws_aws_sdk_go_v2_imds}/feature/ec2/imds ${WRKSRC}/vendor/github.com/aws/aws-sdk-go-v2/feature/ec2/imds
