GH_TUPLE=	\
		docker:cli:v20.10.22:docker_cli/vendor/github.com/docker/cli \
		docker:distribution:v2.8.1:docker_distribution/vendor/github.com/docker/distribution \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:v0.4.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:v0.5.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:v0.3.0:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:v0.1.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.4.0:golang_sys/vendor/golang.org/x/sys \
		google:go-containerregistry:v0.12.1:google_go_containerregistry/vendor/github.com/google/go-containerregistry \
		google:go-github:v49.0.0:google_go_github_v49/vendor/github.com/google/go-github/v49 \
		google:go-querystring:v1.1.0:google_go_querystring/vendor/github.com/google/go-querystring \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		moby:moby:v0.7.0:moby_moby_1/vendor/github.com/docker/docker-credential-helpers \
		moby:moby:v20.10.22:moby_moby/vendor/github.com/docker/docker \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:v1.1.0-rc2:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		protocolbuffers:protobuf-go:v1.28.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		sirupsen:logrus:v1.9.0:sirupsen_logrus/vendor/github.com/sirupsen/logrus
