GH_TUPLE=	\
		docker:cli:v20.10.16:docker_cli/vendor/github.com/docker/cli \
		docker:distribution:v2.8.1:docker_distribution/vendor/github.com/docker/distribution \
		docker:docker-credential-helpers:v0.6.4:docker_docker_credential_helpers/vendor/github.com/docker/docker-credential-helpers \
		go-yaml:yaml:539c8e751b99:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:c6db032c6c88:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:2871e0cb64e4:golang_net/vendor/golang.org/x/net \
		golang:oauth2:9780585627b5:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:036812b2e83c:golang_sync/vendor/golang.org/x/sync \
		golang:sys:988cb79eb6c6:golang_sys/vendor/golang.org/x/sys \
		google:go-containerregistry:v0.8.0:google_go_containerregistry/vendor/github.com/google/go-containerregistry \
		google:go-github:v44.0.0:google_go_github_v44/vendor/github.com/google/go-github/v44 \
		google:go-querystring:v1.1.0:google_go_querystring/vendor/github.com/google/go-querystring \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.0:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		moby:moby:v0.6.4:moby_moby_1/vendor/github.com/docker/docker-credential-helpers \
		moby:moby:v20.10.16:moby_moby/vendor/github.com/docker/docker \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:v1.0.2:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		protocolbuffers:protobuf-go:v1.28.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus
