--- Makefile.deps.orig	2025-12-10 09:52:50 UTC
+++ Makefile.deps
@@ -281,7 +281,8 @@ GH_TUPLE=	\
 		xeipuuv:gojsonpointer:02993c407bfb:xeipuuv_gojsonpointer/vendor/github.com/xeipuuv/gojsonpointer \
 		xeipuuv:gojsonreference:bd5ef7bd5415:xeipuuv_gojsonreference/vendor/github.com/xeipuuv/gojsonreference \
 		yashtewari:glob-intersection:v0.2.0:yashtewari_glob_intersection/vendor/github.com/yashtewari/glob-intersection
-GL_TUPLE=	gitlab-org:api:v0.160.0:gitlab_org_api_client_go/vendor/gitlab.com/gitlab-org/api/client-go
+GL_TUPLE=	gitlab-org-api:client-go:v0.160.0:gitlab_org_api_client_go/vendor/gitlab.com/gitlab-org/api/client-go
+
 		# Mirrors for the following packages are not currently known, please look them up and handle these tuples manually:
 		#	::074d06050084:group_name/vendor/cuelabs.dev/go/oci/ociregistry (from cuelabs.dev/go/oci/ociregistry@074d06050084)
 		#	::cfa47c3a1cc8:group_name/vendor/sigs.k8s.io/json (from sigs.k8s.io/json@cfa47c3a1cc8)
