GH_TUPLE=	\
		aws:aws-sdk-go-v2:v0.24.0:aws_aws_sdk_go_v2/vendor/github.com/aws/aws-sdk-go-v2 \
		cpuguy83:go-md2man:f79a8a8ca69d:cpuguy83_go_md2man_v2/vendor/github.com/cpuguy83/go-md2man/v2 \
		emicklei:dot:v0.11.0:emicklei_dot/vendor/github.com/emicklei/dot \
		etcd-io:bbolt:v1.3.5:etcd_io_bbolt/vendor/go.etcd.io/bbolt \
		fatih:structs:v1.1.0:fatih_structs/vendor/github.com/fatih/structs \
		go-yaml:yaml:v2.2.2:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		golang:sys:d101bd2416d5:golang_sys/vendor/golang.org/x/sys \
		jmespath:go-jmespath:v0.3.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		russross:blackfriday:v2.0.1:russross_blackfriday_v2/vendor/github.com/russross/blackfriday/v2 \
		shurcooL:sanitized_anchor_name:v1.0.0:shurcool_sanitized_anchor_name/vendor/github.com/shurcooL/sanitized_anchor_name \
		trek10inc:awsets:v0.4.1:trek10inc_awsets_041/github.com/trek10inc/awsets \
		trek10inc:awsets:v0.2.3:trek10inc_awsets_023 \
		urfave:cli:v2.2.0:urfave_cli_v2/vendor/github.com/urfave/cli/v2

post-extract:
	@${RLN} ${WRKSRC_trek10inc_awsets_041} ..
	@${RLN} ${WRKSRC_trek10inc_awsets_023} ..
