GH_TUPLE=	\
		armon:go-metrics:v0.4.0:armon_go_metrics/vendor/github.com/armon/go-metrics \
		creack:pty:v1.1.18:creack_pty/vendor/github.com/creack/pty \
		gdamore:encoding:v1.0.0:gdamore_encoding/vendor/github.com/gdamore/encoding \
		gdamore:tcell:v2.5.3:gdamore_tcell_v2/vendor/github.com/gdamore/tcell/v2 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		golang:crypto:c86fa9a7ed90:golang_crypto/vendor/golang.org/x/crypto \
		golang:mod:86c51ed26bb4:golang_mod/vendor/golang.org/x/mod \
		golang:net:83b083e8dc8b:golang_net/vendor/golang.org/x/net \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sys:d48e67d00261:golang_sys/vendor/golang.org/x/sys \
		golang:term:a9ba230a4035:golang_term/vendor/golang.org/x/term \
		golang:text:v0.3.7:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.1.12:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:65e65417b02f:golang_xerrors/vendor/golang.org/x/xerrors \
		google:btree:v1.1.2:google_btree/vendor/github.com/google/btree \
		google:go-genproto:36a9c930ecbf:google_go_genproto/vendor/google.golang.org/genproto \
		google:goexpect:ab937bf7fd6f:google_goexpect/vendor/github.com/google/goexpect \
		google:goterm:555d40f16ae2:google_goterm/vendor/github.com/google/goterm \
		grpc:grpc-go:v1.49.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		hashicorp:errwrap:v1.1.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-immutable-radix:v1.3.1:hashicorp_go_immutable_radix/vendor/github.com/hashicorp/go-immutable-radix \
		hashicorp:go-msgpack:v1.1.5:hashicorp_go_msgpack/vendor/github.com/hashicorp/go-msgpack \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-sockaddr:v1.0.2:hashicorp_go_sockaddr/vendor/github.com/hashicorp/go-sockaddr \
		hashicorp:go-uuid:v1.0.1:hashicorp_go_uuid/vendor/github.com/hashicorp/go-uuid \
		hashicorp:golang-lru:v0.5.4:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
		hashicorp:memberlist:v0.4.0:hashicorp_memberlist/vendor/github.com/hashicorp/memberlist \
		kr:pretty:v0.3.0:kr_pretty/vendor/github.com/kr/pretty \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-runewidth:v0.0.13:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		miekg:dns:v1.1.50:miekg_dns/vendor/github.com/miekg/dns \
		nightlyone:lockfile:v1.0.0:nightlyone_lockfile/vendor/github.com/nightlyone/lockfile \
		peterh:liner:v1.2.2:peterh_liner/vendor/github.com/peterh/liner \
		protocolbuffers:protobuf-go:v1.28.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rivo:tview:0e6b21a48e96:rivo_tview/vendor/github.com/rivo/tview \
		rivo:uniseg:v0.3.4:rivo_uniseg/vendor/github.com/rivo/uniseg \
		rogpeppe:go-internal:v1.8.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		sean-:seed:e2103e2c3529:sean__seed/vendor/github.com/sean-/seed \
		skx:subcommands:v0.9.2:skx_subcommands/vendor/github.com/skx/subcommands \
		stretchr:testify:v1.7.1:stretchr_testify/vendor/github.com/stretchr/testify
