GH_TUPLE=	\
		PuerkitoBio:goquery:v1.10.0:puerkitobio_goquery/vendor/github.com/PuerkitoBio/goquery \
		andybalholm:cascadia:v1.3.2:andybalholm_cascadia/vendor/github.com/andybalholm/cascadia \
		creack:pty:v1.1.24:creack_pty/vendor/github.com/creack/pty \
		gdamore:encoding:v1.0.1:gdamore_encoding/vendor/github.com/gdamore/encoding \
		gdamore:tcell:v2.7.4:gdamore_tcell_v2/vendor/github.com/gdamore/tcell/v2 \
		go-check:check:10cb98267c6c:go_check_check/vendor/gopkg.in/check.v1 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		golang:crypto:v0.28.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:v0.30.0:golang_net/vendor/golang.org/x/net \
		golang:sys:v0.26.0:golang_sys/vendor/golang.org/x/sys \
		golang:term:v0.25.0:golang_term/vendor/golang.org/x/term \
		golang:text:v0.19.0:golang_text/vendor/golang.org/x/text \
		google:go-genproto:dd2ea8efbc28:google_go_genproto/vendor/google.golang.org/genproto/googleapis/rpc \
		google:goexpect:ab937bf7fd6f:google_goexpect/vendor/github.com/google/goexpect \
		google:goterm:555d40f16ae2:google_goterm/vendor/github.com/google/goterm \
		grpc:grpc-go:v1.67.1:grpc_grpc_go/vendor/google.golang.org/grpc \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-runewidth:v0.0.16:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		mmcdole:gofeed:v1.3.0:mmcdole_gofeed/vendor/github.com/mmcdole/gofeed \
		mmcdole:goxpp:v1.1.1:mmcdole_goxpp/vendor/github.com/mmcdole/goxpp \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		nightlyone:lockfile:v1.0.0:nightlyone_lockfile/vendor/github.com/nightlyone/lockfile \
		peterh:liner:v1.2.2:peterh_liner/vendor/github.com/peterh/liner \
		protocolbuffers:protobuf-go:v1.35.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rivo:tview:c76f7879f592:rivo_tview/vendor/github.com/rivo/tview \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		skx:subcommands:v0.9.2:skx_subcommands/vendor/github.com/skx/subcommands
