GH_TUPLE=	\
		AdguardTeam:golibs:v0.34.1:adguardteam_golibs/vendor/github.com/AdguardTeam/golibs \
		ameshkov:dnscrypt:v2.4.0:ameshkov_dnscrypt_v2/vendor/github.com/ameshkov/dnscrypt/v2 \
		ameshkov:dnsstamps:v1.0.3:ameshkov_dnsstamps/vendor/github.com/ameshkov/dnsstamps \
		aymanbagabas:go-osc52:v2.0.1:aymanbagabas_go_osc52_v2/vendor/github.com/aymanbagabas/go-osc52/v2 \
		charmbracelet:colorprofile:f60798e515dc:charmbracelet_colorprofile/vendor/github.com/charmbracelet/colorprofile \
		charmbracelet:lipgloss:v1.1.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
		charmbracelet:log:v0.4.2:charmbracelet_log/vendor/github.com/charmbracelet/log \
		charmbracelet:x:2c3ea96c31dd:charmbracelet_x_cellbuf \
		charmbracelet:x:ansi/v0.8.0:charmbracelet_x_ansi/vendor/github.com/charmbracelet/x \
		charmbracelet:x:term/v0.2.1:charmbracelet_x_term \
		cisco:go-hpke:246075f83609:cisco_go_hpke/vendor/github.com/cisco/go-hpke \
		cisco:go-tls-syntax:46b0cfb76b9b:cisco_go_tls_syntax/vendor/github.com/cisco/go-tls-syntax \
		cloudflare:circl:v1.6.1:cloudflare_circl/vendor/github.com/cloudflare/circl \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-check:check:788fd7840127:go_check_check/vendor/gopkg.in/check.v1 \
		go-logfmt:logfmt:v0.6.0:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.42.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:df9299821621:golang_exp/vendor/golang.org/x/exp \
		golang:mod:v0.28.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.44.0:golang_net/vendor/golang.org/x/net \
		golang:sync:v0.17.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.36.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.29.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.37.0:golang_tools/vendor/golang.org/x/tools \
		jedisct1:go-dnsstamps:07a0735c7774:jedisct1_go_dnsstamps/vendor/github.com/jedisct1/go-dnsstamps \
		jessevdk:go-flags:v1.6.1:jessevdk_go_flags/vendor/github.com/jessevdk/go-flags \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		lucasb-eyer:go-colorful:v1.2.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.16:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		miekg:dns:v1.1.68:miekg_dns/vendor/github.com/miekg/dns \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		muesli:termenv:v0.16.0:muesli_termenv/vendor/github.com/muesli/termenv \
		natesales:bgptools-go:2b519d61269c:natesales_bgptools_go/vendor/github.com/natesales/bgptools-go \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		quic-go:qpack:v0.5.1:quic_go_qpack/vendor/github.com/quic-go/qpack \
		quic-go:quic-go:v0.54.0:quic_go_quic_go/vendor/github.com/quic-go/quic-go \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		sthorne:odoh-go:v1.0.4:sthorne_odoh_go/vendor/github.com/sthorne/odoh-go \
		stretchr:testify:v1.10.0:stretchr_testify/vendor/github.com/stretchr/testify \
		uber-go:mock:v0.6.0:uber_go_mock/vendor/go.uber.org/mock \
		xo:terminfo:abceb7e1c41e:xo_terminfo/vendor/github.com/xo/terminfo
post-extract:
	@${RM} -r ${WRKSRC}/vendor/github.com/charmbracelet/x/cellbuf
	@${RLN} ${WRKSRC_charmbracelet_x_cellbuf}/cellbuf ${WRKSRC}/vendor/github.com/charmbracelet/x/cellbuf
	@${RM} -r ${WRKSRC}/vendor/github.com/charmbracelet/x/term
	@${RLN} ${WRKSRC_charmbracelet_x_term}/term ${WRKSRC}/vendor/github.com/charmbracelet/x/term
