GH_TUPLE=	\
		AdguardTeam:golibs:v0.35.9:adguardteam_golibs/vendor/github.com/AdguardTeam/golibs \
		ameshkov:dnscrypt:v2.4.0:ameshkov_dnscrypt_v2/vendor/github.com/ameshkov/dnscrypt/v2 \
		ameshkov:dnsstamps:v1.0.3:ameshkov_dnsstamps/vendor/github.com/ameshkov/dnsstamps \
		aymanbagabas:go-osc52:v2.0.1:aymanbagabas_go_osc52_v2/vendor/github.com/aymanbagabas/go-osc52/v2 \
		charmbracelet:colorprofile:v0.4.2:charmbracelet_colorprofile/vendor/github.com/charmbracelet/colorprofile \
		charmbracelet:lipgloss:v1.1.0:charmbracelet_lipgloss/vendor/github.com/charmbracelet/lipgloss \
		charmbracelet:log:v0.4.2:charmbracelet_log/vendor/github.com/charmbracelet/log \
		charmbracelet:x:ansi/v0.11.6:charmbracelet_x_ansi \
		charmbracelet:x:cellbuf/v0.0.15:charmbracelet_x_cellbuf \
		charmbracelet:x:term/v0.2.2:charmbracelet_x_term/vendor/github.com/charmbracelet/x \
		cisco:go-hpke:246075f83609:cisco_go_hpke/vendor/github.com/cisco/go-hpke \
		cisco:go-tls-syntax:46b0cfb76b9b:cisco_go_tls_syntax/vendor/github.com/cisco/go-tls-syntax \
		clipperhouse:displaywidth:v0.11.0:clipperhouse_displaywidth/vendor/github.com/clipperhouse/displaywidth \
		clipperhouse:uax29:v2.7.0:clipperhouse_uax29_v2/vendor/github.com/clipperhouse/uax29/v2 \
		cloudflare:circl:v1.6.3:cloudflare_circl/vendor/github.com/cloudflare/circl \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		go-logfmt:logfmt:v0.6.1:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-yaml:yaml:v3.0.1:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		golang:crypto:v0.48.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:3dfff04db8fa:golang_exp/vendor/golang.org/x/exp \
		golang:mod:v0.33.0:golang_mod/vendor/golang.org/x/mod \
		golang:net:v0.51.0:golang_net/vendor/golang.org/x/net \
		golang:sync:v0.19.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.41.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.34.0:golang_text/vendor/golang.org/x/text \
		golang:tools:v0.42.0:golang_tools/vendor/golang.org/x/tools \
		jedisct1:go-dnsstamps:191fc465df31:jedisct1_go_dnsstamps/vendor/github.com/jedisct1/go-dnsstamps \
		jessevdk:go-flags:v1.6.1:jessevdk_go_flags/vendor/github.com/jessevdk/go-flags \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
		lucasb-eyer:go-colorful:v1.3.0:lucasb_eyer_go_colorful/vendor/github.com/lucasb-eyer/go-colorful \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.20:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		miekg:dns:v1.1.72:miekg_dns/vendor/github.com/miekg/dns \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		muesli:termenv:v0.16.0:muesli_termenv/vendor/github.com/muesli/termenv \
		natesales:bgptools-go:2b519d61269c:natesales_bgptools_go/vendor/github.com/natesales/bgptools-go \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		quic-go:qpack:v0.6.0:quic_go_qpack/vendor/github.com/quic-go/qpack \
		quic-go:quic-go:v0.59.0:quic_go_quic_go/vendor/github.com/quic-go/quic-go \
		rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
		sthorne:odoh-go:v1.0.4:sthorne_odoh_go/vendor/github.com/sthorne/odoh-go \
		stretchr:testify:v1.11.1:stretchr_testify/vendor/github.com/stretchr/testify \
		uber-go:mock:v0.6.0:uber_go_mock/vendor/go.uber.org/mock \
		xo:terminfo:abceb7e1c41e:xo_terminfo/vendor/github.com/xo/terminfo
post-extract:
	@${RM} -r ${WRKSRC}/vendor/github.com/charmbracelet/x/ansi
	@${RLN} ${WRKSRC_charmbracelet_x_ansi}/ansi ${WRKSRC}/vendor/github.com/charmbracelet/x/ansi
	@${RM} -r ${WRKSRC}/vendor/github.com/charmbracelet/x/cellbuf
	@${RLN} ${WRKSRC_charmbracelet_x_cellbuf}/cellbuf ${WRKSRC}/vendor/github.com/charmbracelet/x/cellbuf
